#! /opt/tools/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-123-g49126efa7)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555938d4c20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5555938dbab0 .scope module, "approx_mul16_loa_tb" "approx_mul16_loa_tb" 3 3;
 .timescale -9 -12;
P_0x5555938ab8e0 .param/l "LOA_K" 0 3 4, +C4<00000000000000000000000000000100>;
v0x555593915490_0 .var "a", 15 0;
v0x555593915570_0 .var "b", 15 0;
v0x555593915640_0 .var/i "errors", 31 0;
v0x555593915710_0 .var "exact_product", 31 0;
v0x5555939157f0_0 .var "expected", 31 0;
v0x555593915920_0 .var/i "idx", 31 0;
v0x555593915a00_0 .net "p", 31 0, L_0x55559392b2f0;  1 drivers
v0x555593915ac0_0 .var/i "seed", 31 0;
v0x555593915b80_0 .var "vcd_file", 1023 0;
S_0x5555938db360 .scope function.vec4.s32, "approx_mul16_model" "approx_mul16_model" 3 70, 3 70 0, S_0x5555938dbab0;
 .timescale -9 -12;
; Variable approx_mul16_model is vec4 return value of scope S_0x5555938db360
v0x55559389d450_0 .var "m0", 15 0;
v0x55559390a900_0 .var "m1", 15 0;
v0x55559390a9c0_0 .var "m2", 15 0;
v0x55559390aaa0_0 .var "m3", 15 0;
v0x55559390abd0_0 .var "s0", 23 0;
v0x55559390acb0_0 .var "s1", 23 0;
v0x55559390ad90_0 .var "s2", 23 0;
v0x55559390ae70_0 .var "u0", 23 0;
v0x55559390af50_0 .var "u1", 23 0;
v0x55559390b030_0 .var "u2", 23 0;
v0x55559390b110_0 .var "u3", 23 0;
v0x55559390b1f0_0 .var "x", 15 0;
v0x55559390b2d0_0 .var "y", 15 0;
TD_approx_mul16_loa_tb.approx_mul16_model ;
    %load/vec4 v0x55559390b1f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55559390b2d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5555939153d0_0, 0, 8;
    %store/vec4 v0x5555939152f0_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x555593915010;
    %store/vec4 v0x55559389d450_0, 0, 16;
    %load/vec4 v0x55559390b1f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55559390b2d0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5555939153d0_0, 0, 8;
    %store/vec4 v0x5555939152f0_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x555593915010;
    %store/vec4 v0x55559390a900_0, 0, 16;
    %load/vec4 v0x55559390b1f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55559390b2d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5555939153d0_0, 0, 8;
    %store/vec4 v0x5555939152f0_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x555593915010;
    %store/vec4 v0x55559390a9c0_0, 0, 16;
    %load/vec4 v0x55559390b1f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55559390b2d0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5555939153d0_0, 0, 8;
    %store/vec4 v0x5555939152f0_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x555593915010;
    %store/vec4 v0x55559390aaa0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55559389d450_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55559390ae70_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55559390a900_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55559390af50_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55559390a9c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55559390b030_0, 0, 24;
    %load/vec4 v0x55559390aaa0_0;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x55559390b110_0, 0, 24;
    %load/vec4 v0x55559390ae70_0;
    %load/vec4 v0x55559390af50_0;
    %store/vec4 v0x5555939142f0_0, 0, 24;
    %store/vec4 v0x555593914210_0, 0, 24;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum24_model, S_0x555593913b80;
    %store/vec4 v0x55559390abd0_0, 0, 24;
    %load/vec4 v0x55559390b030_0;
    %load/vec4 v0x55559390b110_0;
    %store/vec4 v0x5555939142f0_0, 0, 24;
    %store/vec4 v0x555593914210_0, 0, 24;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum24_model, S_0x555593913b80;
    %store/vec4 v0x55559390acb0_0, 0, 24;
    %load/vec4 v0x55559390abd0_0;
    %load/vec4 v0x55559390acb0_0;
    %store/vec4 v0x5555939142f0_0, 0, 24;
    %store/vec4 v0x555593914210_0, 0, 24;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum24_model, S_0x555593913b80;
    %store/vec4 v0x55559390ad90_0, 0, 24;
    %load/vec4 v0x55559390ad90_0;
    %load/vec4 v0x55559389d450_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to approx_mul16_model (store_vec4_to_lval)
    %end;
S_0x55559390b3b0 .scope module, "dut" "approx_mul16_loa" 3 19, 4 3 0, S_0x5555938dbab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 32 "p";
P_0x55559390b560 .param/l "LOA_K" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x55559390b5a0 .param/str "V2_IMPLEMENTATION" 0 4 5, "\000\000\000\000\000PLACEHOLDER_EXACT";
L_0x7f92c1534258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555593912790_0 .net/2u *"_ivl_16", 15 0, L_0x7f92c1534258;  1 drivers
v0x555593912870_0 .net *"_ivl_19", 7 0, L_0x555593927500;  1 drivers
L_0x7f92c15342a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593912950_0 .net/2u *"_ivl_22", 7 0, L_0x7f92c15342a0;  1 drivers
L_0x7f92c15342e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593912a10_0 .net/2u *"_ivl_26", 7 0, L_0x7f92c15342e8;  1 drivers
L_0x7f92c1534330 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593912af0_0 .net/2u *"_ivl_30", 7 0, L_0x7f92c1534330;  1 drivers
v0x555593912bd0_0 .net *"_ivl_35", 7 0, L_0x55559392b140;  1 drivers
v0x555593912cb0_0 .net "a", 15 0, v0x555593915490_0;  1 drivers
v0x555593912d90_0 .net "b", 15 0, v0x555593915570_0;  1 drivers
v0x555593912e70_0 .net "m0", 15 0, L_0x555593915f00;  1 drivers
v0x555593912f30_0 .net "m1", 15 0, L_0x5555939164f0;  1 drivers
v0x555593913000_0 .net "m2", 15 0, L_0x555593916a90;  1 drivers
v0x5555939130d0_0 .net "m3", 15 0, L_0x5555939170a0;  1 drivers
v0x5555939131a0_0 .net "p", 31 0, L_0x55559392b2f0;  alias, 1 drivers
v0x555593913260_0 .net "stage0_sum", 23 0, L_0x555593928920;  1 drivers
v0x555593913320_0 .net "stage1_sum", 23 0, L_0x555593929bd0;  1 drivers
v0x555593913430_0 .net "stage2_sum", 23 0, L_0x55559392ace0;  1 drivers
v0x5555939134f0_0 .net "unused_carry0", 0 0, L_0x555593928bc0;  1 drivers
v0x5555939136a0_0 .net "unused_carry1", 0 0, L_0x555593929e70;  1 drivers
v0x555593913770_0 .net "unused_carry2", 0 0, L_0x55559392afd0;  1 drivers
v0x555593913840_0 .net "upper0", 23 0, L_0x5555939275a0;  1 drivers
v0x555593913910_0 .net "upper1", 23 0, L_0x555593927740;  1 drivers
v0x5555939139e0_0 .net "upper2", 23 0, L_0x555593927830;  1 drivers
v0x555593913ab0_0 .net "upper3", 23 0, L_0x5555939279e0;  1 drivers
L_0x555593916090 .part v0x555593915490_0, 0, 8;
L_0x5555939161d0 .part v0x555593915570_0, 0, 8;
L_0x555593916680 .part v0x555593915490_0, 0, 8;
L_0x555593916770 .part v0x555593915570_0, 8, 8;
L_0x555593916c20 .part v0x555593915490_0, 8, 8;
L_0x555593916da0 .part v0x555593915570_0, 0, 8;
L_0x555593917230 .part v0x555593915490_0, 8, 8;
L_0x555593917320 .part v0x555593915570_0, 8, 8;
L_0x555593927500 .part L_0x555593915f00, 8, 8;
L_0x5555939275a0 .concat [ 8 16 0 0], L_0x555593927500, L_0x7f92c1534258;
L_0x555593927740 .concat [ 16 8 0 0], L_0x5555939164f0, L_0x7f92c15342a0;
L_0x555593927830 .concat [ 16 8 0 0], L_0x555593916a90, L_0x7f92c15342e8;
L_0x5555939279e0 .concat [ 8 16 0 0], L_0x7f92c1534330, L_0x5555939170a0;
L_0x55559392b140 .part L_0x555593915f00, 0, 8;
L_0x55559392b2f0 .concat [ 8 24 0 0], L_0x55559392b140, L_0x55559392ace0;
S_0x55559390b7c0 .scope module, "u_add0" "loa_adder" 4 86, 5 3 0, S_0x55559390b3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x55559390b640 .param/l "K" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x55559390b680 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000011000>;
L_0x555593927c60 .functor OR 4, L_0x555593927b20, L_0x555593927bc0, C4<0000>, C4<0000>;
L_0x555593927fd0 .functor AND 1, L_0x555593927d70, L_0x555593927ea0, C4<1>, C4<1>;
L_0x555593928530 .functor BUFZ 4, L_0x555593927c60, C4<0000>, C4<0000>, C4<0000>;
v0x55559390baa0_0 .net *"_ivl_1", 3 0, L_0x555593927b20;  1 drivers
L_0x7f92c1534378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55559390bba0_0 .net/2u *"_ivl_12", 0 0, L_0x7f92c1534378;  1 drivers
v0x55559390bc80_0 .net *"_ivl_15", 19 0, L_0x555593928040;  1 drivers
v0x55559390bd40_0 .net *"_ivl_16", 20 0, L_0x5555939280e0;  1 drivers
L_0x7f92c15343c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55559390be20_0 .net/2u *"_ivl_18", 0 0, L_0x7f92c15343c0;  1 drivers
v0x55559390bf00_0 .net *"_ivl_21", 19 0, L_0x555593928260;  1 drivers
v0x55559390bfe0_0 .net *"_ivl_22", 20 0, L_0x555593928300;  1 drivers
v0x55559390c0c0_0 .net *"_ivl_24", 20 0, L_0x555593928490;  1 drivers
v0x55559390c1a0_0 .net *"_ivl_26", 20 0, L_0x555593928640;  1 drivers
L_0x7f92c1534408 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55559390c310_0 .net *"_ivl_29", 19 0, L_0x7f92c1534408;  1 drivers
v0x55559390c3f0_0 .net *"_ivl_3", 3 0, L_0x555593927bc0;  1 drivers
v0x55559390c4d0_0 .net *"_ivl_35", 3 0, L_0x555593928530;  1 drivers
v0x55559390c5b0_0 .net *"_ivl_40", 19 0, L_0x555593928a80;  1 drivers
v0x55559390c690_0 .net *"_ivl_7", 0 0, L_0x555593927d70;  1 drivers
v0x55559390c770_0 .net *"_ivl_9", 0 0, L_0x555593927ea0;  1 drivers
v0x55559390c850_0 .net "a", 23 0, L_0x5555939275a0;  alias, 1 drivers
v0x55559390c930_0 .net "b", 23 0, L_0x555593927740;  alias, 1 drivers
v0x55559390ca10_0 .net "carry_out", 0 0, L_0x555593928bc0;  alias, 1 drivers
v0x55559390cad0_0 .net "lower_carry", 0 0, L_0x555593927fd0;  1 drivers
v0x55559390cb90_0 .net "lower_sum", 3 0, L_0x555593927c60;  1 drivers
v0x55559390cc70_0 .net "sum", 23 0, L_0x555593928920;  alias, 1 drivers
v0x55559390cd50_0 .net "upper_sum_ext", 20 0, L_0x555593928790;  1 drivers
L_0x555593927b20 .part L_0x5555939275a0, 0, 4;
L_0x555593927bc0 .part L_0x555593927740, 0, 4;
L_0x555593927d70 .part L_0x5555939275a0, 3, 1;
L_0x555593927ea0 .part L_0x555593927740, 3, 1;
L_0x555593928040 .part L_0x5555939275a0, 4, 20;
L_0x5555939280e0 .concat [ 20 1 0 0], L_0x555593928040, L_0x7f92c1534378;
L_0x555593928260 .part L_0x555593927740, 4, 20;
L_0x555593928300 .concat [ 20 1 0 0], L_0x555593928260, L_0x7f92c15343c0;
L_0x555593928490 .arith/sum 21, L_0x5555939280e0, L_0x555593928300;
L_0x555593928640 .concat [ 1 20 0 0], L_0x555593927fd0, L_0x7f92c1534408;
L_0x555593928790 .arith/sum 21, L_0x555593928490, L_0x555593928640;
L_0x555593928920 .concat8 [ 4 20 0 0], L_0x555593928530, L_0x555593928a80;
L_0x555593928a80 .part L_0x555593928790, 0, 20;
L_0x555593928bc0 .part L_0x555593928790, 20, 1;
S_0x55559390ceb0 .scope module, "u_add1" "loa_adder" 4 96, 5 3 0, S_0x55559390b3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x55559390c240 .param/l "K" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x55559390c280 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000011000>;
L_0x555593928a10 .functor OR 4, L_0x555593928d30, L_0x555593928dd0, C4<0000>, C4<0000>;
L_0x555593929170 .functor AND 1, L_0x555593928f10, L_0x555593929040, C4<1>, C4<1>;
L_0x5555939297e0 .functor BUFZ 4, L_0x555593928a10, C4<0000>, C4<0000>, C4<0000>;
v0x55559390d1f0_0 .net *"_ivl_1", 3 0, L_0x555593928d30;  1 drivers
L_0x7f92c1534450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55559390d2d0_0 .net/2u *"_ivl_12", 0 0, L_0x7f92c1534450;  1 drivers
v0x55559390d3b0_0 .net *"_ivl_15", 19 0, L_0x5555939291e0;  1 drivers
v0x55559390d4a0_0 .net *"_ivl_16", 20 0, L_0x555593929280;  1 drivers
L_0x7f92c1534498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55559390d580_0 .net/2u *"_ivl_18", 0 0, L_0x7f92c1534498;  1 drivers
v0x55559390d6b0_0 .net *"_ivl_21", 19 0, L_0x555593929510;  1 drivers
v0x55559390d790_0 .net *"_ivl_22", 20 0, L_0x5555939295b0;  1 drivers
v0x55559390d870_0 .net *"_ivl_24", 20 0, L_0x555593929740;  1 drivers
v0x55559390d950_0 .net *"_ivl_26", 20 0, L_0x5555939298f0;  1 drivers
L_0x7f92c15344e0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55559390dac0_0 .net *"_ivl_29", 19 0, L_0x7f92c15344e0;  1 drivers
v0x55559390dba0_0 .net *"_ivl_3", 3 0, L_0x555593928dd0;  1 drivers
v0x55559390dc80_0 .net *"_ivl_35", 3 0, L_0x5555939297e0;  1 drivers
v0x55559390dd60_0 .net *"_ivl_40", 19 0, L_0x555593929d30;  1 drivers
v0x55559390de40_0 .net *"_ivl_7", 0 0, L_0x555593928f10;  1 drivers
v0x55559390df20_0 .net *"_ivl_9", 0 0, L_0x555593929040;  1 drivers
v0x55559390e000_0 .net "a", 23 0, L_0x555593927830;  alias, 1 drivers
v0x55559390e0e0_0 .net "b", 23 0, L_0x5555939279e0;  alias, 1 drivers
v0x55559390e1c0_0 .net "carry_out", 0 0, L_0x555593929e70;  alias, 1 drivers
v0x55559390e280_0 .net "lower_carry", 0 0, L_0x555593929170;  1 drivers
v0x55559390e340_0 .net "lower_sum", 3 0, L_0x555593928a10;  1 drivers
v0x55559390e420_0 .net "sum", 23 0, L_0x555593929bd0;  alias, 1 drivers
v0x55559390e500_0 .net "upper_sum_ext", 20 0, L_0x555593929a40;  1 drivers
L_0x555593928d30 .part L_0x555593927830, 0, 4;
L_0x555593928dd0 .part L_0x5555939279e0, 0, 4;
L_0x555593928f10 .part L_0x555593927830, 3, 1;
L_0x555593929040 .part L_0x5555939279e0, 3, 1;
L_0x5555939291e0 .part L_0x555593927830, 4, 20;
L_0x555593929280 .concat [ 20 1 0 0], L_0x5555939291e0, L_0x7f92c1534450;
L_0x555593929510 .part L_0x5555939279e0, 4, 20;
L_0x5555939295b0 .concat [ 20 1 0 0], L_0x555593929510, L_0x7f92c1534498;
L_0x555593929740 .arith/sum 21, L_0x555593929280, L_0x5555939295b0;
L_0x5555939298f0 .concat [ 1 20 0 0], L_0x555593929170, L_0x7f92c15344e0;
L_0x555593929a40 .arith/sum 21, L_0x555593929740, L_0x5555939298f0;
L_0x555593929bd0 .concat8 [ 4 20 0 0], L_0x5555939297e0, L_0x555593929d30;
L_0x555593929d30 .part L_0x555593929a40, 0, 20;
L_0x555593929e70 .part L_0x555593929a40, 20, 1;
S_0x55559390e660 .scope module, "u_add2" "loa_adder" 4 106, 5 3 0, S_0x55559390b3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x55559390d9f0 .param/l "K" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x55559390da30 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000011000>;
L_0x555593929cc0 .functor OR 4, L_0x555593929fe0, L_0x55559392a080, C4<0000>, C4<0000>;
L_0x55559392a2f0 .functor AND 1, L_0x55559392a1b0, L_0x55559392a250, C4<1>, C4<1>;
L_0x55559392a8f0 .functor BUFZ 4, L_0x555593929cc0, C4<0000>, C4<0000>, C4<0000>;
v0x55559390e9b0_0 .net *"_ivl_1", 3 0, L_0x555593929fe0;  1 drivers
L_0x7f92c1534528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55559390ea90_0 .net/2u *"_ivl_12", 0 0, L_0x7f92c1534528;  1 drivers
v0x55559390eb70_0 .net *"_ivl_15", 19 0, L_0x55559392a400;  1 drivers
v0x55559390ec60_0 .net *"_ivl_16", 20 0, L_0x55559392a4a0;  1 drivers
L_0x7f92c1534570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55559390ed40_0 .net/2u *"_ivl_18", 0 0, L_0x7f92c1534570;  1 drivers
v0x55559390ee70_0 .net *"_ivl_21", 19 0, L_0x55559392a620;  1 drivers
v0x55559390ef50_0 .net *"_ivl_22", 20 0, L_0x55559392a6c0;  1 drivers
v0x55559390f030_0 .net *"_ivl_24", 20 0, L_0x55559392a850;  1 drivers
v0x55559390f110_0 .net *"_ivl_26", 20 0, L_0x55559392aa00;  1 drivers
L_0x7f92c15345b8 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55559390f280_0 .net *"_ivl_29", 19 0, L_0x7f92c15345b8;  1 drivers
v0x55559390f360_0 .net *"_ivl_3", 3 0, L_0x55559392a080;  1 drivers
v0x55559390f440_0 .net *"_ivl_35", 3 0, L_0x55559392a8f0;  1 drivers
v0x55559390f520_0 .net *"_ivl_40", 19 0, L_0x55559392ae90;  1 drivers
v0x55559390f600_0 .net *"_ivl_7", 0 0, L_0x55559392a1b0;  1 drivers
v0x55559390f6e0_0 .net *"_ivl_9", 0 0, L_0x55559392a250;  1 drivers
v0x55559390f7c0_0 .net "a", 23 0, L_0x555593928920;  alias, 1 drivers
v0x55559390f880_0 .net "b", 23 0, L_0x555593929bd0;  alias, 1 drivers
v0x55559390fa60_0 .net "carry_out", 0 0, L_0x55559392afd0;  alias, 1 drivers
v0x55559390fb00_0 .net "lower_carry", 0 0, L_0x55559392a2f0;  1 drivers
v0x55559390fbc0_0 .net "lower_sum", 3 0, L_0x555593929cc0;  1 drivers
v0x55559390fca0_0 .net "sum", 23 0, L_0x55559392ace0;  alias, 1 drivers
v0x55559390fd80_0 .net "upper_sum_ext", 20 0, L_0x55559392ab50;  1 drivers
L_0x555593929fe0 .part L_0x555593928920, 0, 4;
L_0x55559392a080 .part L_0x555593929bd0, 0, 4;
L_0x55559392a1b0 .part L_0x555593928920, 3, 1;
L_0x55559392a250 .part L_0x555593929bd0, 3, 1;
L_0x55559392a400 .part L_0x555593928920, 4, 20;
L_0x55559392a4a0 .concat [ 20 1 0 0], L_0x55559392a400, L_0x7f92c1534528;
L_0x55559392a620 .part L_0x555593929bd0, 4, 20;
L_0x55559392a6c0 .concat [ 20 1 0 0], L_0x55559392a620, L_0x7f92c1534570;
L_0x55559392a850 .arith/sum 21, L_0x55559392a4a0, L_0x55559392a6c0;
L_0x55559392aa00 .concat [ 1 20 0 0], L_0x55559392a2f0, L_0x7f92c15345b8;
L_0x55559392ab50 .arith/sum 21, L_0x55559392a850, L_0x55559392aa00;
L_0x55559392ace0 .concat8 [ 4 20 0 0], L_0x55559392a8f0, L_0x55559392ae90;
L_0x55559392ae90 .part L_0x55559392ab50, 0, 20;
L_0x55559392afd0 .part L_0x55559392ab50, 20, 1;
S_0x55559390ff10 .scope module, "u_m0" "v2_8x8_multiplier" 4 48, 6 3 0, S_0x55559390b3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555939100a0 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555939102a0_0 .net *"_ivl_0", 15 0, L_0x555593915c60;  1 drivers
L_0x7f92c1534018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555939103a0_0 .net *"_ivl_3", 7 0, L_0x7f92c1534018;  1 drivers
v0x555593910480_0 .net *"_ivl_4", 15 0, L_0x555593915db0;  1 drivers
L_0x7f92c1534060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593910540_0 .net *"_ivl_7", 7 0, L_0x7f92c1534060;  1 drivers
v0x555593910620_0 .net "a", 7 0, L_0x555593916090;  1 drivers
v0x555593910700_0 .net "b", 7 0, L_0x5555939161d0;  1 drivers
v0x5555939107e0_0 .net "p", 15 0, L_0x555593915f00;  alias, 1 drivers
L_0x555593915c60 .concat [ 8 8 0 0], L_0x555593916090, L_0x7f92c1534018;
L_0x555593915db0 .concat [ 8 8 0 0], L_0x5555939161d0, L_0x7f92c1534060;
L_0x555593915f00 .arith/mult 16, L_0x555593915c60, L_0x555593915db0;
S_0x555593910940 .scope module, "u_m1" "v2_8x8_multiplier" 4 56, 6 3 0, S_0x55559390b3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555593910b20 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555593910cd0_0 .net *"_ivl_0", 15 0, L_0x555593916310;  1 drivers
L_0x7f92c15340a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593910dd0_0 .net *"_ivl_3", 7 0, L_0x7f92c15340a8;  1 drivers
v0x555593910eb0_0 .net *"_ivl_4", 15 0, L_0x555593916400;  1 drivers
L_0x7f92c15340f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593910f70_0 .net *"_ivl_7", 7 0, L_0x7f92c15340f0;  1 drivers
v0x555593911050_0 .net "a", 7 0, L_0x555593916680;  1 drivers
v0x555593911130_0 .net "b", 7 0, L_0x555593916770;  1 drivers
v0x555593911210_0 .net "p", 15 0, L_0x5555939164f0;  alias, 1 drivers
L_0x555593916310 .concat [ 8 8 0 0], L_0x555593916680, L_0x7f92c15340a8;
L_0x555593916400 .concat [ 8 8 0 0], L_0x555593916770, L_0x7f92c15340f0;
L_0x5555939164f0 .arith/mult 16, L_0x555593916310, L_0x555593916400;
S_0x555593911370 .scope module, "u_m2" "v2_8x8_multiplier" 4 64, 6 3 0, S_0x55559390b3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555593911500 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555939116e0_0 .net *"_ivl_0", 15 0, L_0x555593916860;  1 drivers
L_0x7f92c1534138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555939117e0_0 .net *"_ivl_3", 7 0, L_0x7f92c1534138;  1 drivers
v0x5555939118c0_0 .net *"_ivl_4", 15 0, L_0x5555939169a0;  1 drivers
L_0x7f92c1534180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593911980_0 .net *"_ivl_7", 7 0, L_0x7f92c1534180;  1 drivers
v0x555593911a60_0 .net "a", 7 0, L_0x555593916c20;  1 drivers
v0x555593911b40_0 .net "b", 7 0, L_0x555593916da0;  1 drivers
v0x555593911c20_0 .net "p", 15 0, L_0x555593916a90;  alias, 1 drivers
L_0x555593916860 .concat [ 8 8 0 0], L_0x555593916c20, L_0x7f92c1534138;
L_0x5555939169a0 .concat [ 8 8 0 0], L_0x555593916da0, L_0x7f92c1534180;
L_0x555593916a90 .arith/mult 16, L_0x555593916860, L_0x5555939169a0;
S_0x555593911d80 .scope module, "u_m3" "v2_8x8_multiplier" 4 72, 6 3 0, S_0x55559390b3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555593911f10 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555939120f0_0 .net *"_ivl_0", 15 0, L_0x555593916f10;  1 drivers
L_0x7f92c15341c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555939121f0_0 .net *"_ivl_3", 7 0, L_0x7f92c15341c8;  1 drivers
v0x5555939122d0_0 .net *"_ivl_4", 15 0, L_0x555593916fb0;  1 drivers
L_0x7f92c1534210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593912390_0 .net *"_ivl_7", 7 0, L_0x7f92c1534210;  1 drivers
v0x555593912470_0 .net "a", 7 0, L_0x555593917230;  1 drivers
v0x555593912550_0 .net "b", 7 0, L_0x555593917320;  1 drivers
v0x555593912630_0 .net "p", 15 0, L_0x5555939170a0;  alias, 1 drivers
L_0x555593916f10 .concat [ 8 8 0 0], L_0x555593917230, L_0x7f92c15341c8;
L_0x555593916fb0 .concat [ 8 8 0 0], L_0x555593917320, L_0x7f92c1534210;
L_0x5555939170a0 .arith/mult 16, L_0x555593916f10, L_0x555593916fb0;
S_0x555593913b80 .scope function.vec4.s24, "loa_sum24_model" "loa_sum24_model" 3 52, 3 52 0, S_0x5555938dbab0;
 .timescale -9 -12;
v0x555593913d90_0 .var "carry", 0 0;
v0x555593913e30_0 .var/i "i", 31 0;
; Variable loa_sum24_model is vec4 return value of scope S_0x555593913b80
v0x555593914000_0 .var "tmp", 23 0;
v0x5555939140e0_0 .var "upper", 20 0;
v0x555593914210_0 .var "x", 23 0;
v0x5555939142f0_0 .var "y", 23 0;
TD_approx_mul16_loa_tb.loa_sum24_model ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x555593914000_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593913e30_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x555593913e30_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %load/vec4 v0x555593914210_0;
    %load/vec4 v0x555593913e30_0;
    %part/s 1;
    %load/vec4 v0x5555939142f0_0;
    %load/vec4 v0x555593913e30_0;
    %part/s 1;
    %or;
    %ix/getv/s 4, v0x555593913e30_0;
    %store/vec4 v0x555593914000_0, 4, 1;
T_1.2 ; for-loop step statement
    %load/vec4 v0x555593913e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555593913e30_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %load/vec4 v0x555593914210_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5555939142f0_0;
    %parti/s 1, 3, 3;
    %and;
    %store/vec4 v0x555593913d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555593914210_0;
    %parti/s 20, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5555939142f0_0;
    %parti/s 20, 4, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x555593913d90_0;
    %pad/u 21;
    %add;
    %store/vec4 v0x5555939140e0_0, 0, 21;
    %load/vec4 v0x5555939140e0_0;
    %parti/s 20, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x555593914000_0, 4, 20;
    %load/vec4 v0x555593914000_0;
    %ret/vec4 0, 0, 24;  Assign to loa_sum24_model (store_vec4_to_lval)
    %end;
S_0x5555939143d0 .scope function.vec4.s32, "loa_sum_model" "loa_sum_model" 3 34, 3 34 0, S_0x5555938dbab0;
 .timescale -9 -12;
v0x5555939145b0_0 .var "carry", 0 0;
v0x555593914690_0 .var/i "i", 31 0;
; Variable loa_sum_model is vec4 return value of scope S_0x5555939143d0
v0x555593914830_0 .var "tmp", 31 0;
v0x555593914910_0 .var "upper", 28 0;
v0x555593914a40_0 .var "x", 31 0;
v0x555593914b20_0 .var "y", 31 0;
TD_approx_mul16_loa_tb.loa_sum_model ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593914830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593914690_0, 0, 32;
T_2.3 ; Top of for-loop
    %load/vec4 v0x555593914690_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_2.4, 5;
    %load/vec4 v0x555593914a40_0;
    %load/vec4 v0x555593914690_0;
    %part/s 1;
    %load/vec4 v0x555593914b20_0;
    %load/vec4 v0x555593914690_0;
    %part/s 1;
    %or;
    %ix/getv/s 4, v0x555593914690_0;
    %store/vec4 v0x555593914830_0, 4, 1;
T_2.5 ; for-loop step statement
    %load/vec4 v0x555593914690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555593914690_0, 0, 32;
    %jmp T_2.3;
T_2.4 ; for-loop exit label
    %load/vec4 v0x555593914a40_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x555593914b20_0;
    %parti/s 1, 3, 3;
    %and;
    %store/vec4 v0x5555939145b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555593914a40_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555593914b20_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x5555939145b0_0;
    %pad/u 29;
    %add;
    %store/vec4 v0x555593914910_0, 0, 29;
    %load/vec4 v0x555593914910_0;
    %parti/s 28, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x555593914830_0, 4, 28;
    %load/vec4 v0x555593914830_0;
    %ret/vec4 0, 0, 32;  Assign to loa_sum_model (store_vec4_to_lval)
    %end;
S_0x555593914c00 .scope task, "run_case" "run_case" 3 100, 3 100 0, S_0x5555938dbab0;
 .timescale -9 -12;
v0x555593914e30_0 .var "in_a", 15 0;
v0x555593914f30_0 .var "in_b", 15 0;
TD_approx_mul16_loa_tb.run_case ;
    %load/vec4 v0x555593914e30_0;
    %store/vec4 v0x555593915490_0, 0, 16;
    %load/vec4 v0x555593914f30_0;
    %store/vec4 v0x555593915570_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0x555593914e30_0;
    %load/vec4 v0x555593914f30_0;
    %store/vec4 v0x55559390b2d0_0, 0, 16;
    %store/vec4 v0x55559390b1f0_0, 0, 16;
    %callf/vec4 TD_approx_mul16_loa_tb.approx_mul16_model, S_0x5555938db360;
    %store/vec4 v0x5555939157f0_0, 0, 32;
    %load/vec4 v0x555593914e30_0;
    %pad/u 32;
    %load/vec4 v0x555593914f30_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x555593915710_0, 0, 32;
    %load/vec4 v0x555593915a00_0;
    %load/vec4 v0x5555939157f0_0;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %load/vec4 v0x555593915640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555593915640_0, 0, 32;
    %vpi_call/w 3 111 "$display", "FAIL k=%0d a=0x%04x b=0x%04x dut=0x%08x exp=0x%08x exact=0x%08x", P_0x5555938ab8e0, v0x555593914e30_0, v0x555593914f30_0, v0x555593915a00_0, v0x5555939157f0_0, v0x555593915710_0 {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 114 "$display", "PASS k=%0d a=0x%04x b=0x%04x approx=0x%08x exact=0x%08x", P_0x5555938ab8e0, v0x555593914e30_0, v0x555593914f30_0, v0x555593915a00_0, v0x555593915710_0 {0 0 0};
T_3.7 ;
    %end;
S_0x555593915010 .scope function.vec4.s16, "v2_mul8_model" "v2_mul8_model" 3 25, 3 25 0, S_0x5555938dbab0;
 .timescale -9 -12;
; Variable v2_mul8_model is vec4 return value of scope S_0x555593915010
v0x5555939152f0_0 .var "x", 7 0;
v0x5555939153d0_0 .var "y", 7 0;
TD_approx_mul16_loa_tb.v2_mul8_model ;
    %load/vec4 v0x5555939152f0_0;
    %pad/u 16;
    %load/vec4 v0x5555939153d0_0;
    %pad/u 16;
    %mul;
    %ret/vec4 0, 0, 16;  Assign to v2_mul8_model (store_vec4_to_lval)
    %end;
    .scope S_0x55559390b7c0;
T_5 ;
    %end;
    .thread T_5;
    .scope S_0x55559390ceb0;
T_6 ;
    %end;
    .thread T_6;
    .scope S_0x55559390e660;
T_7 ;
    %end;
    .thread T_7;
    .scope S_0x5555938dbab0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593915640_0, 0, 32;
    %pushi/vec4 464371934, 0, 32;
    %store/vec4 v0x555593915ac0_0, 0, 32;
    %vpi_func 3 124 "$value$plusargs" 32, "vcd=%s", v0x555593915b80_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call/w 3 125 "$dumpfile", v0x555593915b80_0 {0 0 0};
    %vpi_call/w 3 126 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555938dbab0 {0 0 0};
T_8.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x555593914e30_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x555593914f30_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593914c00;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x555593914e30_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x555593914f30_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593914c00;
    %join;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x555593914e30_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x555593914f30_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593914c00;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x555593914e30_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x555593914f30_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593914c00;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x555593914e30_0, 0, 16;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x555593914f30_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593914c00;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x555593914e30_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x555593914f30_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593914c00;
    %join;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x555593914e30_0, 0, 16;
    %pushi/vec4 23130, 0, 16;
    %store/vec4 v0x555593914f30_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593914c00;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x555593914e30_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x555593914f30_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593914c00;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x555593914e30_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x555593914f30_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593914c00;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x555593914e30_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x555593914f30_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593914c00;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593915920_0, 0, 32;
T_8.2 ; Top of for-loop
    %load/vec4 v0x555593915920_0;
    %cmpi/s 50, 0, 32;
	  %jmp/0xz T_8.3, 5;
    %vpi_func 3 141 "$random" 32, v0x555593915ac0_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x555593914e30_0, 0, 16;
    %vpi_func 3 141 "$random" 32, v0x555593915ac0_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x555593914f30_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593914c00;
    %join;
T_8.4 ; for-loop step statement
    %load/vec4 v0x555593915920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555593915920_0, 0, 32;
    %jmp T_8.2;
T_8.3 ; for-loop exit label
    %load/vec4 v0x555593915640_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.5, 4;
    %vpi_call/w 3 145 "$display", "TEST FAILED with %0d mismatches", v0x555593915640_0 {0 0 0};
    %vpi_call/w 3 146 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_8.5 ;
    %vpi_call/w 3 149 "$display", "TEST PASSED for LOA_K=%0d", P_0x5555938ab8e0 {0 0 0};
    %vpi_call/w 3 150 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "group8/tb/approx_mul16_loa_tb.v";
    "group8/rtl/approx_mul16_loa.v";
    "group8/rtl/loa_adder.v";
    "group8/rtl/v2_8x8_multiplier.v";
