#! /opt/tools/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-123-g49126efa7)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55557c9d3c20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55557c9daab0 .scope module, "approx_mul16_loa_tb" "approx_mul16_loa_tb" 3 3;
 .timescale -9 -12;
P_0x55557c9aa8e0 .param/l "LOA_K" 0 3 4, +C4<00000000000000000000000000000110>;
v0x55557ca14460_0 .var "a", 15 0;
v0x55557ca14540_0 .var "b", 15 0;
v0x55557ca14610_0 .var/i "errors", 31 0;
v0x55557ca146e0_0 .var "exact_product", 31 0;
v0x55557ca147c0_0 .var "expected", 31 0;
v0x55557ca148f0_0 .var/i "idx", 31 0;
v0x55557ca149d0_0 .net "p", 31 0, L_0x55557ca2a2c0;  1 drivers
v0x55557ca14a90_0 .var/i "seed", 31 0;
v0x55557ca14b50_0 .var "vcd_file", 1023 0;
S_0x55557c9da360 .scope function.vec4.s32, "approx_mul16_model" "approx_mul16_model" 3 70, 3 70 0, S_0x55557c9daab0;
 .timescale -9 -12;
; Variable approx_mul16_model is vec4 return value of scope S_0x55557c9da360
v0x55557c99c450_0 .var "m0", 15 0;
v0x55557ca098d0_0 .var "m1", 15 0;
v0x55557ca09990_0 .var "m2", 15 0;
v0x55557ca09a70_0 .var "m3", 15 0;
v0x55557ca09ba0_0 .var "s0", 23 0;
v0x55557ca09c80_0 .var "s1", 23 0;
v0x55557ca09d60_0 .var "s2", 23 0;
v0x55557ca09e40_0 .var "u0", 23 0;
v0x55557ca09f20_0 .var "u1", 23 0;
v0x55557ca0a000_0 .var "u2", 23 0;
v0x55557ca0a0e0_0 .var "u3", 23 0;
v0x55557ca0a1c0_0 .var "x", 15 0;
v0x55557ca0a2a0_0 .var "y", 15 0;
TD_approx_mul16_loa_tb.approx_mul16_model ;
    %load/vec4 v0x55557ca0a1c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55557ca0a2a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55557ca143a0_0, 0, 8;
    %store/vec4 v0x55557ca142c0_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x55557ca13fe0;
    %store/vec4 v0x55557c99c450_0, 0, 16;
    %load/vec4 v0x55557ca0a1c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55557ca0a2a0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55557ca143a0_0, 0, 8;
    %store/vec4 v0x55557ca142c0_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x55557ca13fe0;
    %store/vec4 v0x55557ca098d0_0, 0, 16;
    %load/vec4 v0x55557ca0a1c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55557ca0a2a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55557ca143a0_0, 0, 8;
    %store/vec4 v0x55557ca142c0_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x55557ca13fe0;
    %store/vec4 v0x55557ca09990_0, 0, 16;
    %load/vec4 v0x55557ca0a1c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55557ca0a2a0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55557ca143a0_0, 0, 8;
    %store/vec4 v0x55557ca142c0_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x55557ca13fe0;
    %store/vec4 v0x55557ca09a70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55557c99c450_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55557ca09e40_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55557ca098d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55557ca09f20_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55557ca09990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55557ca0a000_0, 0, 24;
    %load/vec4 v0x55557ca09a70_0;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x55557ca0a0e0_0, 0, 24;
    %load/vec4 v0x55557ca09e40_0;
    %load/vec4 v0x55557ca09f20_0;
    %store/vec4 v0x55557ca132c0_0, 0, 24;
    %store/vec4 v0x55557ca131e0_0, 0, 24;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum24_model, S_0x55557ca12b50;
    %store/vec4 v0x55557ca09ba0_0, 0, 24;
    %load/vec4 v0x55557ca0a000_0;
    %load/vec4 v0x55557ca0a0e0_0;
    %store/vec4 v0x55557ca132c0_0, 0, 24;
    %store/vec4 v0x55557ca131e0_0, 0, 24;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum24_model, S_0x55557ca12b50;
    %store/vec4 v0x55557ca09c80_0, 0, 24;
    %load/vec4 v0x55557ca09ba0_0;
    %load/vec4 v0x55557ca09c80_0;
    %store/vec4 v0x55557ca132c0_0, 0, 24;
    %store/vec4 v0x55557ca131e0_0, 0, 24;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum24_model, S_0x55557ca12b50;
    %store/vec4 v0x55557ca09d60_0, 0, 24;
    %load/vec4 v0x55557ca09d60_0;
    %load/vec4 v0x55557c99c450_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to approx_mul16_model (store_vec4_to_lval)
    %end;
S_0x55557ca0a380 .scope module, "dut" "approx_mul16_loa" 3 19, 4 3 0, S_0x55557c9daab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 32 "p";
P_0x55557ca0a530 .param/l "LOA_K" 0 4 4, +C4<00000000000000000000000000000110>;
P_0x55557ca0a570 .param/str "V2_IMPLEMENTATION" 0 4 5, "\000\000\000\000\000PLACEHOLDER_EXACT";
L_0x78d1c6f54258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca11760_0 .net/2u *"_ivl_16", 15 0, L_0x78d1c6f54258;  1 drivers
v0x55557ca11840_0 .net *"_ivl_19", 7 0, L_0x55557ca264d0;  1 drivers
L_0x78d1c6f542a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca11920_0 .net/2u *"_ivl_22", 7 0, L_0x78d1c6f542a0;  1 drivers
L_0x78d1c6f542e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca119e0_0 .net/2u *"_ivl_26", 7 0, L_0x78d1c6f542e8;  1 drivers
L_0x78d1c6f54330 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca11ac0_0 .net/2u *"_ivl_30", 7 0, L_0x78d1c6f54330;  1 drivers
v0x55557ca11ba0_0 .net *"_ivl_35", 7 0, L_0x55557ca2a110;  1 drivers
v0x55557ca11c80_0 .net "a", 15 0, v0x55557ca14460_0;  1 drivers
v0x55557ca11d60_0 .net "b", 15 0, v0x55557ca14540_0;  1 drivers
v0x55557ca11e40_0 .net "m0", 15 0, L_0x55557ca14ed0;  1 drivers
v0x55557ca11f00_0 .net "m1", 15 0, L_0x55557ca154c0;  1 drivers
v0x55557ca11fd0_0 .net "m2", 15 0, L_0x55557ca15a60;  1 drivers
v0x55557ca120a0_0 .net "m3", 15 0, L_0x55557ca16070;  1 drivers
v0x55557ca12170_0 .net "p", 31 0, L_0x55557ca2a2c0;  alias, 1 drivers
v0x55557ca12230_0 .net "stage0_sum", 23 0, L_0x55557ca278f0;  1 drivers
v0x55557ca122f0_0 .net "stage1_sum", 23 0, L_0x55557ca28ba0;  1 drivers
v0x55557ca12400_0 .net "stage2_sum", 23 0, L_0x55557ca29cb0;  1 drivers
v0x55557ca124c0_0 .net "unused_carry0", 0 0, L_0x55557ca27b90;  1 drivers
v0x55557ca12670_0 .net "unused_carry1", 0 0, L_0x55557ca28e40;  1 drivers
v0x55557ca12740_0 .net "unused_carry2", 0 0, L_0x55557ca29fa0;  1 drivers
v0x55557ca12810_0 .net "upper0", 23 0, L_0x55557ca26570;  1 drivers
v0x55557ca128e0_0 .net "upper1", 23 0, L_0x55557ca26710;  1 drivers
v0x55557ca129b0_0 .net "upper2", 23 0, L_0x55557ca26800;  1 drivers
v0x55557ca12a80_0 .net "upper3", 23 0, L_0x55557ca269b0;  1 drivers
L_0x55557ca15060 .part v0x55557ca14460_0, 0, 8;
L_0x55557ca151a0 .part v0x55557ca14540_0, 0, 8;
L_0x55557ca15650 .part v0x55557ca14460_0, 0, 8;
L_0x55557ca15740 .part v0x55557ca14540_0, 8, 8;
L_0x55557ca15bf0 .part v0x55557ca14460_0, 8, 8;
L_0x55557ca15d70 .part v0x55557ca14540_0, 0, 8;
L_0x55557ca16200 .part v0x55557ca14460_0, 8, 8;
L_0x55557ca162f0 .part v0x55557ca14540_0, 8, 8;
L_0x55557ca264d0 .part L_0x55557ca14ed0, 8, 8;
L_0x55557ca26570 .concat [ 8 16 0 0], L_0x55557ca264d0, L_0x78d1c6f54258;
L_0x55557ca26710 .concat [ 16 8 0 0], L_0x55557ca154c0, L_0x78d1c6f542a0;
L_0x55557ca26800 .concat [ 16 8 0 0], L_0x55557ca15a60, L_0x78d1c6f542e8;
L_0x55557ca269b0 .concat [ 8 16 0 0], L_0x78d1c6f54330, L_0x55557ca16070;
L_0x55557ca2a110 .part L_0x55557ca14ed0, 0, 8;
L_0x55557ca2a2c0 .concat [ 8 24 0 0], L_0x55557ca2a110, L_0x55557ca29cb0;
S_0x55557ca0a790 .scope module, "u_add0" "loa_adder" 4 86, 5 3 0, S_0x55557ca0a380;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x55557ca0a610 .param/l "K" 0 5 5, +C4<00000000000000000000000000000110>;
P_0x55557ca0a650 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000011000>;
L_0x55557ca26c30 .functor OR 6, L_0x55557ca26af0, L_0x55557ca26b90, C4<000000>, C4<000000>;
L_0x55557ca26fa0 .functor AND 1, L_0x55557ca26d40, L_0x55557ca26e70, C4<1>, C4<1>;
L_0x55557ca27500 .functor BUFZ 6, L_0x55557ca26c30, C4<000000>, C4<000000>, C4<000000>;
v0x55557ca0aa70_0 .net *"_ivl_1", 5 0, L_0x55557ca26af0;  1 drivers
L_0x78d1c6f54378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55557ca0ab70_0 .net/2u *"_ivl_12", 0 0, L_0x78d1c6f54378;  1 drivers
v0x55557ca0ac50_0 .net *"_ivl_15", 17 0, L_0x55557ca27010;  1 drivers
v0x55557ca0ad10_0 .net *"_ivl_16", 18 0, L_0x55557ca270b0;  1 drivers
L_0x78d1c6f543c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55557ca0adf0_0 .net/2u *"_ivl_18", 0 0, L_0x78d1c6f543c0;  1 drivers
v0x55557ca0aed0_0 .net *"_ivl_21", 17 0, L_0x55557ca27230;  1 drivers
v0x55557ca0afb0_0 .net *"_ivl_22", 18 0, L_0x55557ca272d0;  1 drivers
v0x55557ca0b090_0 .net *"_ivl_24", 18 0, L_0x55557ca27460;  1 drivers
v0x55557ca0b170_0 .net *"_ivl_26", 18 0, L_0x55557ca27610;  1 drivers
L_0x78d1c6f54408 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca0b2e0_0 .net *"_ivl_29", 17 0, L_0x78d1c6f54408;  1 drivers
v0x55557ca0b3c0_0 .net *"_ivl_3", 5 0, L_0x55557ca26b90;  1 drivers
v0x55557ca0b4a0_0 .net *"_ivl_35", 5 0, L_0x55557ca27500;  1 drivers
v0x55557ca0b580_0 .net *"_ivl_40", 17 0, L_0x55557ca27a50;  1 drivers
v0x55557ca0b660_0 .net *"_ivl_7", 0 0, L_0x55557ca26d40;  1 drivers
v0x55557ca0b740_0 .net *"_ivl_9", 0 0, L_0x55557ca26e70;  1 drivers
v0x55557ca0b820_0 .net "a", 23 0, L_0x55557ca26570;  alias, 1 drivers
v0x55557ca0b900_0 .net "b", 23 0, L_0x55557ca26710;  alias, 1 drivers
v0x55557ca0b9e0_0 .net "carry_out", 0 0, L_0x55557ca27b90;  alias, 1 drivers
v0x55557ca0baa0_0 .net "lower_carry", 0 0, L_0x55557ca26fa0;  1 drivers
v0x55557ca0bb60_0 .net "lower_sum", 5 0, L_0x55557ca26c30;  1 drivers
v0x55557ca0bc40_0 .net "sum", 23 0, L_0x55557ca278f0;  alias, 1 drivers
v0x55557ca0bd20_0 .net "upper_sum_ext", 18 0, L_0x55557ca27760;  1 drivers
L_0x55557ca26af0 .part L_0x55557ca26570, 0, 6;
L_0x55557ca26b90 .part L_0x55557ca26710, 0, 6;
L_0x55557ca26d40 .part L_0x55557ca26570, 5, 1;
L_0x55557ca26e70 .part L_0x55557ca26710, 5, 1;
L_0x55557ca27010 .part L_0x55557ca26570, 6, 18;
L_0x55557ca270b0 .concat [ 18 1 0 0], L_0x55557ca27010, L_0x78d1c6f54378;
L_0x55557ca27230 .part L_0x55557ca26710, 6, 18;
L_0x55557ca272d0 .concat [ 18 1 0 0], L_0x55557ca27230, L_0x78d1c6f543c0;
L_0x55557ca27460 .arith/sum 19, L_0x55557ca270b0, L_0x55557ca272d0;
L_0x55557ca27610 .concat [ 1 18 0 0], L_0x55557ca26fa0, L_0x78d1c6f54408;
L_0x55557ca27760 .arith/sum 19, L_0x55557ca27460, L_0x55557ca27610;
L_0x55557ca278f0 .concat8 [ 6 18 0 0], L_0x55557ca27500, L_0x55557ca27a50;
L_0x55557ca27a50 .part L_0x55557ca27760, 0, 18;
L_0x55557ca27b90 .part L_0x55557ca27760, 18, 1;
S_0x55557ca0be80 .scope module, "u_add1" "loa_adder" 4 96, 5 3 0, S_0x55557ca0a380;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x55557ca0b210 .param/l "K" 0 5 5, +C4<00000000000000000000000000000110>;
P_0x55557ca0b250 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000011000>;
L_0x55557ca279e0 .functor OR 6, L_0x55557ca27d00, L_0x55557ca27da0, C4<000000>, C4<000000>;
L_0x55557ca28140 .functor AND 1, L_0x55557ca27ee0, L_0x55557ca28010, C4<1>, C4<1>;
L_0x55557ca287b0 .functor BUFZ 6, L_0x55557ca279e0, C4<000000>, C4<000000>, C4<000000>;
v0x55557ca0c1c0_0 .net *"_ivl_1", 5 0, L_0x55557ca27d00;  1 drivers
L_0x78d1c6f54450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55557ca0c2a0_0 .net/2u *"_ivl_12", 0 0, L_0x78d1c6f54450;  1 drivers
v0x55557ca0c380_0 .net *"_ivl_15", 17 0, L_0x55557ca281b0;  1 drivers
v0x55557ca0c470_0 .net *"_ivl_16", 18 0, L_0x55557ca28250;  1 drivers
L_0x78d1c6f54498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55557ca0c550_0 .net/2u *"_ivl_18", 0 0, L_0x78d1c6f54498;  1 drivers
v0x55557ca0c680_0 .net *"_ivl_21", 17 0, L_0x55557ca284e0;  1 drivers
v0x55557ca0c760_0 .net *"_ivl_22", 18 0, L_0x55557ca28580;  1 drivers
v0x55557ca0c840_0 .net *"_ivl_24", 18 0, L_0x55557ca28710;  1 drivers
v0x55557ca0c920_0 .net *"_ivl_26", 18 0, L_0x55557ca288c0;  1 drivers
L_0x78d1c6f544e0 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca0ca90_0 .net *"_ivl_29", 17 0, L_0x78d1c6f544e0;  1 drivers
v0x55557ca0cb70_0 .net *"_ivl_3", 5 0, L_0x55557ca27da0;  1 drivers
v0x55557ca0cc50_0 .net *"_ivl_35", 5 0, L_0x55557ca287b0;  1 drivers
v0x55557ca0cd30_0 .net *"_ivl_40", 17 0, L_0x55557ca28d00;  1 drivers
v0x55557ca0ce10_0 .net *"_ivl_7", 0 0, L_0x55557ca27ee0;  1 drivers
v0x55557ca0cef0_0 .net *"_ivl_9", 0 0, L_0x55557ca28010;  1 drivers
v0x55557ca0cfd0_0 .net "a", 23 0, L_0x55557ca26800;  alias, 1 drivers
v0x55557ca0d0b0_0 .net "b", 23 0, L_0x55557ca269b0;  alias, 1 drivers
v0x55557ca0d190_0 .net "carry_out", 0 0, L_0x55557ca28e40;  alias, 1 drivers
v0x55557ca0d250_0 .net "lower_carry", 0 0, L_0x55557ca28140;  1 drivers
v0x55557ca0d310_0 .net "lower_sum", 5 0, L_0x55557ca279e0;  1 drivers
v0x55557ca0d3f0_0 .net "sum", 23 0, L_0x55557ca28ba0;  alias, 1 drivers
v0x55557ca0d4d0_0 .net "upper_sum_ext", 18 0, L_0x55557ca28a10;  1 drivers
L_0x55557ca27d00 .part L_0x55557ca26800, 0, 6;
L_0x55557ca27da0 .part L_0x55557ca269b0, 0, 6;
L_0x55557ca27ee0 .part L_0x55557ca26800, 5, 1;
L_0x55557ca28010 .part L_0x55557ca269b0, 5, 1;
L_0x55557ca281b0 .part L_0x55557ca26800, 6, 18;
L_0x55557ca28250 .concat [ 18 1 0 0], L_0x55557ca281b0, L_0x78d1c6f54450;
L_0x55557ca284e0 .part L_0x55557ca269b0, 6, 18;
L_0x55557ca28580 .concat [ 18 1 0 0], L_0x55557ca284e0, L_0x78d1c6f54498;
L_0x55557ca28710 .arith/sum 19, L_0x55557ca28250, L_0x55557ca28580;
L_0x55557ca288c0 .concat [ 1 18 0 0], L_0x55557ca28140, L_0x78d1c6f544e0;
L_0x55557ca28a10 .arith/sum 19, L_0x55557ca28710, L_0x55557ca288c0;
L_0x55557ca28ba0 .concat8 [ 6 18 0 0], L_0x55557ca287b0, L_0x55557ca28d00;
L_0x55557ca28d00 .part L_0x55557ca28a10, 0, 18;
L_0x55557ca28e40 .part L_0x55557ca28a10, 18, 1;
S_0x55557ca0d630 .scope module, "u_add2" "loa_adder" 4 106, 5 3 0, S_0x55557ca0a380;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x55557ca0c9c0 .param/l "K" 0 5 5, +C4<00000000000000000000000000000110>;
P_0x55557ca0ca00 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000011000>;
L_0x55557ca28c90 .functor OR 6, L_0x55557ca28fb0, L_0x55557ca29050, C4<000000>, C4<000000>;
L_0x55557ca292c0 .functor AND 1, L_0x55557ca29180, L_0x55557ca29220, C4<1>, C4<1>;
L_0x55557ca298c0 .functor BUFZ 6, L_0x55557ca28c90, C4<000000>, C4<000000>, C4<000000>;
v0x55557ca0d980_0 .net *"_ivl_1", 5 0, L_0x55557ca28fb0;  1 drivers
L_0x78d1c6f54528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55557ca0da60_0 .net/2u *"_ivl_12", 0 0, L_0x78d1c6f54528;  1 drivers
v0x55557ca0db40_0 .net *"_ivl_15", 17 0, L_0x55557ca293d0;  1 drivers
v0x55557ca0dc30_0 .net *"_ivl_16", 18 0, L_0x55557ca29470;  1 drivers
L_0x78d1c6f54570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55557ca0dd10_0 .net/2u *"_ivl_18", 0 0, L_0x78d1c6f54570;  1 drivers
v0x55557ca0de40_0 .net *"_ivl_21", 17 0, L_0x55557ca295f0;  1 drivers
v0x55557ca0df20_0 .net *"_ivl_22", 18 0, L_0x55557ca29690;  1 drivers
v0x55557ca0e000_0 .net *"_ivl_24", 18 0, L_0x55557ca29820;  1 drivers
v0x55557ca0e0e0_0 .net *"_ivl_26", 18 0, L_0x55557ca299d0;  1 drivers
L_0x78d1c6f545b8 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca0e250_0 .net *"_ivl_29", 17 0, L_0x78d1c6f545b8;  1 drivers
v0x55557ca0e330_0 .net *"_ivl_3", 5 0, L_0x55557ca29050;  1 drivers
v0x55557ca0e410_0 .net *"_ivl_35", 5 0, L_0x55557ca298c0;  1 drivers
v0x55557ca0e4f0_0 .net *"_ivl_40", 17 0, L_0x55557ca29e60;  1 drivers
v0x55557ca0e5d0_0 .net *"_ivl_7", 0 0, L_0x55557ca29180;  1 drivers
v0x55557ca0e6b0_0 .net *"_ivl_9", 0 0, L_0x55557ca29220;  1 drivers
v0x55557ca0e790_0 .net "a", 23 0, L_0x55557ca278f0;  alias, 1 drivers
v0x55557ca0e850_0 .net "b", 23 0, L_0x55557ca28ba0;  alias, 1 drivers
v0x55557ca0ea30_0 .net "carry_out", 0 0, L_0x55557ca29fa0;  alias, 1 drivers
v0x55557ca0ead0_0 .net "lower_carry", 0 0, L_0x55557ca292c0;  1 drivers
v0x55557ca0eb90_0 .net "lower_sum", 5 0, L_0x55557ca28c90;  1 drivers
v0x55557ca0ec70_0 .net "sum", 23 0, L_0x55557ca29cb0;  alias, 1 drivers
v0x55557ca0ed50_0 .net "upper_sum_ext", 18 0, L_0x55557ca29b20;  1 drivers
L_0x55557ca28fb0 .part L_0x55557ca278f0, 0, 6;
L_0x55557ca29050 .part L_0x55557ca28ba0, 0, 6;
L_0x55557ca29180 .part L_0x55557ca278f0, 5, 1;
L_0x55557ca29220 .part L_0x55557ca28ba0, 5, 1;
L_0x55557ca293d0 .part L_0x55557ca278f0, 6, 18;
L_0x55557ca29470 .concat [ 18 1 0 0], L_0x55557ca293d0, L_0x78d1c6f54528;
L_0x55557ca295f0 .part L_0x55557ca28ba0, 6, 18;
L_0x55557ca29690 .concat [ 18 1 0 0], L_0x55557ca295f0, L_0x78d1c6f54570;
L_0x55557ca29820 .arith/sum 19, L_0x55557ca29470, L_0x55557ca29690;
L_0x55557ca299d0 .concat [ 1 18 0 0], L_0x55557ca292c0, L_0x78d1c6f545b8;
L_0x55557ca29b20 .arith/sum 19, L_0x55557ca29820, L_0x55557ca299d0;
L_0x55557ca29cb0 .concat8 [ 6 18 0 0], L_0x55557ca298c0, L_0x55557ca29e60;
L_0x55557ca29e60 .part L_0x55557ca29b20, 0, 18;
L_0x55557ca29fa0 .part L_0x55557ca29b20, 18, 1;
S_0x55557ca0eee0 .scope module, "u_m0" "v2_8x8_multiplier" 4 48, 6 3 0, S_0x55557ca0a380;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x55557ca0f070 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x55557ca0f270_0 .net *"_ivl_0", 15 0, L_0x55557ca14c30;  1 drivers
L_0x78d1c6f54018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca0f370_0 .net *"_ivl_3", 7 0, L_0x78d1c6f54018;  1 drivers
v0x55557ca0f450_0 .net *"_ivl_4", 15 0, L_0x55557ca14d80;  1 drivers
L_0x78d1c6f54060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca0f510_0 .net *"_ivl_7", 7 0, L_0x78d1c6f54060;  1 drivers
v0x55557ca0f5f0_0 .net "a", 7 0, L_0x55557ca15060;  1 drivers
v0x55557ca0f6d0_0 .net "b", 7 0, L_0x55557ca151a0;  1 drivers
v0x55557ca0f7b0_0 .net "p", 15 0, L_0x55557ca14ed0;  alias, 1 drivers
L_0x55557ca14c30 .concat [ 8 8 0 0], L_0x55557ca15060, L_0x78d1c6f54018;
L_0x55557ca14d80 .concat [ 8 8 0 0], L_0x55557ca151a0, L_0x78d1c6f54060;
L_0x55557ca14ed0 .arith/mult 16, L_0x55557ca14c30, L_0x55557ca14d80;
S_0x55557ca0f910 .scope module, "u_m1" "v2_8x8_multiplier" 4 56, 6 3 0, S_0x55557ca0a380;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x55557ca0faf0 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x55557ca0fca0_0 .net *"_ivl_0", 15 0, L_0x55557ca152e0;  1 drivers
L_0x78d1c6f540a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca0fda0_0 .net *"_ivl_3", 7 0, L_0x78d1c6f540a8;  1 drivers
v0x55557ca0fe80_0 .net *"_ivl_4", 15 0, L_0x55557ca153d0;  1 drivers
L_0x78d1c6f540f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca0ff40_0 .net *"_ivl_7", 7 0, L_0x78d1c6f540f0;  1 drivers
v0x55557ca10020_0 .net "a", 7 0, L_0x55557ca15650;  1 drivers
v0x55557ca10100_0 .net "b", 7 0, L_0x55557ca15740;  1 drivers
v0x55557ca101e0_0 .net "p", 15 0, L_0x55557ca154c0;  alias, 1 drivers
L_0x55557ca152e0 .concat [ 8 8 0 0], L_0x55557ca15650, L_0x78d1c6f540a8;
L_0x55557ca153d0 .concat [ 8 8 0 0], L_0x55557ca15740, L_0x78d1c6f540f0;
L_0x55557ca154c0 .arith/mult 16, L_0x55557ca152e0, L_0x55557ca153d0;
S_0x55557ca10340 .scope module, "u_m2" "v2_8x8_multiplier" 4 64, 6 3 0, S_0x55557ca0a380;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x55557ca104d0 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x55557ca106b0_0 .net *"_ivl_0", 15 0, L_0x55557ca15830;  1 drivers
L_0x78d1c6f54138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca107b0_0 .net *"_ivl_3", 7 0, L_0x78d1c6f54138;  1 drivers
v0x55557ca10890_0 .net *"_ivl_4", 15 0, L_0x55557ca15970;  1 drivers
L_0x78d1c6f54180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca10950_0 .net *"_ivl_7", 7 0, L_0x78d1c6f54180;  1 drivers
v0x55557ca10a30_0 .net "a", 7 0, L_0x55557ca15bf0;  1 drivers
v0x55557ca10b10_0 .net "b", 7 0, L_0x55557ca15d70;  1 drivers
v0x55557ca10bf0_0 .net "p", 15 0, L_0x55557ca15a60;  alias, 1 drivers
L_0x55557ca15830 .concat [ 8 8 0 0], L_0x55557ca15bf0, L_0x78d1c6f54138;
L_0x55557ca15970 .concat [ 8 8 0 0], L_0x55557ca15d70, L_0x78d1c6f54180;
L_0x55557ca15a60 .arith/mult 16, L_0x55557ca15830, L_0x55557ca15970;
S_0x55557ca10d50 .scope module, "u_m3" "v2_8x8_multiplier" 4 72, 6 3 0, S_0x55557ca0a380;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x55557ca10ee0 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x55557ca110c0_0 .net *"_ivl_0", 15 0, L_0x55557ca15ee0;  1 drivers
L_0x78d1c6f541c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca111c0_0 .net *"_ivl_3", 7 0, L_0x78d1c6f541c8;  1 drivers
v0x55557ca112a0_0 .net *"_ivl_4", 15 0, L_0x55557ca15f80;  1 drivers
L_0x78d1c6f54210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55557ca11360_0 .net *"_ivl_7", 7 0, L_0x78d1c6f54210;  1 drivers
v0x55557ca11440_0 .net "a", 7 0, L_0x55557ca16200;  1 drivers
v0x55557ca11520_0 .net "b", 7 0, L_0x55557ca162f0;  1 drivers
v0x55557ca11600_0 .net "p", 15 0, L_0x55557ca16070;  alias, 1 drivers
L_0x55557ca15ee0 .concat [ 8 8 0 0], L_0x55557ca16200, L_0x78d1c6f541c8;
L_0x55557ca15f80 .concat [ 8 8 0 0], L_0x55557ca162f0, L_0x78d1c6f54210;
L_0x55557ca16070 .arith/mult 16, L_0x55557ca15ee0, L_0x55557ca15f80;
S_0x55557ca12b50 .scope function.vec4.s24, "loa_sum24_model" "loa_sum24_model" 3 52, 3 52 0, S_0x55557c9daab0;
 .timescale -9 -12;
v0x55557ca12d60_0 .var "carry", 0 0;
v0x55557ca12e00_0 .var/i "i", 31 0;
; Variable loa_sum24_model is vec4 return value of scope S_0x55557ca12b50
v0x55557ca12fd0_0 .var "tmp", 23 0;
v0x55557ca130b0_0 .var "upper", 18 0;
v0x55557ca131e0_0 .var "x", 23 0;
v0x55557ca132c0_0 .var "y", 23 0;
TD_approx_mul16_loa_tb.loa_sum24_model ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55557ca12fd0_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55557ca12e00_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x55557ca12e00_0;
    %cmpi/s 6, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55557ca131e0_0;
    %load/vec4 v0x55557ca12e00_0;
    %part/s 1;
    %load/vec4 v0x55557ca132c0_0;
    %load/vec4 v0x55557ca12e00_0;
    %part/s 1;
    %or;
    %ix/getv/s 4, v0x55557ca12e00_0;
    %store/vec4 v0x55557ca12fd0_0, 4, 1;
T_1.2 ; for-loop step statement
    %load/vec4 v0x55557ca12e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55557ca12e00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %load/vec4 v0x55557ca131e0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x55557ca132c0_0;
    %parti/s 1, 5, 4;
    %and;
    %store/vec4 v0x55557ca12d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55557ca131e0_0;
    %parti/s 18, 6, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55557ca132c0_0;
    %parti/s 18, 6, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x55557ca12d60_0;
    %pad/u 19;
    %add;
    %store/vec4 v0x55557ca130b0_0, 0, 19;
    %load/vec4 v0x55557ca130b0_0;
    %parti/s 18, 0, 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55557ca12fd0_0, 4, 18;
    %load/vec4 v0x55557ca12fd0_0;
    %ret/vec4 0, 0, 24;  Assign to loa_sum24_model (store_vec4_to_lval)
    %end;
S_0x55557ca133a0 .scope function.vec4.s32, "loa_sum_model" "loa_sum_model" 3 34, 3 34 0, S_0x55557c9daab0;
 .timescale -9 -12;
v0x55557ca13580_0 .var "carry", 0 0;
v0x55557ca13660_0 .var/i "i", 31 0;
; Variable loa_sum_model is vec4 return value of scope S_0x55557ca133a0
v0x55557ca13800_0 .var "tmp", 31 0;
v0x55557ca138e0_0 .var "upper", 26 0;
v0x55557ca13a10_0 .var "x", 31 0;
v0x55557ca13af0_0 .var "y", 31 0;
TD_approx_mul16_loa_tb.loa_sum_model ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55557ca13800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55557ca13660_0, 0, 32;
T_2.3 ; Top of for-loop
    %load/vec4 v0x55557ca13660_0;
    %cmpi/s 6, 0, 32;
	  %jmp/0xz T_2.4, 5;
    %load/vec4 v0x55557ca13a10_0;
    %load/vec4 v0x55557ca13660_0;
    %part/s 1;
    %load/vec4 v0x55557ca13af0_0;
    %load/vec4 v0x55557ca13660_0;
    %part/s 1;
    %or;
    %ix/getv/s 4, v0x55557ca13660_0;
    %store/vec4 v0x55557ca13800_0, 4, 1;
T_2.5 ; for-loop step statement
    %load/vec4 v0x55557ca13660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55557ca13660_0, 0, 32;
    %jmp T_2.3;
T_2.4 ; for-loop exit label
    %load/vec4 v0x55557ca13a10_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x55557ca13af0_0;
    %parti/s 1, 5, 4;
    %and;
    %store/vec4 v0x55557ca13580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55557ca13a10_0;
    %parti/s 26, 6, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55557ca13af0_0;
    %parti/s 26, 6, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x55557ca13580_0;
    %pad/u 27;
    %add;
    %store/vec4 v0x55557ca138e0_0, 0, 27;
    %load/vec4 v0x55557ca138e0_0;
    %parti/s 26, 0, 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55557ca13800_0, 4, 26;
    %load/vec4 v0x55557ca13800_0;
    %ret/vec4 0, 0, 32;  Assign to loa_sum_model (store_vec4_to_lval)
    %end;
S_0x55557ca13bd0 .scope task, "run_case" "run_case" 3 100, 3 100 0, S_0x55557c9daab0;
 .timescale -9 -12;
v0x55557ca13e00_0 .var "in_a", 15 0;
v0x55557ca13f00_0 .var "in_b", 15 0;
TD_approx_mul16_loa_tb.run_case ;
    %load/vec4 v0x55557ca13e00_0;
    %store/vec4 v0x55557ca14460_0, 0, 16;
    %load/vec4 v0x55557ca13f00_0;
    %store/vec4 v0x55557ca14540_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0x55557ca13e00_0;
    %load/vec4 v0x55557ca13f00_0;
    %store/vec4 v0x55557ca0a2a0_0, 0, 16;
    %store/vec4 v0x55557ca0a1c0_0, 0, 16;
    %callf/vec4 TD_approx_mul16_loa_tb.approx_mul16_model, S_0x55557c9da360;
    %store/vec4 v0x55557ca147c0_0, 0, 32;
    %load/vec4 v0x55557ca13e00_0;
    %pad/u 32;
    %load/vec4 v0x55557ca13f00_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x55557ca146e0_0, 0, 32;
    %load/vec4 v0x55557ca149d0_0;
    %load/vec4 v0x55557ca147c0_0;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %load/vec4 v0x55557ca14610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55557ca14610_0, 0, 32;
    %vpi_call/w 3 111 "$display", "FAIL k=%0d a=0x%04x b=0x%04x dut=0x%08x exp=0x%08x exact=0x%08x", P_0x55557c9aa8e0, v0x55557ca13e00_0, v0x55557ca13f00_0, v0x55557ca149d0_0, v0x55557ca147c0_0, v0x55557ca146e0_0 {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 114 "$display", "PASS k=%0d a=0x%04x b=0x%04x approx=0x%08x exact=0x%08x", P_0x55557c9aa8e0, v0x55557ca13e00_0, v0x55557ca13f00_0, v0x55557ca149d0_0, v0x55557ca146e0_0 {0 0 0};
T_3.7 ;
    %end;
S_0x55557ca13fe0 .scope function.vec4.s16, "v2_mul8_model" "v2_mul8_model" 3 25, 3 25 0, S_0x55557c9daab0;
 .timescale -9 -12;
; Variable v2_mul8_model is vec4 return value of scope S_0x55557ca13fe0
v0x55557ca142c0_0 .var "x", 7 0;
v0x55557ca143a0_0 .var "y", 7 0;
TD_approx_mul16_loa_tb.v2_mul8_model ;
    %load/vec4 v0x55557ca142c0_0;
    %pad/u 16;
    %load/vec4 v0x55557ca143a0_0;
    %pad/u 16;
    %mul;
    %ret/vec4 0, 0, 16;  Assign to v2_mul8_model (store_vec4_to_lval)
    %end;
    .scope S_0x55557ca0a790;
T_5 ;
    %end;
    .thread T_5;
    .scope S_0x55557ca0be80;
T_6 ;
    %end;
    .thread T_6;
    .scope S_0x55557ca0d630;
T_7 ;
    %end;
    .thread T_7;
    .scope S_0x55557c9daab0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55557ca14610_0, 0, 32;
    %pushi/vec4 464371934, 0, 32;
    %store/vec4 v0x55557ca14a90_0, 0, 32;
    %vpi_func 3 124 "$value$plusargs" 32, "vcd=%s", v0x55557ca14b50_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call/w 3 125 "$dumpfile", v0x55557ca14b50_0 {0 0 0};
    %vpi_call/w 3 126 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55557c9daab0 {0 0 0};
T_8.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55557ca13e00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55557ca13f00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x55557ca13bd0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55557ca13e00_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55557ca13f00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x55557ca13bd0;
    %join;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x55557ca13e00_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x55557ca13f00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x55557ca13bd0;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x55557ca13e00_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55557ca13f00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x55557ca13bd0;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x55557ca13e00_0, 0, 16;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x55557ca13f00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x55557ca13bd0;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x55557ca13e00_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x55557ca13f00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x55557ca13bd0;
    %join;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x55557ca13e00_0, 0, 16;
    %pushi/vec4 23130, 0, 16;
    %store/vec4 v0x55557ca13f00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x55557ca13bd0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55557ca13e00_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55557ca13f00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x55557ca13bd0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55557ca13e00_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55557ca13f00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x55557ca13bd0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x55557ca13e00_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55557ca13f00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x55557ca13bd0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55557ca148f0_0, 0, 32;
T_8.2 ; Top of for-loop
    %load/vec4 v0x55557ca148f0_0;
    %cmpi/s 50, 0, 32;
	  %jmp/0xz T_8.3, 5;
    %vpi_func 3 141 "$random" 32, v0x55557ca14a90_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x55557ca13e00_0, 0, 16;
    %vpi_func 3 141 "$random" 32, v0x55557ca14a90_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x55557ca13f00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x55557ca13bd0;
    %join;
T_8.4 ; for-loop step statement
    %load/vec4 v0x55557ca148f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55557ca148f0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ; for-loop exit label
    %load/vec4 v0x55557ca14610_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.5, 4;
    %vpi_call/w 3 145 "$display", "TEST FAILED with %0d mismatches", v0x55557ca14610_0 {0 0 0};
    %vpi_call/w 3 146 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_8.5 ;
    %vpi_call/w 3 149 "$display", "TEST PASSED for LOA_K=%0d", P_0x55557c9aa8e0 {0 0 0};
    %vpi_call/w 3 150 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "group8/tb/approx_mul16_loa_tb.v";
    "group8/rtl/approx_mul16_loa.v";
    "group8/rtl/loa_adder.v";
    "group8/rtl/v2_8x8_multiplier.v";
