#! /opt/tools/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-123-g49126efa7)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555593bfb740 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555593c0f680 .scope module, "approx_mul16_loa_tb" "approx_mul16_loa_tb" 3 3;
 .timescale -9 -12;
P_0x555593bc9aa0 .param/l "LOA_K" 0 3 4, +C4<00000000000000000000000000000100>;
v0x555593c4b570_0 .var "a", 15 0;
v0x555593c4b650_0 .var "b", 15 0;
v0x555593c4b6f0_0 .var/i "errors", 31 0;
v0x555593c4b7c0_0 .var "exact_product", 31 0;
v0x555593c4b8a0_0 .var "expected", 31 0;
v0x555593c4b9d0_0 .var/i "idx", 31 0;
v0x555593c4bab0_0 .net "p", 31 0, L_0x555593c64d60;  1 drivers
v0x555593c4bb70_0 .var/i "seed", 31 0;
v0x555593c4bc30_0 .var "vcd_file", 1023 0;
S_0x555593c0ef30 .scope function.vec4.s32, "approx_mul16_model" "approx_mul16_model" 3 73, 3 73 0, S_0x555593c0f680;
 .timescale -9 -12;
; Variable approx_mul16_model is vec4 return value of scope S_0x555593c0ef30
v0x555593bbb560_0 .var "m0", 15 0;
v0x555593c3c5d0_0 .var "m1", 15 0;
v0x555593c3c690_0 .var "m2", 15 0;
v0x555593c3c770_0 .var "m3", 15 0;
v0x555593c3c8a0_0 .var "s0", 23 0;
v0x555593c3c980_0 .var "s1", 23 0;
v0x555593c3ca60_0 .var "s2", 23 0;
v0x555593c3cb40_0 .var "u0", 23 0;
v0x555593c3cc20_0 .var "u1", 23 0;
v0x555593c3cd00_0 .var "u2", 23 0;
v0x555593c3cde0_0 .var "u3", 23 0;
v0x555593c3cec0_0 .var "x", 15 0;
v0x555593c3cfa0_0 .var "y", 15 0;
TD_approx_mul16_loa_tb.approx_mul16_model ;
    %load/vec4 v0x555593c3cec0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x555593c3cfa0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x555593c4b440_0, 0, 8;
    %store/vec4 v0x555593c4b360_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x555593c4aee0;
    %store/vec4 v0x555593bbb560_0, 0, 16;
    %load/vec4 v0x555593c3cec0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x555593c3cfa0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x555593c4b440_0, 0, 8;
    %store/vec4 v0x555593c4b360_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x555593c4aee0;
    %store/vec4 v0x555593c3c5d0_0, 0, 16;
    %load/vec4 v0x555593c3cec0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x555593c3cfa0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x555593c4b440_0, 0, 8;
    %store/vec4 v0x555593c4b360_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x555593c4aee0;
    %store/vec4 v0x555593c3c690_0, 0, 16;
    %load/vec4 v0x555593c3cec0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x555593c3cfa0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x555593c4b440_0, 0, 8;
    %store/vec4 v0x555593c4b360_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x555593c4aee0;
    %store/vec4 v0x555593c3c770_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x555593bbb560_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555593c3cb40_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x555593c3c5d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555593c3cc20_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x555593c3c690_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555593c3cd00_0, 0, 24;
    %load/vec4 v0x555593c3c770_0;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x555593c3cde0_0, 0, 24;
    %load/vec4 v0x555593c3cb40_0;
    %load/vec4 v0x555593c3cc20_0;
    %store/vec4 v0x555593c4a1c0_0, 0, 24;
    %store/vec4 v0x555593c4a0e0_0, 0, 24;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum24_model, S_0x555593c49a50;
    %store/vec4 v0x555593c3c8a0_0, 0, 24;
    %load/vec4 v0x555593c3cd00_0;
    %load/vec4 v0x555593c3cde0_0;
    %store/vec4 v0x555593c4a1c0_0, 0, 24;
    %store/vec4 v0x555593c4a0e0_0, 0, 24;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum24_model, S_0x555593c49a50;
    %store/vec4 v0x555593c3c980_0, 0, 24;
    %load/vec4 v0x555593c3c8a0_0;
    %load/vec4 v0x555593c3c980_0;
    %store/vec4 v0x555593c4a1c0_0, 0, 24;
    %store/vec4 v0x555593c4a0e0_0, 0, 24;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum24_model, S_0x555593c49a50;
    %store/vec4 v0x555593c3ca60_0, 0, 24;
    %load/vec4 v0x555593c3ca60_0;
    %load/vec4 v0x555593bbb560_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to approx_mul16_model (store_vec4_to_lval)
    %end;
S_0x555593c3d080 .scope module, "dut" "approx_mul16_loa" 3 19, 4 3 0, S_0x555593c0f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 32 "p";
P_0x555593c3d230 .param/l "LOA_K" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x555593c3d270 .param/str "V2_IMPLEMENTATION" 0 4 5, "\000\000\000\000\000PLACEHOLDER_EXACT";
L_0x7ba16429f918 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555593c486b0_0 .net/2u *"_ivl_16", 15 0, L_0x7ba16429f918;  1 drivers
v0x555593c48790_0 .net *"_ivl_19", 7 0, L_0x555593c612e0;  1 drivers
L_0x7ba16429f960 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593c48870_0 .net/2u *"_ivl_22", 7 0, L_0x7ba16429f960;  1 drivers
L_0x7ba16429f9a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593c48930_0 .net/2u *"_ivl_26", 7 0, L_0x7ba16429f9a8;  1 drivers
L_0x7ba16429f9f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593c48a10_0 .net/2u *"_ivl_30", 7 0, L_0x7ba16429f9f0;  1 drivers
v0x555593c48af0_0 .net *"_ivl_35", 7 0, L_0x555593c64bb0;  1 drivers
v0x555593c48bd0_0 .net "a", 15 0, v0x555593c4b570_0;  1 drivers
v0x555593c48cb0_0 .net "b", 15 0, v0x555593c4b650_0;  1 drivers
v0x555593c48d90_0 .net "m0", 15 0, L_0x555593c4cf80;  1 drivers
v0x555593c48e50_0 .net "m1", 15 0, L_0x555593c4e460;  1 drivers
v0x555593c48f20_0 .net "m2", 15 0, L_0x555593c4f970;  1 drivers
v0x555593c48ff0_0 .net "m3", 15 0, L_0x555593c50da0;  1 drivers
v0x555593c490c0_0 .net "p", 31 0, L_0x555593c64d60;  alias, 1 drivers
v0x555593c49180_0 .net "stage0_sum", 23 0, L_0x555593c625c0;  1 drivers
v0x555593c49240_0 .net "stage1_sum", 23 0, L_0x555593c63650;  1 drivers
v0x555593c49300_0 .net "stage2_sum", 23 0, L_0x555593c64750;  1 drivers
v0x555593c493c0_0 .net "unused_carry0", 0 0, L_0x555593c62860;  1 drivers
v0x555593c49570_0 .net "unused_carry1", 0 0, L_0x555593c638f0;  1 drivers
v0x555593c49640_0 .net "unused_carry2", 0 0, L_0x555593c64a40;  1 drivers
v0x555593c49710_0 .net "upper0", 23 0, L_0x555593c61380;  1 drivers
v0x555593c497e0_0 .net "upper1", 23 0, L_0x555593c61520;  1 drivers
v0x555593c498b0_0 .net "upper2", 23 0, L_0x555593c61610;  1 drivers
v0x555593c49980_0 .net "upper3", 23 0, L_0x555593c617c0;  1 drivers
L_0x555593c4d110 .part v0x555593c4b570_0, 0, 8;
L_0x555593c4d200 .part v0x555593c4b650_0, 0, 8;
L_0x555593c4e5f0 .part v0x555593c4b570_0, 0, 8;
L_0x555593c4e690 .part v0x555593c4b650_0, 8, 8;
L_0x555593c4fb00 .part v0x555593c4b570_0, 8, 8;
L_0x555593c4fba0 .part v0x555593c4b650_0, 0, 8;
L_0x555593c50f30 .part v0x555593c4b570_0, 8, 8;
L_0x555593c50fd0 .part v0x555593c4b650_0, 8, 8;
L_0x555593c612e0 .part L_0x555593c4cf80, 8, 8;
L_0x555593c61380 .concat [ 8 16 0 0], L_0x555593c612e0, L_0x7ba16429f918;
L_0x555593c61520 .concat [ 16 8 0 0], L_0x555593c4e460, L_0x7ba16429f960;
L_0x555593c61610 .concat [ 16 8 0 0], L_0x555593c4f970, L_0x7ba16429f9a8;
L_0x555593c617c0 .concat [ 8 16 0 0], L_0x7ba16429f9f0, L_0x555593c50da0;
L_0x555593c64bb0 .part L_0x555593c4cf80, 0, 8;
L_0x555593c64d60 .concat [ 8 24 0 0], L_0x555593c64bb0, L_0x555593c64750;
S_0x555593c3d490 .scope module, "u_add0" "loa_adder" 4 86, 5 3 0, S_0x555593c3d080;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x555593c3d310 .param/l "K" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x555593c3d350 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000011000>;
L_0x555593c50a30 .functor OR 4, L_0x555593c61900, L_0x555593c619a0, C4<0000>, C4<0000>;
L_0x555593c4f600 .functor AND 1, L_0x555593c61ae0, L_0x555593c61c10, C4<1>, C4<1>;
L_0x555593c4e0f0 .functor BUFZ 4, L_0x555593c50a30, C4<0000>, C4<0000>, C4<0000>;
v0x555593c3d770_0 .net *"_ivl_1", 3 0, L_0x555593c61900;  1 drivers
L_0x7ba16429fa38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555593c3d870_0 .net/2u *"_ivl_12", 0 0, L_0x7ba16429fa38;  1 drivers
v0x555593c3d950_0 .net *"_ivl_15", 19 0, L_0x555593c61d90;  1 drivers
v0x555593c3da10_0 .net *"_ivl_16", 20 0, L_0x555593c61e30;  1 drivers
L_0x7ba16429fa80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555593c3daf0_0 .net/2u *"_ivl_18", 0 0, L_0x7ba16429fa80;  1 drivers
v0x555593c3dbd0_0 .net *"_ivl_21", 19 0, L_0x555593c61f70;  1 drivers
v0x555593c3dcb0_0 .net *"_ivl_22", 20 0, L_0x555593c62010;  1 drivers
v0x555593c3dd90_0 .net *"_ivl_24", 20 0, L_0x555593c621a0;  1 drivers
v0x555593c3de70_0 .net *"_ivl_26", 20 0, L_0x555593c622e0;  1 drivers
L_0x7ba16429fac8 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555593c3dfe0_0 .net *"_ivl_29", 19 0, L_0x7ba16429fac8;  1 drivers
v0x555593c3e0c0_0 .net *"_ivl_3", 3 0, L_0x555593c619a0;  1 drivers
v0x555593c3e1a0_0 .net *"_ivl_35", 3 0, L_0x555593c4e0f0;  1 drivers
v0x555593c3e280_0 .net *"_ivl_40", 19 0, L_0x555593c62720;  1 drivers
v0x555593c3e360_0 .net *"_ivl_7", 0 0, L_0x555593c61ae0;  1 drivers
v0x555593c3e440_0 .net *"_ivl_9", 0 0, L_0x555593c61c10;  1 drivers
v0x555593c3e520_0 .net "a", 23 0, L_0x555593c61380;  alias, 1 drivers
v0x555593c3e600_0 .net "b", 23 0, L_0x555593c61520;  alias, 1 drivers
v0x555593c3e6e0_0 .net "carry_out", 0 0, L_0x555593c62860;  alias, 1 drivers
v0x555593c3e7a0_0 .net "lower_carry", 0 0, L_0x555593c4f600;  1 drivers
v0x555593c3e860_0 .net "lower_sum", 3 0, L_0x555593c50a30;  1 drivers
v0x555593c3e940_0 .net "sum", 23 0, L_0x555593c625c0;  alias, 1 drivers
v0x555593c3ea20_0 .net "upper_sum_ext", 20 0, L_0x555593c62430;  1 drivers
L_0x555593c61900 .part L_0x555593c61380, 0, 4;
L_0x555593c619a0 .part L_0x555593c61520, 0, 4;
L_0x555593c61ae0 .part L_0x555593c61380, 3, 1;
L_0x555593c61c10 .part L_0x555593c61520, 3, 1;
L_0x555593c61d90 .part L_0x555593c61380, 4, 20;
L_0x555593c61e30 .concat [ 20 1 0 0], L_0x555593c61d90, L_0x7ba16429fa38;
L_0x555593c61f70 .part L_0x555593c61520, 4, 20;
L_0x555593c62010 .concat [ 20 1 0 0], L_0x555593c61f70, L_0x7ba16429fa80;
L_0x555593c621a0 .arith/sum 21, L_0x555593c61e30, L_0x555593c62010;
L_0x555593c622e0 .concat [ 1 20 0 0], L_0x555593c4f600, L_0x7ba16429fac8;
L_0x555593c62430 .arith/sum 21, L_0x555593c621a0, L_0x555593c622e0;
L_0x555593c625c0 .concat8 [ 4 20 0 0], L_0x555593c4e0f0, L_0x555593c62720;
L_0x555593c62720 .part L_0x555593c62430, 0, 20;
L_0x555593c62860 .part L_0x555593c62430, 20, 1;
S_0x555593c3eb80 .scope module, "u_add1" "loa_adder" 4 96, 5 3 0, S_0x555593c3d080;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x555593c3df10 .param/l "K" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x555593c3df50 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000011000>;
L_0x555593c626b0 .functor OR 4, L_0x555593c629d0, L_0x555593c62a70, C4<0000>, C4<0000>;
L_0x555593c4cc10 .functor AND 1, L_0x555593c62bb0, L_0x555593c62ce0, C4<1>, C4<1>;
L_0x555593c632c0 .functor BUFZ 4, L_0x555593c626b0, C4<0000>, C4<0000>, C4<0000>;
v0x555593c3eec0_0 .net *"_ivl_1", 3 0, L_0x555593c629d0;  1 drivers
L_0x7ba16429fb10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555593c3efa0_0 .net/2u *"_ivl_12", 0 0, L_0x7ba16429fb10;  1 drivers
v0x555593c3f080_0 .net *"_ivl_15", 19 0, L_0x555593c62e10;  1 drivers
v0x555593c3f170_0 .net *"_ivl_16", 20 0, L_0x555593c62eb0;  1 drivers
L_0x7ba16429fb58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555593c3f250_0 .net/2u *"_ivl_18", 0 0, L_0x7ba16429fb58;  1 drivers
v0x555593c3f380_0 .net *"_ivl_21", 19 0, L_0x555593c62ff0;  1 drivers
v0x555593c3f460_0 .net *"_ivl_22", 20 0, L_0x555593c63090;  1 drivers
v0x555593c3f540_0 .net *"_ivl_24", 20 0, L_0x555593c63220;  1 drivers
v0x555593c3f620_0 .net *"_ivl_26", 20 0, L_0x555593c633d0;  1 drivers
L_0x7ba16429fba0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555593c3f790_0 .net *"_ivl_29", 19 0, L_0x7ba16429fba0;  1 drivers
v0x555593c3f870_0 .net *"_ivl_3", 3 0, L_0x555593c62a70;  1 drivers
v0x555593c3f950_0 .net *"_ivl_35", 3 0, L_0x555593c632c0;  1 drivers
v0x555593c3fa30_0 .net *"_ivl_40", 19 0, L_0x555593c637b0;  1 drivers
v0x555593c3fb10_0 .net *"_ivl_7", 0 0, L_0x555593c62bb0;  1 drivers
v0x555593c3fbf0_0 .net *"_ivl_9", 0 0, L_0x555593c62ce0;  1 drivers
v0x555593c3fcd0_0 .net "a", 23 0, L_0x555593c61610;  alias, 1 drivers
v0x555593c3fdb0_0 .net "b", 23 0, L_0x555593c617c0;  alias, 1 drivers
v0x555593c3fe90_0 .net "carry_out", 0 0, L_0x555593c638f0;  alias, 1 drivers
v0x555593c3ff50_0 .net "lower_carry", 0 0, L_0x555593c4cc10;  1 drivers
v0x555593c40010_0 .net "lower_sum", 3 0, L_0x555593c626b0;  1 drivers
v0x555593c400f0_0 .net "sum", 23 0, L_0x555593c63650;  alias, 1 drivers
v0x555593c401d0_0 .net "upper_sum_ext", 20 0, L_0x555593c634c0;  1 drivers
L_0x555593c629d0 .part L_0x555593c61610, 0, 4;
L_0x555593c62a70 .part L_0x555593c617c0, 0, 4;
L_0x555593c62bb0 .part L_0x555593c61610, 3, 1;
L_0x555593c62ce0 .part L_0x555593c617c0, 3, 1;
L_0x555593c62e10 .part L_0x555593c61610, 4, 20;
L_0x555593c62eb0 .concat [ 20 1 0 0], L_0x555593c62e10, L_0x7ba16429fb10;
L_0x555593c62ff0 .part L_0x555593c617c0, 4, 20;
L_0x555593c63090 .concat [ 20 1 0 0], L_0x555593c62ff0, L_0x7ba16429fb58;
L_0x555593c63220 .arith/sum 21, L_0x555593c62eb0, L_0x555593c63090;
L_0x555593c633d0 .concat [ 1 20 0 0], L_0x555593c4cc10, L_0x7ba16429fba0;
L_0x555593c634c0 .arith/sum 21, L_0x555593c63220, L_0x555593c633d0;
L_0x555593c63650 .concat8 [ 4 20 0 0], L_0x555593c632c0, L_0x555593c637b0;
L_0x555593c637b0 .part L_0x555593c634c0, 0, 20;
L_0x555593c638f0 .part L_0x555593c634c0, 20, 1;
S_0x555593c40330 .scope module, "u_add2" "loa_adder" 4 106, 5 3 0, S_0x555593c3d080;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x555593c3f6c0 .param/l "K" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x555593c3f700 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000011000>;
L_0x555593c63740 .functor OR 4, L_0x555593c63a60, L_0x555593c63b90, C4<0000>, C4<0000>;
L_0x555593c63e00 .functor AND 1, L_0x555593c63cc0, L_0x555593c63d60, C4<1>, C4<1>;
L_0x555593c643c0 .functor BUFZ 4, L_0x555593c63740, C4<0000>, C4<0000>, C4<0000>;
v0x555593c40680_0 .net *"_ivl_1", 3 0, L_0x555593c63a60;  1 drivers
L_0x7ba16429fbe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555593c40760_0 .net/2u *"_ivl_12", 0 0, L_0x7ba16429fbe8;  1 drivers
v0x555593c40840_0 .net *"_ivl_15", 19 0, L_0x555593c63f10;  1 drivers
v0x555593c40930_0 .net *"_ivl_16", 20 0, L_0x555593c63fb0;  1 drivers
L_0x7ba16429fc30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555593c40a10_0 .net/2u *"_ivl_18", 0 0, L_0x7ba16429fc30;  1 drivers
v0x555593c40b40_0 .net *"_ivl_21", 19 0, L_0x555593c640f0;  1 drivers
v0x555593c40c20_0 .net *"_ivl_22", 20 0, L_0x555593c64190;  1 drivers
v0x555593c40d00_0 .net *"_ivl_24", 20 0, L_0x555593c64320;  1 drivers
v0x555593c40de0_0 .net *"_ivl_26", 20 0, L_0x555593c644d0;  1 drivers
L_0x7ba16429fc78 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555593c40f50_0 .net *"_ivl_29", 19 0, L_0x7ba16429fc78;  1 drivers
v0x555593c41030_0 .net *"_ivl_3", 3 0, L_0x555593c63b90;  1 drivers
v0x555593c41110_0 .net *"_ivl_35", 3 0, L_0x555593c643c0;  1 drivers
v0x555593c411f0_0 .net *"_ivl_40", 19 0, L_0x555593c64900;  1 drivers
v0x555593c412d0_0 .net *"_ivl_7", 0 0, L_0x555593c63cc0;  1 drivers
v0x555593c413b0_0 .net *"_ivl_9", 0 0, L_0x555593c63d60;  1 drivers
v0x555593c41490_0 .net "a", 23 0, L_0x555593c625c0;  alias, 1 drivers
v0x555593c41550_0 .net "b", 23 0, L_0x555593c63650;  alias, 1 drivers
v0x555593c41730_0 .net "carry_out", 0 0, L_0x555593c64a40;  alias, 1 drivers
v0x555593c417d0_0 .net "lower_carry", 0 0, L_0x555593c63e00;  1 drivers
v0x555593c41890_0 .net "lower_sum", 3 0, L_0x555593c63740;  1 drivers
v0x555593c41970_0 .net "sum", 23 0, L_0x555593c64750;  alias, 1 drivers
v0x555593c41a50_0 .net "upper_sum_ext", 20 0, L_0x555593c645c0;  1 drivers
L_0x555593c63a60 .part L_0x555593c625c0, 0, 4;
L_0x555593c63b90 .part L_0x555593c63650, 0, 4;
L_0x555593c63cc0 .part L_0x555593c625c0, 3, 1;
L_0x555593c63d60 .part L_0x555593c63650, 3, 1;
L_0x555593c63f10 .part L_0x555593c625c0, 4, 20;
L_0x555593c63fb0 .concat [ 20 1 0 0], L_0x555593c63f10, L_0x7ba16429fbe8;
L_0x555593c640f0 .part L_0x555593c63650, 4, 20;
L_0x555593c64190 .concat [ 20 1 0 0], L_0x555593c640f0, L_0x7ba16429fc30;
L_0x555593c64320 .arith/sum 21, L_0x555593c63fb0, L_0x555593c64190;
L_0x555593c644d0 .concat [ 1 20 0 0], L_0x555593c63e00, L_0x7ba16429fc78;
L_0x555593c645c0 .arith/sum 21, L_0x555593c64320, L_0x555593c644d0;
L_0x555593c64750 .concat8 [ 4 20 0 0], L_0x555593c643c0, L_0x555593c64900;
L_0x555593c64900 .part L_0x555593c645c0, 0, 20;
L_0x555593c64a40 .part L_0x555593c645c0, 20, 1;
S_0x555593c41be0 .scope module, "u_m0" "v2_8x8_multiplier" 4 48, 6 3 0, S_0x555593c3d080;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555593c41d70 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555593c41f70_0 .net *"_ivl_0", 11 0, L_0x555593c4bd10;  1 drivers
v0x555593c42070_0 .net *"_ivl_12", 11 0, L_0x555593c4c210;  1 drivers
L_0x7ba16429f0a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c42150_0 .net *"_ivl_15", 3 0, L_0x7ba16429f0a8;  1 drivers
v0x555593c42210_0 .net *"_ivl_17", 3 0, L_0x555593c4c350;  1 drivers
v0x555593c422f0_0 .net *"_ivl_18", 11 0, L_0x555593c4c480;  1 drivers
L_0x7ba16429f0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593c423d0_0 .net *"_ivl_21", 7 0, L_0x7ba16429f0f0;  1 drivers
v0x555593c424b0_0 .net *"_ivl_25", 9 0, L_0x555593c4c750;  1 drivers
L_0x7ba16429f138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555593c42590_0 .net/2u *"_ivl_26", 1 0, L_0x7ba16429f138;  1 drivers
L_0x7ba16429f018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c42670_0 .net *"_ivl_3", 3 0, L_0x7ba16429f018;  1 drivers
v0x555593c42750_0 .net *"_ivl_31", 9 0, L_0x555593c4ca30;  1 drivers
L_0x7ba16429f180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555593c42830_0 .net/2u *"_ivl_32", 1 0, L_0x7ba16429f180;  1 drivers
L_0x7ba16429f1c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c42910_0 .net/2u *"_ivl_36", 3 0, L_0x7ba16429f1c8;  1 drivers
v0x555593c429f0_0 .net *"_ivl_38", 15 0, L_0x555593c4cc80;  1 drivers
L_0x7ba16429f210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c42ad0_0 .net/2u *"_ivl_40", 3 0, L_0x7ba16429f210;  1 drivers
v0x555593c42bb0_0 .net *"_ivl_42", 15 0, L_0x555593c4cdc0;  1 drivers
v0x555593c42c90_0 .net *"_ivl_5", 3 0, L_0x555593c4be60;  1 drivers
v0x555593c42d70_0 .net *"_ivl_6", 11 0, L_0x555593c4bf30;  1 drivers
L_0x7ba16429f060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593c42f60_0 .net *"_ivl_9", 7 0, L_0x7ba16429f060;  1 drivers
v0x555593c43040_0 .net "a", 7 0, L_0x555593c4d110;  1 drivers
v0x555593c43120_0 .net "b", 7 0, L_0x555593c4d200;  1 drivers
v0x555593c43200_0 .net "group_a_approx", 11 0, L_0x555593c4c890;  1 drivers
v0x555593c432e0_0 .net "group_a_exact", 11 0, L_0x555593c4c0a0;  1 drivers
v0x555593c433c0_0 .net "group_b_approx", 11 0, L_0x555593c4cad0;  1 drivers
v0x555593c434a0_0 .net "group_b_exact", 11 0, L_0x555593c4c5c0;  1 drivers
v0x555593c43580_0 .net "p", 15 0, L_0x555593c4cf80;  alias, 1 drivers
L_0x555593c4bd10 .concat [ 8 4 0 0], L_0x555593c4d110, L_0x7ba16429f018;
L_0x555593c4be60 .part L_0x555593c4d200, 0, 4;
L_0x555593c4bf30 .concat [ 4 8 0 0], L_0x555593c4be60, L_0x7ba16429f060;
L_0x555593c4c0a0 .arith/mult 12, L_0x555593c4bd10, L_0x555593c4bf30;
L_0x555593c4c210 .concat [ 8 4 0 0], L_0x555593c4d110, L_0x7ba16429f0a8;
L_0x555593c4c350 .part L_0x555593c4d200, 4, 4;
L_0x555593c4c480 .concat [ 4 8 0 0], L_0x555593c4c350, L_0x7ba16429f0f0;
L_0x555593c4c5c0 .arith/mult 12, L_0x555593c4c210, L_0x555593c4c480;
L_0x555593c4c750 .part L_0x555593c4c0a0, 2, 10;
L_0x555593c4c890 .concat [ 2 10 0 0], L_0x7ba16429f138, L_0x555593c4c750;
L_0x555593c4ca30 .part L_0x555593c4c5c0, 2, 10;
L_0x555593c4cad0 .concat [ 2 10 0 0], L_0x7ba16429f180, L_0x555593c4ca30;
L_0x555593c4cc80 .concat [ 12 4 0 0], L_0x555593c4cad0, L_0x7ba16429f1c8;
L_0x555593c4cdc0 .concat [ 12 4 0 0], L_0x555593c4c890, L_0x7ba16429f210;
L_0x555593c4cf80 .arith/sum 16, L_0x555593c4cc80, L_0x555593c4cdc0;
S_0x555593c436e0 .scope module, "u_m1" "v2_8x8_multiplier" 4 56, 6 3 0, S_0x555593c3d080;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555593c43870 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555593c43a20_0 .net *"_ivl_0", 11 0, L_0x555593c4d2f0;  1 drivers
v0x555593c43b20_0 .net *"_ivl_12", 11 0, L_0x555593c4d740;  1 drivers
L_0x7ba16429f2e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c43c00_0 .net *"_ivl_15", 3 0, L_0x7ba16429f2e8;  1 drivers
v0x555593c43cc0_0 .net *"_ivl_17", 3 0, L_0x555593c4d880;  1 drivers
v0x555593c43da0_0 .net *"_ivl_18", 11 0, L_0x555593c4d9b0;  1 drivers
L_0x7ba16429f330 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593c43e80_0 .net *"_ivl_21", 7 0, L_0x7ba16429f330;  1 drivers
v0x555593c43f60_0 .net *"_ivl_25", 9 0, L_0x555593c4dc80;  1 drivers
L_0x7ba16429f378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555593c44040_0 .net/2u *"_ivl_26", 1 0, L_0x7ba16429f378;  1 drivers
L_0x7ba16429f258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c44120_0 .net *"_ivl_3", 3 0, L_0x7ba16429f258;  1 drivers
v0x555593c44200_0 .net *"_ivl_31", 9 0, L_0x555593c4df10;  1 drivers
L_0x7ba16429f3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555593c442e0_0 .net/2u *"_ivl_32", 1 0, L_0x7ba16429f3c0;  1 drivers
L_0x7ba16429f408 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c443c0_0 .net/2u *"_ivl_36", 3 0, L_0x7ba16429f408;  1 drivers
v0x555593c444a0_0 .net *"_ivl_38", 15 0, L_0x555593c4e160;  1 drivers
L_0x7ba16429f450 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c44580_0 .net/2u *"_ivl_40", 3 0, L_0x7ba16429f450;  1 drivers
v0x555593c44660_0 .net *"_ivl_42", 15 0, L_0x555593c4e2a0;  1 drivers
v0x555593c44740_0 .net *"_ivl_5", 3 0, L_0x555593c4d470;  1 drivers
v0x555593c44820_0 .net *"_ivl_6", 11 0, L_0x555593c4d510;  1 drivers
L_0x7ba16429f2a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593c44a10_0 .net *"_ivl_9", 7 0, L_0x7ba16429f2a0;  1 drivers
v0x555593c44af0_0 .net "a", 7 0, L_0x555593c4e5f0;  1 drivers
v0x555593c44bd0_0 .net "b", 7 0, L_0x555593c4e690;  1 drivers
v0x555593c44cb0_0 .net "group_a_approx", 11 0, L_0x555593c4dd70;  1 drivers
v0x555593c44d90_0 .net "group_a_exact", 11 0, L_0x555593c4d600;  1 drivers
v0x555593c44e70_0 .net "group_b_approx", 11 0, L_0x555593c4dfb0;  1 drivers
v0x555593c44f50_0 .net "group_b_exact", 11 0, L_0x555593c4daf0;  1 drivers
v0x555593c45030_0 .net "p", 15 0, L_0x555593c4e460;  alias, 1 drivers
L_0x555593c4d2f0 .concat [ 8 4 0 0], L_0x555593c4e5f0, L_0x7ba16429f258;
L_0x555593c4d470 .part L_0x555593c4e690, 0, 4;
L_0x555593c4d510 .concat [ 4 8 0 0], L_0x555593c4d470, L_0x7ba16429f2a0;
L_0x555593c4d600 .arith/mult 12, L_0x555593c4d2f0, L_0x555593c4d510;
L_0x555593c4d740 .concat [ 8 4 0 0], L_0x555593c4e5f0, L_0x7ba16429f2e8;
L_0x555593c4d880 .part L_0x555593c4e690, 4, 4;
L_0x555593c4d9b0 .concat [ 4 8 0 0], L_0x555593c4d880, L_0x7ba16429f330;
L_0x555593c4daf0 .arith/mult 12, L_0x555593c4d740, L_0x555593c4d9b0;
L_0x555593c4dc80 .part L_0x555593c4d600, 2, 10;
L_0x555593c4dd70 .concat [ 2 10 0 0], L_0x7ba16429f378, L_0x555593c4dc80;
L_0x555593c4df10 .part L_0x555593c4daf0, 2, 10;
L_0x555593c4dfb0 .concat [ 2 10 0 0], L_0x7ba16429f3c0, L_0x555593c4df10;
L_0x555593c4e160 .concat [ 12 4 0 0], L_0x555593c4dfb0, L_0x7ba16429f408;
L_0x555593c4e2a0 .concat [ 12 4 0 0], L_0x555593c4dd70, L_0x7ba16429f450;
L_0x555593c4e460 .arith/sum 16, L_0x555593c4e160, L_0x555593c4e2a0;
S_0x555593c45190 .scope module, "u_m2" "v2_8x8_multiplier" 4 64, 6 3 0, S_0x555593c3d080;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555593c43910 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555593c454b0_0 .net *"_ivl_0", 11 0, L_0x555593c4e730;  1 drivers
v0x555593c455b0_0 .net *"_ivl_12", 11 0, L_0x555593c4ec50;  1 drivers
L_0x7ba16429f528 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c45690_0 .net *"_ivl_15", 3 0, L_0x7ba16429f528;  1 drivers
v0x555593c45750_0 .net *"_ivl_17", 3 0, L_0x555593c4ed90;  1 drivers
v0x555593c45830_0 .net *"_ivl_18", 11 0, L_0x555593c4eec0;  1 drivers
L_0x7ba16429f570 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593c45910_0 .net *"_ivl_21", 7 0, L_0x7ba16429f570;  1 drivers
v0x555593c459f0_0 .net *"_ivl_25", 9 0, L_0x555593c4f190;  1 drivers
L_0x7ba16429f5b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555593c45ad0_0 .net/2u *"_ivl_26", 1 0, L_0x7ba16429f5b8;  1 drivers
L_0x7ba16429f498 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c45bb0_0 .net *"_ivl_3", 3 0, L_0x7ba16429f498;  1 drivers
v0x555593c45c90_0 .net *"_ivl_31", 9 0, L_0x555593c4f420;  1 drivers
L_0x7ba16429f600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555593c45d70_0 .net/2u *"_ivl_32", 1 0, L_0x7ba16429f600;  1 drivers
L_0x7ba16429f648 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c45e50_0 .net/2u *"_ivl_36", 3 0, L_0x7ba16429f648;  1 drivers
v0x555593c45f30_0 .net *"_ivl_38", 15 0, L_0x555593c4f670;  1 drivers
L_0x7ba16429f690 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c46010_0 .net/2u *"_ivl_40", 3 0, L_0x7ba16429f690;  1 drivers
v0x555593c460f0_0 .net *"_ivl_42", 15 0, L_0x555593c4f7b0;  1 drivers
v0x555593c461d0_0 .net *"_ivl_5", 3 0, L_0x555593c4e930;  1 drivers
v0x555593c462b0_0 .net *"_ivl_6", 11 0, L_0x555593c4e9d0;  1 drivers
L_0x7ba16429f4e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593c464a0_0 .net *"_ivl_9", 7 0, L_0x7ba16429f4e0;  1 drivers
v0x555593c46580_0 .net "a", 7 0, L_0x555593c4fb00;  1 drivers
v0x555593c46660_0 .net "b", 7 0, L_0x555593c4fba0;  1 drivers
v0x555593c46740_0 .net "group_a_approx", 11 0, L_0x555593c4f280;  1 drivers
v0x555593c46820_0 .net "group_a_exact", 11 0, L_0x555593c4eb10;  1 drivers
v0x555593c46900_0 .net "group_b_approx", 11 0, L_0x555593c4f4c0;  1 drivers
v0x555593c469e0_0 .net "group_b_exact", 11 0, L_0x555593c4f000;  1 drivers
v0x555593c46ac0_0 .net "p", 15 0, L_0x555593c4f970;  alias, 1 drivers
L_0x555593c4e730 .concat [ 8 4 0 0], L_0x555593c4fb00, L_0x7ba16429f498;
L_0x555593c4e930 .part L_0x555593c4fba0, 0, 4;
L_0x555593c4e9d0 .concat [ 4 8 0 0], L_0x555593c4e930, L_0x7ba16429f4e0;
L_0x555593c4eb10 .arith/mult 12, L_0x555593c4e730, L_0x555593c4e9d0;
L_0x555593c4ec50 .concat [ 8 4 0 0], L_0x555593c4fb00, L_0x7ba16429f528;
L_0x555593c4ed90 .part L_0x555593c4fba0, 4, 4;
L_0x555593c4eec0 .concat [ 4 8 0 0], L_0x555593c4ed90, L_0x7ba16429f570;
L_0x555593c4f000 .arith/mult 12, L_0x555593c4ec50, L_0x555593c4eec0;
L_0x555593c4f190 .part L_0x555593c4eb10, 2, 10;
L_0x555593c4f280 .concat [ 2 10 0 0], L_0x7ba16429f5b8, L_0x555593c4f190;
L_0x555593c4f420 .part L_0x555593c4f000, 2, 10;
L_0x555593c4f4c0 .concat [ 2 10 0 0], L_0x7ba16429f600, L_0x555593c4f420;
L_0x555593c4f670 .concat [ 12 4 0 0], L_0x555593c4f4c0, L_0x7ba16429f648;
L_0x555593c4f7b0 .concat [ 12 4 0 0], L_0x555593c4f280, L_0x7ba16429f690;
L_0x555593c4f970 .arith/sum 16, L_0x555593c4f670, L_0x555593c4f7b0;
S_0x555593c46c20 .scope module, "u_m3" "v2_8x8_multiplier" 4 72, 6 3 0, S_0x555593c3d080;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555593c453a0 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555593c46f40_0 .net *"_ivl_0", 11 0, L_0x555593c4fd10;  1 drivers
v0x555593c47040_0 .net *"_ivl_12", 11 0, L_0x555593c50080;  1 drivers
L_0x7ba16429f768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c47120_0 .net *"_ivl_15", 3 0, L_0x7ba16429f768;  1 drivers
v0x555593c471e0_0 .net *"_ivl_17", 3 0, L_0x555593c501c0;  1 drivers
v0x555593c472c0_0 .net *"_ivl_18", 11 0, L_0x555593c502f0;  1 drivers
L_0x7ba16429f7b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593c473a0_0 .net *"_ivl_21", 7 0, L_0x7ba16429f7b0;  1 drivers
v0x555593c47480_0 .net *"_ivl_25", 9 0, L_0x555593c505c0;  1 drivers
L_0x7ba16429f7f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555593c47560_0 .net/2u *"_ivl_26", 1 0, L_0x7ba16429f7f8;  1 drivers
L_0x7ba16429f6d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c47640_0 .net *"_ivl_3", 3 0, L_0x7ba16429f6d8;  1 drivers
v0x555593c47720_0 .net *"_ivl_31", 9 0, L_0x555593c50850;  1 drivers
L_0x7ba16429f840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555593c47800_0 .net/2u *"_ivl_32", 1 0, L_0x7ba16429f840;  1 drivers
L_0x7ba16429f888 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c478e0_0 .net/2u *"_ivl_36", 3 0, L_0x7ba16429f888;  1 drivers
v0x555593c479c0_0 .net *"_ivl_38", 15 0, L_0x555593c50aa0;  1 drivers
L_0x7ba16429f8d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555593c47aa0_0 .net/2u *"_ivl_40", 3 0, L_0x7ba16429f8d0;  1 drivers
v0x555593c47b80_0 .net *"_ivl_42", 15 0, L_0x555593c50be0;  1 drivers
v0x555593c47c60_0 .net *"_ivl_5", 3 0, L_0x555593c4fdb0;  1 drivers
v0x555593c47d40_0 .net *"_ivl_6", 11 0, L_0x555593c4fe50;  1 drivers
L_0x7ba16429f720 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555593c47f30_0 .net *"_ivl_9", 7 0, L_0x7ba16429f720;  1 drivers
v0x555593c48010_0 .net "a", 7 0, L_0x555593c50f30;  1 drivers
v0x555593c480f0_0 .net "b", 7 0, L_0x555593c50fd0;  1 drivers
v0x555593c481d0_0 .net "group_a_approx", 11 0, L_0x555593c506b0;  1 drivers
v0x555593c482b0_0 .net "group_a_exact", 11 0, L_0x555593c4ff40;  1 drivers
v0x555593c48390_0 .net "group_b_approx", 11 0, L_0x555593c508f0;  1 drivers
v0x555593c48470_0 .net "group_b_exact", 11 0, L_0x555593c50430;  1 drivers
v0x555593c48550_0 .net "p", 15 0, L_0x555593c50da0;  alias, 1 drivers
L_0x555593c4fd10 .concat [ 8 4 0 0], L_0x555593c50f30, L_0x7ba16429f6d8;
L_0x555593c4fdb0 .part L_0x555593c50fd0, 0, 4;
L_0x555593c4fe50 .concat [ 4 8 0 0], L_0x555593c4fdb0, L_0x7ba16429f720;
L_0x555593c4ff40 .arith/mult 12, L_0x555593c4fd10, L_0x555593c4fe50;
L_0x555593c50080 .concat [ 8 4 0 0], L_0x555593c50f30, L_0x7ba16429f768;
L_0x555593c501c0 .part L_0x555593c50fd0, 4, 4;
L_0x555593c502f0 .concat [ 4 8 0 0], L_0x555593c501c0, L_0x7ba16429f7b0;
L_0x555593c50430 .arith/mult 12, L_0x555593c50080, L_0x555593c502f0;
L_0x555593c505c0 .part L_0x555593c4ff40, 2, 10;
L_0x555593c506b0 .concat [ 2 10 0 0], L_0x7ba16429f7f8, L_0x555593c505c0;
L_0x555593c50850 .part L_0x555593c50430, 2, 10;
L_0x555593c508f0 .concat [ 2 10 0 0], L_0x7ba16429f840, L_0x555593c50850;
L_0x555593c50aa0 .concat [ 12 4 0 0], L_0x555593c508f0, L_0x7ba16429f888;
L_0x555593c50be0 .concat [ 12 4 0 0], L_0x555593c506b0, L_0x7ba16429f8d0;
L_0x555593c50da0 .arith/sum 16, L_0x555593c50aa0, L_0x555593c50be0;
S_0x555593c49a50 .scope function.vec4.s24, "loa_sum24_model" "loa_sum24_model" 3 55, 3 55 0, S_0x555593c0f680;
 .timescale -9 -12;
v0x555593c49c60_0 .var "carry", 0 0;
v0x555593c49d00_0 .var/i "i", 31 0;
; Variable loa_sum24_model is vec4 return value of scope S_0x555593c49a50
v0x555593c49ed0_0 .var "tmp", 23 0;
v0x555593c49fb0_0 .var "upper", 20 0;
v0x555593c4a0e0_0 .var "x", 23 0;
v0x555593c4a1c0_0 .var "y", 23 0;
TD_approx_mul16_loa_tb.loa_sum24_model ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x555593c49ed0_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593c49d00_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x555593c49d00_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %load/vec4 v0x555593c4a0e0_0;
    %load/vec4 v0x555593c49d00_0;
    %part/s 1;
    %load/vec4 v0x555593c4a1c0_0;
    %load/vec4 v0x555593c49d00_0;
    %part/s 1;
    %or;
    %ix/getv/s 4, v0x555593c49d00_0;
    %store/vec4 v0x555593c49ed0_0, 4, 1;
T_1.2 ; for-loop step statement
    %load/vec4 v0x555593c49d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555593c49d00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %load/vec4 v0x555593c4a0e0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x555593c4a1c0_0;
    %parti/s 1, 3, 3;
    %and;
    %store/vec4 v0x555593c49c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555593c4a0e0_0;
    %parti/s 20, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555593c4a1c0_0;
    %parti/s 20, 4, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x555593c49c60_0;
    %pad/u 21;
    %add;
    %store/vec4 v0x555593c49fb0_0, 0, 21;
    %load/vec4 v0x555593c49fb0_0;
    %parti/s 20, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x555593c49ed0_0, 4, 20;
    %load/vec4 v0x555593c49ed0_0;
    %ret/vec4 0, 0, 24;  Assign to loa_sum24_model (store_vec4_to_lval)
    %end;
S_0x555593c4a2a0 .scope function.vec4.s32, "loa_sum_model" "loa_sum_model" 3 37, 3 37 0, S_0x555593c0f680;
 .timescale -9 -12;
v0x555593c4a480_0 .var "carry", 0 0;
v0x555593c4a560_0 .var/i "i", 31 0;
; Variable loa_sum_model is vec4 return value of scope S_0x555593c4a2a0
v0x555593c4a700_0 .var "tmp", 31 0;
v0x555593c4a7e0_0 .var "upper", 28 0;
v0x555593c4a910_0 .var "x", 31 0;
v0x555593c4a9f0_0 .var "y", 31 0;
TD_approx_mul16_loa_tb.loa_sum_model ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593c4a700_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593c4a560_0, 0, 32;
T_2.3 ; Top of for-loop
    %load/vec4 v0x555593c4a560_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_2.4, 5;
    %load/vec4 v0x555593c4a910_0;
    %load/vec4 v0x555593c4a560_0;
    %part/s 1;
    %load/vec4 v0x555593c4a9f0_0;
    %load/vec4 v0x555593c4a560_0;
    %part/s 1;
    %or;
    %ix/getv/s 4, v0x555593c4a560_0;
    %store/vec4 v0x555593c4a700_0, 4, 1;
T_2.5 ; for-loop step statement
    %load/vec4 v0x555593c4a560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555593c4a560_0, 0, 32;
    %jmp T_2.3;
T_2.4 ; for-loop exit label
    %load/vec4 v0x555593c4a910_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x555593c4a9f0_0;
    %parti/s 1, 3, 3;
    %and;
    %store/vec4 v0x555593c4a480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555593c4a910_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555593c4a9f0_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x555593c4a480_0;
    %pad/u 29;
    %add;
    %store/vec4 v0x555593c4a7e0_0, 0, 29;
    %load/vec4 v0x555593c4a7e0_0;
    %parti/s 28, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x555593c4a700_0, 4, 28;
    %load/vec4 v0x555593c4a700_0;
    %ret/vec4 0, 0, 32;  Assign to loa_sum_model (store_vec4_to_lval)
    %end;
S_0x555593c4aad0 .scope task, "run_case" "run_case" 3 103, 3 103 0, S_0x555593c0f680;
 .timescale -9 -12;
v0x555593c4ad00_0 .var "in_a", 15 0;
v0x555593c4ae00_0 .var "in_b", 15 0;
TD_approx_mul16_loa_tb.run_case ;
    %load/vec4 v0x555593c4ad00_0;
    %store/vec4 v0x555593c4b570_0, 0, 16;
    %load/vec4 v0x555593c4ae00_0;
    %store/vec4 v0x555593c4b650_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0x555593c4ad00_0;
    %load/vec4 v0x555593c4ae00_0;
    %store/vec4 v0x555593c3cfa0_0, 0, 16;
    %store/vec4 v0x555593c3cec0_0, 0, 16;
    %callf/vec4 TD_approx_mul16_loa_tb.approx_mul16_model, S_0x555593c0ef30;
    %store/vec4 v0x555593c4b8a0_0, 0, 32;
    %load/vec4 v0x555593c4ad00_0;
    %pad/u 32;
    %load/vec4 v0x555593c4ae00_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x555593c4b7c0_0, 0, 32;
    %load/vec4 v0x555593c4bab0_0;
    %load/vec4 v0x555593c4b8a0_0;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %load/vec4 v0x555593c4b6f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555593c4b6f0_0, 0, 32;
    %vpi_call/w 3 114 "$display", "FAIL k=%0d a=0x%04x b=0x%04x dut=0x%08x exp=0x%08x exact=0x%08x", P_0x555593bc9aa0, v0x555593c4ad00_0, v0x555593c4ae00_0, v0x555593c4bab0_0, v0x555593c4b8a0_0, v0x555593c4b7c0_0 {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 117 "$display", "PASS k=%0d a=0x%04x b=0x%04x approx=0x%08x exact=0x%08x", P_0x555593bc9aa0, v0x555593c4ad00_0, v0x555593c4ae00_0, v0x555593c4bab0_0, v0x555593c4b7c0_0 {0 0 0};
T_3.7 ;
    %end;
S_0x555593c4aee0 .scope function.vec4.s16, "v2_mul8_model" "v2_mul8_model" 3 25, 3 25 0, S_0x555593c0f680;
 .timescale -9 -12;
v0x555593c4b0c0_0 .var "group_a_exact", 11 0;
v0x555593c4b1c0_0 .var "group_b_exact", 11 0;
; Variable v2_mul8_model is vec4 return value of scope S_0x555593c4aee0
v0x555593c4b360_0 .var "x", 7 0;
v0x555593c4b440_0 .var "y", 7 0;
TD_approx_mul16_loa_tb.v2_mul8_model ;
    %load/vec4 v0x555593c4b360_0;
    %pad/u 12;
    %load/vec4 v0x555593c4b440_0;
    %parti/s 4, 0, 2;
    %pad/u 12;
    %mul;
    %store/vec4 v0x555593c4b0c0_0, 0, 12;
    %load/vec4 v0x555593c4b360_0;
    %pad/u 12;
    %load/vec4 v0x555593c4b440_0;
    %parti/s 4, 4, 4;
    %pad/u 12;
    %mul;
    %store/vec4 v0x555593c4b1c0_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x555593c4b1c0_0;
    %parti/s 10, 2, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x555593c4b0c0_0;
    %parti/s 10, 2, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %ret/vec4 0, 0, 16;  Assign to v2_mul8_model (store_vec4_to_lval)
    %end;
    .scope S_0x555593c3d490;
T_5 ;
    %end;
    .thread T_5;
    .scope S_0x555593c3eb80;
T_6 ;
    %end;
    .thread T_6;
    .scope S_0x555593c40330;
T_7 ;
    %end;
    .thread T_7;
    .scope S_0x555593c0f680;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593c4b6f0_0, 0, 32;
    %pushi/vec4 464371934, 0, 32;
    %store/vec4 v0x555593c4bb70_0, 0, 32;
    %vpi_func 3 127 "$value$plusargs" 32, "vcd=%s", v0x555593c4bc30_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call/w 3 128 "$dumpfile", v0x555593c4bc30_0 {0 0 0};
    %vpi_call/w 3 129 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555593c0f680 {0 0 0};
T_8.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x555593c4ad00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x555593c4ae00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593c4aad0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x555593c4ad00_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x555593c4ae00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593c4aad0;
    %join;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x555593c4ad00_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x555593c4ae00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593c4aad0;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x555593c4ad00_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x555593c4ae00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593c4aad0;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x555593c4ad00_0, 0, 16;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x555593c4ae00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593c4aad0;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x555593c4ad00_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x555593c4ae00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593c4aad0;
    %join;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x555593c4ad00_0, 0, 16;
    %pushi/vec4 23130, 0, 16;
    %store/vec4 v0x555593c4ae00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593c4aad0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x555593c4ad00_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x555593c4ae00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593c4aad0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x555593c4ad00_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x555593c4ae00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593c4aad0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x555593c4ad00_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x555593c4ae00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593c4aad0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593c4b9d0_0, 0, 32;
T_8.2 ; Top of for-loop
    %load/vec4 v0x555593c4b9d0_0;
    %cmpi/s 50, 0, 32;
	  %jmp/0xz T_8.3, 5;
    %vpi_func 3 144 "$random" 32, v0x555593c4bb70_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x555593c4ad00_0, 0, 16;
    %vpi_func 3 144 "$random" 32, v0x555593c4bb70_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x555593c4ae00_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x555593c4aad0;
    %join;
T_8.4 ; for-loop step statement
    %load/vec4 v0x555593c4b9d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555593c4b9d0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ; for-loop exit label
    %load/vec4 v0x555593c4b6f0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.5, 4;
    %vpi_call/w 3 148 "$display", "TEST FAILED with %0d mismatches", v0x555593c4b6f0_0 {0 0 0};
    %vpi_call/w 3 149 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_8.5 ;
    %vpi_call/w 3 152 "$display", "TEST PASSED for LOA_K=%0d", P_0x555593bc9aa0 {0 0 0};
    %vpi_call/w 3 153 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "group8/tb/approx_mul16_loa_tb.v";
    "group8/rtl/approx_mul16_loa.v";
    "group8/rtl/loa_adder.v";
    "group8/rtl/v2_8x8_multiplier.v";
