#! /opt/tools/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-123-g49126efa7)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555555f24fe0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555555f223c0 .scope module, "picorv32_pcpi_mul16_tb" "picorv32_pcpi_mul16_tb" 3 3;
 .timescale -9 -12;
P_0x555555f3ccb0 .param/l "CUSTOM_FUNCT3" 1 3 6, C4<000>;
P_0x555555f3ccf0 .param/l "CUSTOM_FUNCT7" 1 3 7, C4<0101010>;
P_0x555555f3cd30 .param/l "CUSTOM_OPCODE" 1 3 5, C4<0001011>;
P_0x555555f3cd70 .param/l "LOA_K" 0 3 4, +C4<00000000000000000000000000000110>;
v0x555555f68590_0 .var "clk", 0 0;
v0x555555f68660_0 .net "expected", 31 0, L_0x555555f84680;  1 drivers
v0x555555f68730_0 .var "pcpi_insn", 31 0;
v0x555555f68830_0 .net "pcpi_rd", 31 0, v0x555555f5f1f0_0;  1 drivers
v0x555555f68900_0 .net "pcpi_ready", 0 0, v0x555555f5f2d0_0;  1 drivers
v0x555555f689f0_0 .var "pcpi_rs1", 31 0;
v0x555555f68ac0_0 .var "pcpi_rs2", 31 0;
v0x555555f68b90_0 .var "pcpi_valid", 0 0;
L_0x7c40a314a6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f68c60_0 .net "pcpi_wait", 0 0, L_0x7c40a314a6d8;  1 drivers
v0x555555f68d30_0 .net "pcpi_wr", 0 0, v0x555555f5f7e0_0;  1 drivers
v0x555555f68e00_0 .var "resetn", 0 0;
E_0x555555ee9b00 .event negedge, v0x555555f5efb0_0;
L_0x555555f84770 .part v0x555555f689f0_0, 0, 16;
L_0x555555f84810 .part v0x555555f68ac0_0, 0, 16;
S_0x555555f0ac90 .scope module, "dut" "picorv32_pcpi_mul16_approx" 3 26, 4 3 0, S_0x555555f223c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "pcpi_valid";
    .port_info 3 /INPUT 32 "pcpi_insn";
    .port_info 4 /INPUT 32 "pcpi_rs1";
    .port_info 5 /INPUT 32 "pcpi_rs2";
    .port_info 6 /OUTPUT 1 "pcpi_wr";
    .port_info 7 /OUTPUT 32 "pcpi_rd";
    .port_info 8 /OUTPUT 1 "pcpi_wait";
    .port_info 9 /OUTPUT 1 "pcpi_ready";
P_0x555555f3cba0 .param/l "CUSTOM_FUNCT3" 0 4 6, C4<000>;
P_0x555555f3cbe0 .param/l "CUSTOM_FUNCT7" 0 4 7, C4<0101010>;
P_0x555555f3cc20 .param/l "CUSTOM_OPCODE" 0 4 5, C4<0001011>;
P_0x555555f3cc60 .param/l "LOA_K" 0 4 4, +C4<00000000000000000000000000000110>;
L_0x555555f69110 .functor AND 1, v0x555555f68b90_0, L_0x555555f68fa0, C4<1>, C4<1>;
L_0x555555f69430 .functor AND 1, L_0x555555f69110, L_0x555555f692c0, C4<1>, C4<1>;
L_0x555555f697d0 .functor AND 1, L_0x555555f69430, L_0x555555f69670, C4<1>, C4<1>;
v0x555555f5e590_0 .net *"_ivl_1", 6 0, L_0x555555f68ed0;  1 drivers
L_0x7c40a314a060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x555555f5e670_0 .net/2u *"_ivl_10", 2 0, L_0x7c40a314a060;  1 drivers
v0x555555f5e750_0 .net *"_ivl_12", 0 0, L_0x555555f692c0;  1 drivers
v0x555555f5e820_0 .net *"_ivl_15", 0 0, L_0x555555f69430;  1 drivers
v0x555555f5e8e0_0 .net *"_ivl_17", 6 0, L_0x555555f69540;  1 drivers
L_0x7c40a314a0a8 .functor BUFT 1, C4<0101010>, C4<0>, C4<0>, C4<0>;
v0x555555f5ea10_0 .net/2u *"_ivl_18", 6 0, L_0x7c40a314a0a8;  1 drivers
L_0x7c40a314a018 .functor BUFT 1, C4<0001011>, C4<0>, C4<0>, C4<0>;
v0x555555f5eaf0_0 .net/2u *"_ivl_2", 6 0, L_0x7c40a314a018;  1 drivers
v0x555555f5ebd0_0 .net *"_ivl_20", 0 0, L_0x555555f69670;  1 drivers
v0x555555f5ec90_0 .net *"_ivl_4", 0 0, L_0x555555f68fa0;  1 drivers
v0x555555f5ed50_0 .net *"_ivl_7", 0 0, L_0x555555f69110;  1 drivers
v0x555555f5ee10_0 .net *"_ivl_9", 2 0, L_0x555555f69220;  1 drivers
v0x555555f5eef0_0 .net "approx_product", 31 0, L_0x555555f7eea0;  1 drivers
v0x555555f5efb0_0 .net "clk", 0 0, v0x555555f68590_0;  1 drivers
v0x555555f5f050_0 .net "insn_mul16", 0 0, L_0x555555f697d0;  1 drivers
v0x555555f5f110_0 .net "pcpi_insn", 31 0, v0x555555f68730_0;  1 drivers
v0x555555f5f1f0_0 .var "pcpi_rd", 31 0;
v0x555555f5f2d0_0 .var "pcpi_ready", 0 0;
v0x555555f5f4a0_0 .net "pcpi_rs1", 31 0, v0x555555f689f0_0;  1 drivers
v0x555555f5f580_0 .net "pcpi_rs2", 31 0, v0x555555f68ac0_0;  1 drivers
v0x555555f5f660_0 .net "pcpi_valid", 0 0, v0x555555f68b90_0;  1 drivers
v0x555555f5f720_0 .net "pcpi_wait", 0 0, L_0x7c40a314a6d8;  alias, 1 drivers
v0x555555f5f7e0_0 .var "pcpi_wr", 0 0;
v0x555555f5f8a0_0 .net "resetn", 0 0, v0x555555f68e00_0;  1 drivers
E_0x555555ee8bc0 .event posedge, v0x555555f5efb0_0;
L_0x555555f68ed0 .part v0x555555f68730_0, 0, 7;
L_0x555555f68fa0 .cmp/eq 7, L_0x555555f68ed0, L_0x7c40a314a018;
L_0x555555f69220 .part v0x555555f68730_0, 12, 3;
L_0x555555f692c0 .cmp/eq 3, L_0x555555f69220, L_0x7c40a314a060;
L_0x555555f69540 .part v0x555555f68730_0, 25, 7;
L_0x555555f69670 .cmp/eq 7, L_0x555555f69540, L_0x7c40a314a0a8;
L_0x555555f7ef90 .part v0x555555f689f0_0, 0, 16;
L_0x555555f7f080 .part v0x555555f68ac0_0, 0, 16;
S_0x555555f2be70 .scope module, "u_mul16" "approx_mul16_loa" 4 30, 5 3 0, S_0x555555f0ac90;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 32 "p";
P_0x555555f3b8c0 .param/l "LOA_K" 0 5 4, +C4<00000000000000000000000000000110>;
P_0x555555f3b900 .param/str "V2_IMPLEMENTATION" 0 5 5, "\000\000\000\000\000PLACEHOLDER_EXACT";
L_0x7c40a314a330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5d1a0_0 .net/2u *"_ivl_16", 15 0, L_0x7c40a314a330;  1 drivers
v0x555555f5d280_0 .net *"_ivl_19", 7 0, L_0x555555f7b0f0;  1 drivers
L_0x7c40a314a378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5d360_0 .net/2u *"_ivl_22", 7 0, L_0x7c40a314a378;  1 drivers
L_0x7c40a314a3c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5d420_0 .net/2u *"_ivl_26", 7 0, L_0x7c40a314a3c0;  1 drivers
L_0x7c40a314a408 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5d500_0 .net/2u *"_ivl_30", 7 0, L_0x7c40a314a408;  1 drivers
v0x555555f5d5e0_0 .net *"_ivl_35", 7 0, L_0x555555f7ecf0;  1 drivers
v0x555555f5d6c0_0 .net "a", 15 0, L_0x555555f7ef90;  1 drivers
v0x555555f5d7a0_0 .net "b", 15 0, L_0x555555f7f080;  1 drivers
v0x555555f5d880_0 .net "m0", 15 0, L_0x555555f69b40;  1 drivers
v0x555555f5d940_0 .net "m1", 15 0, L_0x555555f6a090;  1 drivers
v0x555555f5da10_0 .net "m2", 15 0, L_0x555555f6a710;  1 drivers
v0x555555f5dae0_0 .net "m3", 15 0, L_0x555555f6ac50;  1 drivers
v0x555555f5dbb0_0 .net "p", 31 0, L_0x555555f7eea0;  alias, 1 drivers
v0x555555f5dc70_0 .net "stage0_sum", 23 0, L_0x555555f7c5e0;  1 drivers
v0x555555f5dd30_0 .net "stage1_sum", 23 0, L_0x555555f7d6f0;  1 drivers
v0x555555f5de40_0 .net "stage2_sum", 23 0, L_0x555555f7e890;  1 drivers
v0x555555f5df00_0 .net "unused_carry0", 0 0, L_0x555555f7c880;  1 drivers
v0x555555f5e0b0_0 .net "unused_carry1", 0 0, L_0x555555f7d990;  1 drivers
v0x555555f5e180_0 .net "unused_carry2", 0 0, L_0x555555f7eb80;  1 drivers
v0x555555f5e250_0 .net "upper0", 23 0, L_0x555555f7b190;  1 drivers
v0x555555f5e320_0 .net "upper1", 23 0, L_0x555555f7b330;  1 drivers
v0x555555f5e3f0_0 .net "upper2", 23 0, L_0x555555f7b420;  1 drivers
v0x555555f5e4c0_0 .net "upper3", 23 0, L_0x555555f7b5d0;  1 drivers
L_0x555555f69cd0 .part L_0x555555f7ef90, 0, 8;
L_0x555555f69dc0 .part L_0x555555f7f080, 0, 8;
L_0x555555f6a220 .part L_0x555555f7ef90, 0, 8;
L_0x555555f6a360 .part L_0x555555f7f080, 8, 8;
L_0x555555f6a850 .part L_0x555555f7ef90, 8, 8;
L_0x555555f6a940 .part L_0x555555f7f080, 0, 8;
L_0x555555f6ade0 .part L_0x555555f7ef90, 8, 8;
L_0x555555f6af60 .part L_0x555555f7f080, 8, 8;
L_0x555555f7b0f0 .part L_0x555555f69b40, 8, 8;
L_0x555555f7b190 .concat [ 8 16 0 0], L_0x555555f7b0f0, L_0x7c40a314a330;
L_0x555555f7b330 .concat [ 16 8 0 0], L_0x555555f6a090, L_0x7c40a314a378;
L_0x555555f7b420 .concat [ 16 8 0 0], L_0x555555f6a710, L_0x7c40a314a3c0;
L_0x555555f7b5d0 .concat [ 8 16 0 0], L_0x7c40a314a408, L_0x555555f6ac50;
L_0x555555f7ecf0 .part L_0x555555f69b40, 0, 8;
L_0x555555f7eea0 .concat [ 8 24 0 0], L_0x555555f7ecf0, L_0x555555f7e890;
S_0x555555f2b720 .scope module, "u_add0" "loa_adder" 5 86, 6 3 0, S_0x555555f2be70;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x555555f1b1d0 .param/l "K" 0 6 5, +C4<00000000000000000000000000000110>;
P_0x555555f1b210 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x555555f7b850 .functor OR 6, L_0x555555f7b710, L_0x555555f7b7b0, C4<000000>, C4<000000>;
L_0x555555f7bbc0 .functor AND 1, L_0x555555f7b960, L_0x555555f7ba90, C4<1>, C4<1>;
L_0x555555f7c1f0 .functor BUFZ 6, L_0x555555f7b850, C4<000000>, C4<000000>, C4<000000>;
v0x555555ee63a0_0 .net *"_ivl_1", 5 0, L_0x555555f7b710;  1 drivers
L_0x7c40a314a450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555ee0450_0 .net/2u *"_ivl_12", 0 0, L_0x7c40a314a450;  1 drivers
v0x555555f3d620_0 .net *"_ivl_15", 17 0, L_0x555555f7bc30;  1 drivers
v0x555555f3dfb0_0 .net *"_ivl_16", 18 0, L_0x555555f7bcd0;  1 drivers
L_0x7c40a314a498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f3ea50_0 .net/2u *"_ivl_18", 0 0, L_0x7c40a314a498;  1 drivers
v0x555555f3eaf0_0 .net *"_ivl_21", 17 0, L_0x555555f7bf20;  1 drivers
v0x555555f56920_0 .net *"_ivl_22", 18 0, L_0x555555f7bfc0;  1 drivers
v0x555555f56a00_0 .net *"_ivl_24", 18 0, L_0x555555f7c150;  1 drivers
v0x555555f56ae0_0 .net *"_ivl_26", 18 0, L_0x555555f7c300;  1 drivers
L_0x7c40a314a4e0 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555f56c50_0 .net *"_ivl_29", 17 0, L_0x7c40a314a4e0;  1 drivers
v0x555555f56d30_0 .net *"_ivl_3", 5 0, L_0x555555f7b7b0;  1 drivers
v0x555555f56e10_0 .net *"_ivl_35", 5 0, L_0x555555f7c1f0;  1 drivers
v0x555555f56ef0_0 .net *"_ivl_40", 17 0, L_0x555555f7c740;  1 drivers
v0x555555f56fd0_0 .net *"_ivl_7", 0 0, L_0x555555f7b960;  1 drivers
v0x555555f570b0_0 .net *"_ivl_9", 0 0, L_0x555555f7ba90;  1 drivers
v0x555555f57190_0 .net "a", 23 0, L_0x555555f7b190;  alias, 1 drivers
v0x555555f57270_0 .net "b", 23 0, L_0x555555f7b330;  alias, 1 drivers
v0x555555f57460_0 .net "carry_out", 0 0, L_0x555555f7c880;  alias, 1 drivers
v0x555555f57520_0 .net "lower_carry", 0 0, L_0x555555f7bbc0;  1 drivers
v0x555555f575e0_0 .net "lower_sum", 5 0, L_0x555555f7b850;  1 drivers
v0x555555f576c0_0 .net "sum", 23 0, L_0x555555f7c5e0;  alias, 1 drivers
v0x555555f577a0_0 .net "upper_sum_ext", 18 0, L_0x555555f7c450;  1 drivers
L_0x555555f7b710 .part L_0x555555f7b190, 0, 6;
L_0x555555f7b7b0 .part L_0x555555f7b330, 0, 6;
L_0x555555f7b960 .part L_0x555555f7b190, 5, 1;
L_0x555555f7ba90 .part L_0x555555f7b330, 5, 1;
L_0x555555f7bc30 .part L_0x555555f7b190, 6, 18;
L_0x555555f7bcd0 .concat [ 18 1 0 0], L_0x555555f7bc30, L_0x7c40a314a450;
L_0x555555f7bf20 .part L_0x555555f7b330, 6, 18;
L_0x555555f7bfc0 .concat [ 18 1 0 0], L_0x555555f7bf20, L_0x7c40a314a498;
L_0x555555f7c150 .arith/sum 19, L_0x555555f7bcd0, L_0x555555f7bfc0;
L_0x555555f7c300 .concat [ 1 18 0 0], L_0x555555f7bbc0, L_0x7c40a314a4e0;
L_0x555555f7c450 .arith/sum 19, L_0x555555f7c150, L_0x555555f7c300;
L_0x555555f7c5e0 .concat8 [ 6 18 0 0], L_0x555555f7c1f0, L_0x555555f7c740;
L_0x555555f7c740 .part L_0x555555f7c450, 0, 18;
L_0x555555f7c880 .part L_0x555555f7c450, 18, 1;
S_0x555555f57900 .scope module, "u_add1" "loa_adder" 5 96, 6 3 0, S_0x555555f2be70;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x555555f56b80 .param/l "K" 0 6 5, +C4<00000000000000000000000000000110>;
P_0x555555f56bc0 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x555555f7c6d0 .functor OR 6, L_0x555555f7c9f0, L_0x555555f7ca90, C4<000000>, C4<000000>;
L_0x555555f7cda0 .functor AND 1, L_0x555555f7cbd0, L_0x555555f7cc70, C4<1>, C4<1>;
L_0x555555f7d300 .functor BUFZ 6, L_0x555555f7c6d0, C4<000000>, C4<000000>, C4<000000>;
v0x555555f57c40_0 .net *"_ivl_1", 5 0, L_0x555555f7c9f0;  1 drivers
L_0x7c40a314a528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f57d20_0 .net/2u *"_ivl_12", 0 0, L_0x7c40a314a528;  1 drivers
v0x555555f57e00_0 .net *"_ivl_15", 17 0, L_0x555555f7ce10;  1 drivers
v0x555555f57ef0_0 .net *"_ivl_16", 18 0, L_0x555555f7ceb0;  1 drivers
L_0x7c40a314a570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f57fd0_0 .net/2u *"_ivl_18", 0 0, L_0x7c40a314a570;  1 drivers
v0x555555f58100_0 .net *"_ivl_21", 17 0, L_0x555555f7d030;  1 drivers
v0x555555f581e0_0 .net *"_ivl_22", 18 0, L_0x555555f7d0d0;  1 drivers
v0x555555f582c0_0 .net *"_ivl_24", 18 0, L_0x555555f7d260;  1 drivers
v0x555555f583a0_0 .net *"_ivl_26", 18 0, L_0x555555f7d410;  1 drivers
L_0x7c40a314a5b8 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555f58510_0 .net *"_ivl_29", 17 0, L_0x7c40a314a5b8;  1 drivers
v0x555555f585f0_0 .net *"_ivl_3", 5 0, L_0x555555f7ca90;  1 drivers
v0x555555f586d0_0 .net *"_ivl_35", 5 0, L_0x555555f7d300;  1 drivers
v0x555555f587b0_0 .net *"_ivl_40", 17 0, L_0x555555f7d850;  1 drivers
v0x555555f58890_0 .net *"_ivl_7", 0 0, L_0x555555f7cbd0;  1 drivers
v0x555555f58970_0 .net *"_ivl_9", 0 0, L_0x555555f7cc70;  1 drivers
v0x555555f58a50_0 .net "a", 23 0, L_0x555555f7b420;  alias, 1 drivers
v0x555555f58b30_0 .net "b", 23 0, L_0x555555f7b5d0;  alias, 1 drivers
v0x555555f58d20_0 .net "carry_out", 0 0, L_0x555555f7d990;  alias, 1 drivers
v0x555555f58de0_0 .net "lower_carry", 0 0, L_0x555555f7cda0;  1 drivers
v0x555555f58ea0_0 .net "lower_sum", 5 0, L_0x555555f7c6d0;  1 drivers
v0x555555f58f80_0 .net "sum", 23 0, L_0x555555f7d6f0;  alias, 1 drivers
v0x555555f59060_0 .net "upper_sum_ext", 18 0, L_0x555555f7d560;  1 drivers
L_0x555555f7c9f0 .part L_0x555555f7b420, 0, 6;
L_0x555555f7ca90 .part L_0x555555f7b5d0, 0, 6;
L_0x555555f7cbd0 .part L_0x555555f7b420, 5, 1;
L_0x555555f7cc70 .part L_0x555555f7b5d0, 5, 1;
L_0x555555f7ce10 .part L_0x555555f7b420, 6, 18;
L_0x555555f7ceb0 .concat [ 18 1 0 0], L_0x555555f7ce10, L_0x7c40a314a528;
L_0x555555f7d030 .part L_0x555555f7b5d0, 6, 18;
L_0x555555f7d0d0 .concat [ 18 1 0 0], L_0x555555f7d030, L_0x7c40a314a570;
L_0x555555f7d260 .arith/sum 19, L_0x555555f7ceb0, L_0x555555f7d0d0;
L_0x555555f7d410 .concat [ 1 18 0 0], L_0x555555f7cda0, L_0x7c40a314a5b8;
L_0x555555f7d560 .arith/sum 19, L_0x555555f7d260, L_0x555555f7d410;
L_0x555555f7d6f0 .concat8 [ 6 18 0 0], L_0x555555f7d300, L_0x555555f7d850;
L_0x555555f7d850 .part L_0x555555f7d560, 0, 18;
L_0x555555f7d990 .part L_0x555555f7d560, 18, 1;
S_0x555555f591c0 .scope module, "u_add2" "loa_adder" 5 106, 6 3 0, S_0x555555f2be70;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x555555f58440 .param/l "K" 0 6 5, +C4<00000000000000000000000000000110>;
P_0x555555f58480 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x555555f7d7e0 .functor OR 6, L_0x555555f7db00, L_0x555555f7dc30, C4<000000>, C4<000000>;
L_0x555555f7dea0 .functor AND 1, L_0x555555f7dd60, L_0x555555f7de00, C4<1>, C4<1>;
L_0x555555f7e4a0 .functor BUFZ 6, L_0x555555f7d7e0, C4<000000>, C4<000000>, C4<000000>;
v0x555555f59510_0 .net *"_ivl_1", 5 0, L_0x555555f7db00;  1 drivers
L_0x7c40a314a600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f595f0_0 .net/2u *"_ivl_12", 0 0, L_0x7c40a314a600;  1 drivers
v0x555555f596d0_0 .net *"_ivl_15", 17 0, L_0x555555f7dfb0;  1 drivers
v0x555555f597c0_0 .net *"_ivl_16", 18 0, L_0x555555f7e050;  1 drivers
L_0x7c40a314a648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f598a0_0 .net/2u *"_ivl_18", 0 0, L_0x7c40a314a648;  1 drivers
v0x555555f599d0_0 .net *"_ivl_21", 17 0, L_0x555555f7e1d0;  1 drivers
v0x555555f59ab0_0 .net *"_ivl_22", 18 0, L_0x555555f7e270;  1 drivers
v0x555555f59b90_0 .net *"_ivl_24", 18 0, L_0x555555f7e400;  1 drivers
v0x555555f59c70_0 .net *"_ivl_26", 18 0, L_0x555555f7e5b0;  1 drivers
L_0x7c40a314a690 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555f59de0_0 .net *"_ivl_29", 17 0, L_0x7c40a314a690;  1 drivers
v0x555555f59ec0_0 .net *"_ivl_3", 5 0, L_0x555555f7dc30;  1 drivers
v0x555555f59fa0_0 .net *"_ivl_35", 5 0, L_0x555555f7e4a0;  1 drivers
v0x555555f5a080_0 .net *"_ivl_40", 17 0, L_0x555555f7ea40;  1 drivers
v0x555555f5a160_0 .net *"_ivl_7", 0 0, L_0x555555f7dd60;  1 drivers
v0x555555f5a240_0 .net *"_ivl_9", 0 0, L_0x555555f7de00;  1 drivers
v0x555555f5a320_0 .net "a", 23 0, L_0x555555f7c5e0;  alias, 1 drivers
v0x555555f5a3e0_0 .net "b", 23 0, L_0x555555f7d6f0;  alias, 1 drivers
v0x555555f5a5c0_0 .net "carry_out", 0 0, L_0x555555f7eb80;  alias, 1 drivers
v0x555555f5a660_0 .net "lower_carry", 0 0, L_0x555555f7dea0;  1 drivers
v0x555555f5a720_0 .net "lower_sum", 5 0, L_0x555555f7d7e0;  1 drivers
v0x555555f5a800_0 .net "sum", 23 0, L_0x555555f7e890;  alias, 1 drivers
v0x555555f5a8e0_0 .net "upper_sum_ext", 18 0, L_0x555555f7e700;  1 drivers
L_0x555555f7db00 .part L_0x555555f7c5e0, 0, 6;
L_0x555555f7dc30 .part L_0x555555f7d6f0, 0, 6;
L_0x555555f7dd60 .part L_0x555555f7c5e0, 5, 1;
L_0x555555f7de00 .part L_0x555555f7d6f0, 5, 1;
L_0x555555f7dfb0 .part L_0x555555f7c5e0, 6, 18;
L_0x555555f7e050 .concat [ 18 1 0 0], L_0x555555f7dfb0, L_0x7c40a314a600;
L_0x555555f7e1d0 .part L_0x555555f7d6f0, 6, 18;
L_0x555555f7e270 .concat [ 18 1 0 0], L_0x555555f7e1d0, L_0x7c40a314a648;
L_0x555555f7e400 .arith/sum 19, L_0x555555f7e050, L_0x555555f7e270;
L_0x555555f7e5b0 .concat [ 1 18 0 0], L_0x555555f7dea0, L_0x7c40a314a690;
L_0x555555f7e700 .arith/sum 19, L_0x555555f7e400, L_0x555555f7e5b0;
L_0x555555f7e890 .concat8 [ 6 18 0 0], L_0x555555f7e4a0, L_0x555555f7ea40;
L_0x555555f7ea40 .part L_0x555555f7e700, 0, 18;
L_0x555555f7eb80 .part L_0x555555f7e700, 18, 1;
S_0x555555f5aa70 .scope module, "u_m0" "v2_8x8_multiplier" 5 48, 7 3 0, S_0x555555f2be70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555555f5ac00 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555555f5ad90_0 .net *"_ivl_0", 15 0, L_0x555555f698e0;  1 drivers
L_0x7c40a314a0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5ae90_0 .net *"_ivl_3", 7 0, L_0x7c40a314a0f0;  1 drivers
v0x555555f5af70_0 .net *"_ivl_4", 15 0, L_0x555555f699d0;  1 drivers
L_0x7c40a314a138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5b030_0 .net *"_ivl_7", 7 0, L_0x7c40a314a138;  1 drivers
v0x555555f5b110_0 .net "a", 7 0, L_0x555555f69cd0;  1 drivers
v0x555555f5b1f0_0 .net "b", 7 0, L_0x555555f69dc0;  1 drivers
v0x555555f5b2d0_0 .net "p", 15 0, L_0x555555f69b40;  alias, 1 drivers
L_0x555555f698e0 .concat [ 8 8 0 0], L_0x555555f69cd0, L_0x7c40a314a0f0;
L_0x555555f699d0 .concat [ 8 8 0 0], L_0x555555f69dc0, L_0x7c40a314a138;
L_0x555555f69b40 .arith/mult 16, L_0x555555f698e0, L_0x555555f699d0;
S_0x555555f5b430 .scope module, "u_m1" "v2_8x8_multiplier" 5 56, 7 3 0, S_0x555555f2be70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555555f5b610 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555555f5b750_0 .net *"_ivl_0", 15 0, L_0x555555f69eb0;  1 drivers
L_0x7c40a314a180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5b850_0 .net *"_ivl_3", 7 0, L_0x7c40a314a180;  1 drivers
v0x555555f5b930_0 .net *"_ivl_4", 15 0, L_0x555555f69fa0;  1 drivers
L_0x7c40a314a1c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5b9f0_0 .net *"_ivl_7", 7 0, L_0x7c40a314a1c8;  1 drivers
v0x555555f5bad0_0 .net "a", 7 0, L_0x555555f6a220;  1 drivers
v0x555555f5bbb0_0 .net "b", 7 0, L_0x555555f6a360;  1 drivers
v0x555555f5bc90_0 .net "p", 15 0, L_0x555555f6a090;  alias, 1 drivers
L_0x555555f69eb0 .concat [ 8 8 0 0], L_0x555555f6a220, L_0x7c40a314a180;
L_0x555555f69fa0 .concat [ 8 8 0 0], L_0x555555f6a360, L_0x7c40a314a1c8;
L_0x555555f6a090 .arith/mult 16, L_0x555555f69eb0, L_0x555555f69fa0;
S_0x555555f5bdf0 .scope module, "u_m2" "v2_8x8_multiplier" 5 64, 7 3 0, S_0x555555f2be70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555555f5bf80 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555555f5c0f0_0 .net *"_ivl_0", 15 0, L_0x555555f6a4a0;  1 drivers
L_0x7c40a314a210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5c1f0_0 .net *"_ivl_3", 7 0, L_0x7c40a314a210;  1 drivers
v0x555555f5c2d0_0 .net *"_ivl_4", 15 0, L_0x555555f6a590;  1 drivers
L_0x7c40a314a258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5c390_0 .net *"_ivl_7", 7 0, L_0x7c40a314a258;  1 drivers
v0x555555f5c470_0 .net "a", 7 0, L_0x555555f6a850;  1 drivers
v0x555555f5c550_0 .net "b", 7 0, L_0x555555f6a940;  1 drivers
v0x555555f5c630_0 .net "p", 15 0, L_0x555555f6a710;  alias, 1 drivers
L_0x555555f6a4a0 .concat [ 8 8 0 0], L_0x555555f6a850, L_0x7c40a314a210;
L_0x555555f6a590 .concat [ 8 8 0 0], L_0x555555f6a940, L_0x7c40a314a258;
L_0x555555f6a710 .arith/mult 16, L_0x555555f6a4a0, L_0x555555f6a590;
S_0x555555f5c790 .scope module, "u_m3" "v2_8x8_multiplier" 5 72, 7 3 0, S_0x555555f2be70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555555f5c920 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555555f5cb00_0 .net *"_ivl_0", 15 0, L_0x555555f6aa70;  1 drivers
L_0x7c40a314a2a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5cc00_0 .net *"_ivl_3", 7 0, L_0x7c40a314a2a0;  1 drivers
v0x555555f5cce0_0 .net *"_ivl_4", 15 0, L_0x555555f6ab60;  1 drivers
L_0x7c40a314a2e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f5cda0_0 .net *"_ivl_7", 7 0, L_0x7c40a314a2e8;  1 drivers
v0x555555f5ce80_0 .net "a", 7 0, L_0x555555f6ade0;  1 drivers
v0x555555f5cf60_0 .net "b", 7 0, L_0x555555f6af60;  1 drivers
v0x555555f5d040_0 .net "p", 15 0, L_0x555555f6ac50;  alias, 1 drivers
L_0x555555f6aa70 .concat [ 8 8 0 0], L_0x555555f6ade0, L_0x7c40a314a2a0;
L_0x555555f6ab60 .concat [ 8 8 0 0], L_0x555555f6af60, L_0x7c40a314a2e8;
L_0x555555f6ac50 .arith/mult 16, L_0x555555f6aa70, L_0x555555f6ab60;
S_0x555555f5faa0 .scope module, "ref_model" "approx_mul16_loa" 3 41, 5 3 0, S_0x555555f223c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 32 "p";
P_0x555555f59d10 .param/l "LOA_K" 0 5 4, +C4<00000000000000000000000000000110>;
P_0x555555f59d50 .param/str "V2_IMPLEMENTATION" 0 5 5, "\000\000\000\000\000PLACEHOLDER_EXACT";
L_0x7c40a314a960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555f671a0_0 .net/2u *"_ivl_16", 15 0, L_0x7c40a314a960;  1 drivers
v0x555555f67280_0 .net *"_ivl_19", 7 0, L_0x555555f80b60;  1 drivers
L_0x7c40a314a9a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f67360_0 .net/2u *"_ivl_22", 7 0, L_0x7c40a314a9a8;  1 drivers
L_0x7c40a314a9f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f67420_0 .net/2u *"_ivl_26", 7 0, L_0x7c40a314a9f0;  1 drivers
L_0x7c40a314aa38 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f67500_0 .net/2u *"_ivl_30", 7 0, L_0x7c40a314aa38;  1 drivers
v0x555555f675e0_0 .net *"_ivl_35", 7 0, L_0x555555f844d0;  1 drivers
v0x555555f676c0_0 .net "a", 15 0, L_0x555555f84770;  1 drivers
v0x555555f677a0_0 .net "b", 15 0, L_0x555555f84810;  1 drivers
v0x555555f67880_0 .net "m0", 15 0, L_0x555555f7f3f0;  1 drivers
v0x555555f67940_0 .net "m1", 15 0, L_0x555555f7f940;  1 drivers
v0x555555f67a10_0 .net "m2", 15 0, L_0x555555f7ff30;  1 drivers
v0x555555f67ae0_0 .net "m3", 15 0, L_0x555555f806d0;  1 drivers
v0x555555f67bb0_0 .net "p", 31 0, L_0x555555f84680;  alias, 1 drivers
v0x555555f67c70_0 .net "stage0_sum", 23 0, L_0x555555f81e60;  1 drivers
v0x555555f67d30_0 .net "stage1_sum", 23 0, L_0x555555f82fc0;  1 drivers
v0x555555f67e40_0 .net "stage2_sum", 23 0, L_0x555555f84070;  1 drivers
v0x555555f67f00_0 .net "unused_carry0", 0 0, L_0x555555f82100;  1 drivers
v0x555555f680b0_0 .net "unused_carry1", 0 0, L_0x555555f83210;  1 drivers
v0x555555f68180_0 .net "unused_carry2", 0 0, L_0x555555f84360;  1 drivers
v0x555555f68250_0 .net "upper0", 23 0, L_0x555555f80c00;  1 drivers
v0x555555f68320_0 .net "upper1", 23 0, L_0x555555f80da0;  1 drivers
v0x555555f683f0_0 .net "upper2", 23 0, L_0x555555f80e90;  1 drivers
v0x555555f684c0_0 .net "upper3", 23 0, L_0x555555f81040;  1 drivers
L_0x555555f7f580 .part L_0x555555f84770, 0, 8;
L_0x555555f7f670 .part L_0x555555f84810, 0, 8;
L_0x555555f7fad0 .part L_0x555555f84770, 0, 8;
L_0x555555f7fc10 .part L_0x555555f84810, 8, 8;
L_0x555555f800c0 .part L_0x555555f84770, 8, 8;
L_0x555555f801b0 .part L_0x555555f84810, 0, 8;
L_0x555555f80860 .part L_0x555555f84770, 8, 8;
L_0x555555f809e0 .part L_0x555555f84810, 8, 8;
L_0x555555f80b60 .part L_0x555555f7f3f0, 8, 8;
L_0x555555f80c00 .concat [ 8 16 0 0], L_0x555555f80b60, L_0x7c40a314a960;
L_0x555555f80da0 .concat [ 16 8 0 0], L_0x555555f7f940, L_0x7c40a314a9a8;
L_0x555555f80e90 .concat [ 16 8 0 0], L_0x555555f7ff30, L_0x7c40a314a9f0;
L_0x555555f81040 .concat [ 8 16 0 0], L_0x7c40a314aa38, L_0x555555f806d0;
L_0x555555f844d0 .part L_0x555555f7f3f0, 0, 8;
L_0x555555f84680 .concat [ 8 24 0 0], L_0x555555f844d0, L_0x555555f84070;
S_0x555555f5ff20 .scope module, "u_add0" "loa_adder" 5 86, 6 3 0, S_0x555555f5faa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x555555f5fca0 .param/l "K" 0 6 5, +C4<00000000000000000000000000000110>;
P_0x555555f5fce0 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x555555f7b560 .functor OR 6, L_0x555555f81180, L_0x555555f81220, C4<000000>, C4<000000>;
L_0x555555f7e9d0 .functor AND 1, L_0x555555f81360, L_0x555555f81490, C4<1>, C4<1>;
L_0x555555f81a70 .functor BUFZ 6, L_0x555555f7b560, C4<000000>, C4<000000>, C4<000000>;
v0x555555f60260_0 .net *"_ivl_1", 5 0, L_0x555555f81180;  1 drivers
L_0x7c40a314aa80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f60360_0 .net/2u *"_ivl_12", 0 0, L_0x7c40a314aa80;  1 drivers
v0x555555f60440_0 .net *"_ivl_15", 17 0, L_0x555555f815c0;  1 drivers
v0x555555f60530_0 .net *"_ivl_16", 18 0, L_0x555555f81660;  1 drivers
L_0x7c40a314aac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f60610_0 .net/2u *"_ivl_18", 0 0, L_0x7c40a314aac8;  1 drivers
v0x555555f606f0_0 .net *"_ivl_21", 17 0, L_0x555555f817a0;  1 drivers
v0x555555f607d0_0 .net *"_ivl_22", 18 0, L_0x555555f81840;  1 drivers
v0x555555f608b0_0 .net *"_ivl_24", 18 0, L_0x555555f819d0;  1 drivers
v0x555555f60990_0 .net *"_ivl_26", 18 0, L_0x555555f81b80;  1 drivers
L_0x7c40a314ab10 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555f60b00_0 .net *"_ivl_29", 17 0, L_0x7c40a314ab10;  1 drivers
v0x555555f60be0_0 .net *"_ivl_3", 5 0, L_0x555555f81220;  1 drivers
v0x555555f60cc0_0 .net *"_ivl_35", 5 0, L_0x555555f81a70;  1 drivers
v0x555555f60da0_0 .net *"_ivl_40", 17 0, L_0x555555f81fc0;  1 drivers
v0x555555f60e80_0 .net *"_ivl_7", 0 0, L_0x555555f81360;  1 drivers
v0x555555f60f60_0 .net *"_ivl_9", 0 0, L_0x555555f81490;  1 drivers
v0x555555f61040_0 .net "a", 23 0, L_0x555555f80c00;  alias, 1 drivers
v0x555555f61120_0 .net "b", 23 0, L_0x555555f80da0;  alias, 1 drivers
v0x555555f61310_0 .net "carry_out", 0 0, L_0x555555f82100;  alias, 1 drivers
v0x555555f613d0_0 .net "lower_carry", 0 0, L_0x555555f7e9d0;  1 drivers
v0x555555f61490_0 .net "lower_sum", 5 0, L_0x555555f7b560;  1 drivers
v0x555555f61570_0 .net "sum", 23 0, L_0x555555f81e60;  alias, 1 drivers
v0x555555f61650_0 .net "upper_sum_ext", 18 0, L_0x555555f81cd0;  1 drivers
L_0x555555f81180 .part L_0x555555f80c00, 0, 6;
L_0x555555f81220 .part L_0x555555f80da0, 0, 6;
L_0x555555f81360 .part L_0x555555f80c00, 5, 1;
L_0x555555f81490 .part L_0x555555f80da0, 5, 1;
L_0x555555f815c0 .part L_0x555555f80c00, 6, 18;
L_0x555555f81660 .concat [ 18 1 0 0], L_0x555555f815c0, L_0x7c40a314aa80;
L_0x555555f817a0 .part L_0x555555f80da0, 6, 18;
L_0x555555f81840 .concat [ 18 1 0 0], L_0x555555f817a0, L_0x7c40a314aac8;
L_0x555555f819d0 .arith/sum 19, L_0x555555f81660, L_0x555555f81840;
L_0x555555f81b80 .concat [ 1 18 0 0], L_0x555555f7e9d0, L_0x7c40a314ab10;
L_0x555555f81cd0 .arith/sum 19, L_0x555555f819d0, L_0x555555f81b80;
L_0x555555f81e60 .concat8 [ 6 18 0 0], L_0x555555f81a70, L_0x555555f81fc0;
L_0x555555f81fc0 .part L_0x555555f81cd0, 0, 18;
L_0x555555f82100 .part L_0x555555f81cd0, 18, 1;
S_0x555555f617b0 .scope module, "u_add1" "loa_adder" 5 96, 6 3 0, S_0x555555f5faa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x555555f60a30 .param/l "K" 0 6 5, +C4<00000000000000000000000000000110>;
P_0x555555f60a70 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x555555f81f50 .functor OR 6, L_0x555555f82270, L_0x555555f82310, C4<000000>, C4<000000>;
L_0x555555f826b0 .functor AND 1, L_0x555555f82450, L_0x555555f82580, C4<1>, C4<1>;
L_0x555555f82bd0 .functor BUFZ 6, L_0x555555f81f50, C4<000000>, C4<000000>, C4<000000>;
v0x555555f61af0_0 .net *"_ivl_1", 5 0, L_0x555555f82270;  1 drivers
L_0x7c40a314ab58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f61bd0_0 .net/2u *"_ivl_12", 0 0, L_0x7c40a314ab58;  1 drivers
v0x555555f61cb0_0 .net *"_ivl_15", 17 0, L_0x555555f82720;  1 drivers
v0x555555f61da0_0 .net *"_ivl_16", 18 0, L_0x555555f827c0;  1 drivers
L_0x7c40a314aba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f61e80_0 .net/2u *"_ivl_18", 0 0, L_0x7c40a314aba0;  1 drivers
v0x555555f61fb0_0 .net *"_ivl_21", 17 0, L_0x555555f82900;  1 drivers
v0x555555f62090_0 .net *"_ivl_22", 18 0, L_0x555555f829a0;  1 drivers
v0x555555f62170_0 .net *"_ivl_24", 18 0, L_0x555555f82b30;  1 drivers
v0x555555f62250_0 .net *"_ivl_26", 18 0, L_0x555555f82ce0;  1 drivers
L_0x7c40a314abe8 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555f623c0_0 .net *"_ivl_29", 17 0, L_0x7c40a314abe8;  1 drivers
v0x555555f624a0_0 .net *"_ivl_3", 5 0, L_0x555555f82310;  1 drivers
v0x555555f62580_0 .net *"_ivl_35", 5 0, L_0x555555f82bd0;  1 drivers
v0x555555f62660_0 .net *"_ivl_40", 17 0, L_0x555555f830d0;  1 drivers
v0x555555f62740_0 .net *"_ivl_7", 0 0, L_0x555555f82450;  1 drivers
v0x555555f62820_0 .net *"_ivl_9", 0 0, L_0x555555f82580;  1 drivers
v0x555555f62900_0 .net "a", 23 0, L_0x555555f80e90;  alias, 1 drivers
v0x555555f629e0_0 .net "b", 23 0, L_0x555555f81040;  alias, 1 drivers
v0x555555f62bd0_0 .net "carry_out", 0 0, L_0x555555f83210;  alias, 1 drivers
v0x555555f62c90_0 .net "lower_carry", 0 0, L_0x555555f826b0;  1 drivers
v0x555555f62d50_0 .net "lower_sum", 5 0, L_0x555555f81f50;  1 drivers
v0x555555f62e30_0 .net "sum", 23 0, L_0x555555f82fc0;  alias, 1 drivers
v0x555555f62f10_0 .net "upper_sum_ext", 18 0, L_0x555555f82e30;  1 drivers
L_0x555555f82270 .part L_0x555555f80e90, 0, 6;
L_0x555555f82310 .part L_0x555555f81040, 0, 6;
L_0x555555f82450 .part L_0x555555f80e90, 5, 1;
L_0x555555f82580 .part L_0x555555f81040, 5, 1;
L_0x555555f82720 .part L_0x555555f80e90, 6, 18;
L_0x555555f827c0 .concat [ 18 1 0 0], L_0x555555f82720, L_0x7c40a314ab58;
L_0x555555f82900 .part L_0x555555f81040, 6, 18;
L_0x555555f829a0 .concat [ 18 1 0 0], L_0x555555f82900, L_0x7c40a314aba0;
L_0x555555f82b30 .arith/sum 19, L_0x555555f827c0, L_0x555555f829a0;
L_0x555555f82ce0 .concat [ 1 18 0 0], L_0x555555f826b0, L_0x7c40a314abe8;
L_0x555555f82e30 .arith/sum 19, L_0x555555f82b30, L_0x555555f82ce0;
L_0x555555f82fc0 .concat8 [ 6 18 0 0], L_0x555555f82bd0, L_0x555555f830d0;
L_0x555555f830d0 .part L_0x555555f82e30, 0, 18;
L_0x555555f83210 .part L_0x555555f82e30, 18, 1;
S_0x555555f63070 .scope module, "u_add2" "loa_adder" 5 106, 6 3 0, S_0x555555f5faa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x555555f622f0 .param/l "K" 0 6 5, +C4<00000000000000000000000000000110>;
P_0x555555f62330 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x555555f83060 .functor OR 6, L_0x555555f83380, L_0x555555f834b0, C4<000000>, C4<000000>;
L_0x555555f83720 .functor AND 1, L_0x555555f835e0, L_0x555555f83680, C4<1>, C4<1>;
L_0x555555f83ce0 .functor BUFZ 6, L_0x555555f83060, C4<000000>, C4<000000>, C4<000000>;
v0x555555f633c0_0 .net *"_ivl_1", 5 0, L_0x555555f83380;  1 drivers
L_0x7c40a314ac30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f634a0_0 .net/2u *"_ivl_12", 0 0, L_0x7c40a314ac30;  1 drivers
v0x555555f63580_0 .net *"_ivl_15", 17 0, L_0x555555f83830;  1 drivers
v0x555555f63670_0 .net *"_ivl_16", 18 0, L_0x555555f838d0;  1 drivers
L_0x7c40a314ac78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555f63750_0 .net/2u *"_ivl_18", 0 0, L_0x7c40a314ac78;  1 drivers
v0x555555f63880_0 .net *"_ivl_21", 17 0, L_0x555555f83a10;  1 drivers
v0x555555f63960_0 .net *"_ivl_22", 18 0, L_0x555555f83ab0;  1 drivers
v0x555555f63a40_0 .net *"_ivl_24", 18 0, L_0x555555f83c40;  1 drivers
v0x555555f63b20_0 .net *"_ivl_26", 18 0, L_0x555555f83df0;  1 drivers
L_0x7c40a314acc0 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555f63c90_0 .net *"_ivl_29", 17 0, L_0x7c40a314acc0;  1 drivers
v0x555555f63d70_0 .net *"_ivl_3", 5 0, L_0x555555f834b0;  1 drivers
v0x555555f63e50_0 .net *"_ivl_35", 5 0, L_0x555555f83ce0;  1 drivers
v0x555555f63f30_0 .net *"_ivl_40", 17 0, L_0x555555f84220;  1 drivers
v0x555555f64010_0 .net *"_ivl_7", 0 0, L_0x555555f835e0;  1 drivers
v0x555555f640f0_0 .net *"_ivl_9", 0 0, L_0x555555f83680;  1 drivers
v0x555555f641d0_0 .net "a", 23 0, L_0x555555f81e60;  alias, 1 drivers
v0x555555f64290_0 .net "b", 23 0, L_0x555555f82fc0;  alias, 1 drivers
v0x555555f64470_0 .net "carry_out", 0 0, L_0x555555f84360;  alias, 1 drivers
v0x555555f64510_0 .net "lower_carry", 0 0, L_0x555555f83720;  1 drivers
v0x555555f645d0_0 .net "lower_sum", 5 0, L_0x555555f83060;  1 drivers
v0x555555f646b0_0 .net "sum", 23 0, L_0x555555f84070;  alias, 1 drivers
v0x555555f64790_0 .net "upper_sum_ext", 18 0, L_0x555555f83ee0;  1 drivers
L_0x555555f83380 .part L_0x555555f81e60, 0, 6;
L_0x555555f834b0 .part L_0x555555f82fc0, 0, 6;
L_0x555555f835e0 .part L_0x555555f81e60, 5, 1;
L_0x555555f83680 .part L_0x555555f82fc0, 5, 1;
L_0x555555f83830 .part L_0x555555f81e60, 6, 18;
L_0x555555f838d0 .concat [ 18 1 0 0], L_0x555555f83830, L_0x7c40a314ac30;
L_0x555555f83a10 .part L_0x555555f82fc0, 6, 18;
L_0x555555f83ab0 .concat [ 18 1 0 0], L_0x555555f83a10, L_0x7c40a314ac78;
L_0x555555f83c40 .arith/sum 19, L_0x555555f838d0, L_0x555555f83ab0;
L_0x555555f83df0 .concat [ 1 18 0 0], L_0x555555f83720, L_0x7c40a314acc0;
L_0x555555f83ee0 .arith/sum 19, L_0x555555f83c40, L_0x555555f83df0;
L_0x555555f84070 .concat8 [ 6 18 0 0], L_0x555555f83ce0, L_0x555555f84220;
L_0x555555f84220 .part L_0x555555f83ee0, 0, 18;
L_0x555555f84360 .part L_0x555555f83ee0, 18, 1;
S_0x555555f64920 .scope module, "u_m0" "v2_8x8_multiplier" 5 48, 7 3 0, S_0x555555f5faa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555555f64ab0 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555555f64cb0_0 .net *"_ivl_0", 15 0, L_0x555555f7f210;  1 drivers
L_0x7c40a314a720 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f64db0_0 .net *"_ivl_3", 7 0, L_0x7c40a314a720;  1 drivers
v0x555555f64e90_0 .net *"_ivl_4", 15 0, L_0x555555f7f300;  1 drivers
L_0x7c40a314a768 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f64f50_0 .net *"_ivl_7", 7 0, L_0x7c40a314a768;  1 drivers
v0x555555f65030_0 .net "a", 7 0, L_0x555555f7f580;  1 drivers
v0x555555f65110_0 .net "b", 7 0, L_0x555555f7f670;  1 drivers
v0x555555f651f0_0 .net "p", 15 0, L_0x555555f7f3f0;  alias, 1 drivers
L_0x555555f7f210 .concat [ 8 8 0 0], L_0x555555f7f580, L_0x7c40a314a720;
L_0x555555f7f300 .concat [ 8 8 0 0], L_0x555555f7f670, L_0x7c40a314a768;
L_0x555555f7f3f0 .arith/mult 16, L_0x555555f7f210, L_0x555555f7f300;
S_0x555555f65350 .scope module, "u_m1" "v2_8x8_multiplier" 5 56, 7 3 0, S_0x555555f5faa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555555f65530 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555555f656e0_0 .net *"_ivl_0", 15 0, L_0x555555f7f760;  1 drivers
L_0x7c40a314a7b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f657e0_0 .net *"_ivl_3", 7 0, L_0x7c40a314a7b0;  1 drivers
v0x555555f658c0_0 .net *"_ivl_4", 15 0, L_0x555555f7f850;  1 drivers
L_0x7c40a314a7f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f65980_0 .net *"_ivl_7", 7 0, L_0x7c40a314a7f8;  1 drivers
v0x555555f65a60_0 .net "a", 7 0, L_0x555555f7fad0;  1 drivers
v0x555555f65b40_0 .net "b", 7 0, L_0x555555f7fc10;  1 drivers
v0x555555f65c20_0 .net "p", 15 0, L_0x555555f7f940;  alias, 1 drivers
L_0x555555f7f760 .concat [ 8 8 0 0], L_0x555555f7fad0, L_0x7c40a314a7b0;
L_0x555555f7f850 .concat [ 8 8 0 0], L_0x555555f7fc10, L_0x7c40a314a7f8;
L_0x555555f7f940 .arith/mult 16, L_0x555555f7f760, L_0x555555f7f850;
S_0x555555f65d80 .scope module, "u_m2" "v2_8x8_multiplier" 5 64, 7 3 0, S_0x555555f5faa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555555f65f10 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555555f660f0_0 .net *"_ivl_0", 15 0, L_0x555555f7fd50;  1 drivers
L_0x7c40a314a840 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f661f0_0 .net *"_ivl_3", 7 0, L_0x7c40a314a840;  1 drivers
v0x555555f662d0_0 .net *"_ivl_4", 15 0, L_0x555555f7fe40;  1 drivers
L_0x7c40a314a888 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f66390_0 .net *"_ivl_7", 7 0, L_0x7c40a314a888;  1 drivers
v0x555555f66470_0 .net "a", 7 0, L_0x555555f800c0;  1 drivers
v0x555555f66550_0 .net "b", 7 0, L_0x555555f801b0;  1 drivers
v0x555555f66630_0 .net "p", 15 0, L_0x555555f7ff30;  alias, 1 drivers
L_0x555555f7fd50 .concat [ 8 8 0 0], L_0x555555f800c0, L_0x7c40a314a840;
L_0x555555f7fe40 .concat [ 8 8 0 0], L_0x555555f801b0, L_0x7c40a314a888;
L_0x555555f7ff30 .arith/mult 16, L_0x555555f7fd50, L_0x555555f7fe40;
S_0x555555f66790 .scope module, "u_m3" "v2_8x8_multiplier" 5 72, 7 3 0, S_0x555555f5faa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x555555f66920 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x555555f66b00_0 .net *"_ivl_0", 15 0, L_0x555555f802e0;  1 drivers
L_0x7c40a314a8d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f66c00_0 .net *"_ivl_3", 7 0, L_0x7c40a314a8d0;  1 drivers
v0x555555f66ce0_0 .net *"_ivl_4", 15 0, L_0x555555f803d0;  1 drivers
L_0x7c40a314a918 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555555f66da0_0 .net *"_ivl_7", 7 0, L_0x7c40a314a918;  1 drivers
v0x555555f66e80_0 .net "a", 7 0, L_0x555555f80860;  1 drivers
v0x555555f66f60_0 .net "b", 7 0, L_0x555555f809e0;  1 drivers
v0x555555f67040_0 .net "p", 15 0, L_0x555555f806d0;  alias, 1 drivers
L_0x555555f802e0 .concat [ 8 8 0 0], L_0x555555f80860, L_0x7c40a314a8d0;
L_0x555555f803d0 .concat [ 8 8 0 0], L_0x555555f809e0, L_0x7c40a314a918;
L_0x555555f806d0 .arith/mult 16, L_0x555555f802e0, L_0x555555f803d0;
    .scope S_0x555555f2b720;
T_0 ;
    %end;
    .thread T_0;
    .scope S_0x555555f57900;
T_1 ;
    %end;
    .thread T_1;
    .scope S_0x555555f591c0;
T_2 ;
    %end;
    .thread T_2;
    .scope S_0x555555f0ac90;
T_3 ;
    %wait E_0x555555ee8bc0;
    %load/vec4 v0x555555f5f8a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555f5f7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555f5f2d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555555f5f1f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555555f5f050_0;
    %assign/vec4 v0x555555f5f7e0_0, 0;
    %load/vec4 v0x555555f5f050_0;
    %assign/vec4 v0x555555f5f2d0_0, 0;
    %load/vec4 v0x555555f5eef0_0;
    %assign/vec4 v0x555555f5f1f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555555f5ff20;
T_4 ;
    %end;
    .thread T_4;
    .scope S_0x555555f617b0;
T_5 ;
    %end;
    .thread T_5;
    .scope S_0x555555f63070;
T_6 ;
    %end;
    .thread T_6;
    .scope S_0x555555f223c0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x555555f68590_0;
    %inv;
    %store/vec4 v0x555555f68590_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x555555f223c0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555f68590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555f68e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555f68b90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555555f68730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555555f689f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555555f68ac0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_8.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %subi 1, 0, 32;
    %wait E_0x555555ee8bc0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555f68e00_0, 0, 1;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x555555f689f0_0, 0, 32;
    %pushi/vec4 22136, 0, 32;
    %store/vec4 v0x555555f68ac0_0, 0, 32;
    %pushi/vec4 1411416459, 0, 32;
    %store/vec4 v0x555555f68730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555f68b90_0, 0, 1;
    %wait E_0x555555ee8bc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555f68b90_0, 0, 1;
    %wait E_0x555555ee9b00;
    %load/vec4 v0x555555f68900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_8.6, 8;
    %load/vec4 v0x555555f68d30_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.6;
    %jmp/1 T_8.5, 8;
    %load/vec4 v0x555555f68c60_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.5;
    %jmp/1 T_8.4, 8;
    %load/vec4 v0x555555f68830_0;
    %load/vec4 v0x555555f68660_0;
    %cmp/ne;
    %flag_or 8, 6;
T_8.4;
    %jmp/0xz  T_8.2, 8;
    %vpi_call/w 3 69 "$display", "PCPI TEST FAILED k=%0d rd=0x%08x expected=0x%08x ready=%b wr=%b wait=%b", P_0x555555f3cd70, v0x555555f68830_0, v0x555555f68660_0, v0x555555f68900_0, v0x555555f68d30_0, v0x555555f68c60_0 {0 0 0};
    %vpi_call/w 3 71 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_8.2 ;
    %vpi_call/w 3 74 "$display", "PCPI TEST PASSED k=%0d rd=0x%08x", P_0x555555f3cd70, v0x555555f68830_0 {0 0 0};
    %vpi_call/w 3 75 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "group8/tb/picorv32_pcpi_mul16_tb.v";
    "group8/rtl/picorv32_pcpi_mul16_approx.v";
    "group8/rtl/approx_mul16_loa.v";
    "group8/rtl/loa_adder.v";
    "group8/rtl/v2_8x8_multiplier.v";
