#! /opt/tools/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-123-g49126efa7)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55555676f010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55555676c450 .scope module, "picorv32_pcpi_mul16_tb" "picorv32_pcpi_mul16_tb" 3 3;
 .timescale -9 -12;
P_0x555556786d10 .param/l "CUSTOM_FUNCT3" 1 3 6, C4<000>;
P_0x555556786d50 .param/l "CUSTOM_FUNCT7" 1 3 7, C4<0101010>;
P_0x555556786d90 .param/l "CUSTOM_OPCODE" 1 3 5, C4<0001011>;
P_0x555556786dd0 .param/l "LOA_K" 0 3 4, +C4<00000000000000000000000000000100>;
v0x5555567b25f0_0 .var "clk", 0 0;
v0x5555567b26c0_0 .net "expected", 31 0, L_0x5555567ce6e0;  1 drivers
v0x5555567b2790_0 .var "pcpi_insn", 31 0;
v0x5555567b2890_0 .net "pcpi_rd", 31 0, v0x5555567a9250_0;  1 drivers
v0x5555567b2960_0 .net "pcpi_ready", 0 0, v0x5555567a9330_0;  1 drivers
v0x5555567b2a50_0 .var "pcpi_rs1", 31 0;
v0x5555567b2b20_0 .var "pcpi_rs2", 31 0;
v0x5555567b2bf0_0 .var "pcpi_valid", 0 0;
L_0x710a3ab856d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555567b2cc0_0 .net "pcpi_wait", 0 0, L_0x710a3ab856d8;  1 drivers
v0x5555567b2d90_0 .net "pcpi_wr", 0 0, v0x5555567a9840_0;  1 drivers
v0x5555567b2e60_0 .var "resetn", 0 0;
E_0x555556733b00 .event negedge, v0x5555567a9010_0;
L_0x5555567ce7d0 .part v0x5555567b2a50_0, 0, 16;
L_0x5555567ce870 .part v0x5555567b2b20_0, 0, 16;
S_0x555556754c90 .scope module, "dut" "picorv32_pcpi_mul16_approx" 3 26, 4 3 0, S_0x55555676c450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "pcpi_valid";
    .port_info 3 /INPUT 32 "pcpi_insn";
    .port_info 4 /INPUT 32 "pcpi_rs1";
    .port_info 5 /INPUT 32 "pcpi_rs2";
    .port_info 6 /OUTPUT 1 "pcpi_wr";
    .port_info 7 /OUTPUT 32 "pcpi_rd";
    .port_info 8 /OUTPUT 1 "pcpi_wait";
    .port_info 9 /OUTPUT 1 "pcpi_ready";
P_0x555556786c00 .param/l "CUSTOM_FUNCT3" 0 4 6, C4<000>;
P_0x555556786c40 .param/l "CUSTOM_FUNCT7" 0 4 7, C4<0101010>;
P_0x555556786c80 .param/l "CUSTOM_OPCODE" 0 4 5, C4<0001011>;
P_0x555556786cc0 .param/l "LOA_K" 0 4 4, +C4<00000000000000000000000000000100>;
L_0x5555567b3170 .functor AND 1, v0x5555567b2bf0_0, L_0x5555567b3000, C4<1>, C4<1>;
L_0x5555567b3490 .functor AND 1, L_0x5555567b3170, L_0x5555567b3320, C4<1>, C4<1>;
L_0x5555567b3830 .functor AND 1, L_0x5555567b3490, L_0x5555567b36d0, C4<1>, C4<1>;
v0x5555567a85f0_0 .net *"_ivl_1", 6 0, L_0x5555567b2f30;  1 drivers
L_0x710a3ab85060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5555567a86d0_0 .net/2u *"_ivl_10", 2 0, L_0x710a3ab85060;  1 drivers
v0x5555567a87b0_0 .net *"_ivl_12", 0 0, L_0x5555567b3320;  1 drivers
v0x5555567a8880_0 .net *"_ivl_15", 0 0, L_0x5555567b3490;  1 drivers
v0x5555567a8940_0 .net *"_ivl_17", 6 0, L_0x5555567b35a0;  1 drivers
L_0x710a3ab850a8 .functor BUFT 1, C4<0101010>, C4<0>, C4<0>, C4<0>;
v0x5555567a8a70_0 .net/2u *"_ivl_18", 6 0, L_0x710a3ab850a8;  1 drivers
L_0x710a3ab85018 .functor BUFT 1, C4<0001011>, C4<0>, C4<0>, C4<0>;
v0x5555567a8b50_0 .net/2u *"_ivl_2", 6 0, L_0x710a3ab85018;  1 drivers
v0x5555567a8c30_0 .net *"_ivl_20", 0 0, L_0x5555567b36d0;  1 drivers
v0x5555567a8cf0_0 .net *"_ivl_4", 0 0, L_0x5555567b3000;  1 drivers
v0x5555567a8db0_0 .net *"_ivl_7", 0 0, L_0x5555567b3170;  1 drivers
v0x5555567a8e70_0 .net *"_ivl_9", 2 0, L_0x5555567b3280;  1 drivers
v0x5555567a8f50_0 .net "approx_product", 31 0, L_0x5555567c8f00;  1 drivers
v0x5555567a9010_0 .net "clk", 0 0, v0x5555567b25f0_0;  1 drivers
v0x5555567a90b0_0 .net "insn_mul16", 0 0, L_0x5555567b3830;  1 drivers
v0x5555567a9170_0 .net "pcpi_insn", 31 0, v0x5555567b2790_0;  1 drivers
v0x5555567a9250_0 .var "pcpi_rd", 31 0;
v0x5555567a9330_0 .var "pcpi_ready", 0 0;
v0x5555567a9500_0 .net "pcpi_rs1", 31 0, v0x5555567b2a50_0;  1 drivers
v0x5555567a95e0_0 .net "pcpi_rs2", 31 0, v0x5555567b2b20_0;  1 drivers
v0x5555567a96c0_0 .net "pcpi_valid", 0 0, v0x5555567b2bf0_0;  1 drivers
v0x5555567a9780_0 .net "pcpi_wait", 0 0, L_0x710a3ab856d8;  alias, 1 drivers
v0x5555567a9840_0 .var "pcpi_wr", 0 0;
v0x5555567a9900_0 .net "resetn", 0 0, v0x5555567b2e60_0;  1 drivers
E_0x555556732bc0 .event posedge, v0x5555567a9010_0;
L_0x5555567b2f30 .part v0x5555567b2790_0, 0, 7;
L_0x5555567b3000 .cmp/eq 7, L_0x5555567b2f30, L_0x710a3ab85018;
L_0x5555567b3280 .part v0x5555567b2790_0, 12, 3;
L_0x5555567b3320 .cmp/eq 3, L_0x5555567b3280, L_0x710a3ab85060;
L_0x5555567b35a0 .part v0x5555567b2790_0, 25, 7;
L_0x5555567b36d0 .cmp/eq 7, L_0x5555567b35a0, L_0x710a3ab850a8;
L_0x5555567c8ff0 .part v0x5555567b2a50_0, 0, 16;
L_0x5555567c90e0 .part v0x5555567b2b20_0, 0, 16;
S_0x555556775ea0 .scope module, "u_mul16" "approx_mul16_loa" 4 30, 5 3 0, S_0x555556754c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 32 "p";
P_0x555556785920 .param/l "LOA_K" 0 5 4, +C4<00000000000000000000000000000100>;
P_0x555556785960 .param/str "V2_IMPLEMENTATION" 0 5 5, "\000\000\000\000\000PLACEHOLDER_EXACT";
L_0x710a3ab85330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a7200_0 .net/2u *"_ivl_16", 15 0, L_0x710a3ab85330;  1 drivers
v0x5555567a72e0_0 .net *"_ivl_19", 7 0, L_0x5555567c5150;  1 drivers
L_0x710a3ab85378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a73c0_0 .net/2u *"_ivl_22", 7 0, L_0x710a3ab85378;  1 drivers
L_0x710a3ab853c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a7480_0 .net/2u *"_ivl_26", 7 0, L_0x710a3ab853c0;  1 drivers
L_0x710a3ab85408 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a7560_0 .net/2u *"_ivl_30", 7 0, L_0x710a3ab85408;  1 drivers
v0x5555567a7640_0 .net *"_ivl_35", 7 0, L_0x5555567c8d50;  1 drivers
v0x5555567a7720_0 .net "a", 15 0, L_0x5555567c8ff0;  1 drivers
v0x5555567a7800_0 .net "b", 15 0, L_0x5555567c90e0;  1 drivers
v0x5555567a78e0_0 .net "m0", 15 0, L_0x5555567b3ba0;  1 drivers
v0x5555567a79a0_0 .net "m1", 15 0, L_0x5555567b40f0;  1 drivers
v0x5555567a7a70_0 .net "m2", 15 0, L_0x5555567b4770;  1 drivers
v0x5555567a7b40_0 .net "m3", 15 0, L_0x5555567b4cb0;  1 drivers
v0x5555567a7c10_0 .net "p", 31 0, L_0x5555567c8f00;  alias, 1 drivers
v0x5555567a7cd0_0 .net "stage0_sum", 23 0, L_0x5555567c6640;  1 drivers
v0x5555567a7d90_0 .net "stage1_sum", 23 0, L_0x5555567c7750;  1 drivers
v0x5555567a7ea0_0 .net "stage2_sum", 23 0, L_0x5555567c88f0;  1 drivers
v0x5555567a7f60_0 .net "unused_carry0", 0 0, L_0x5555567c68e0;  1 drivers
v0x5555567a8110_0 .net "unused_carry1", 0 0, L_0x5555567c79f0;  1 drivers
v0x5555567a81e0_0 .net "unused_carry2", 0 0, L_0x5555567c8be0;  1 drivers
v0x5555567a82b0_0 .net "upper0", 23 0, L_0x5555567c51f0;  1 drivers
v0x5555567a8380_0 .net "upper1", 23 0, L_0x5555567c5390;  1 drivers
v0x5555567a8450_0 .net "upper2", 23 0, L_0x5555567c5480;  1 drivers
v0x5555567a8520_0 .net "upper3", 23 0, L_0x5555567c5630;  1 drivers
L_0x5555567b3d30 .part L_0x5555567c8ff0, 0, 8;
L_0x5555567b3e20 .part L_0x5555567c90e0, 0, 8;
L_0x5555567b4280 .part L_0x5555567c8ff0, 0, 8;
L_0x5555567b43c0 .part L_0x5555567c90e0, 8, 8;
L_0x5555567b48b0 .part L_0x5555567c8ff0, 8, 8;
L_0x5555567b49a0 .part L_0x5555567c90e0, 0, 8;
L_0x5555567b4e40 .part L_0x5555567c8ff0, 8, 8;
L_0x5555567b4fc0 .part L_0x5555567c90e0, 8, 8;
L_0x5555567c5150 .part L_0x5555567b3ba0, 8, 8;
L_0x5555567c51f0 .concat [ 8 16 0 0], L_0x5555567c5150, L_0x710a3ab85330;
L_0x5555567c5390 .concat [ 16 8 0 0], L_0x5555567b40f0, L_0x710a3ab85378;
L_0x5555567c5480 .concat [ 16 8 0 0], L_0x5555567b4770, L_0x710a3ab853c0;
L_0x5555567c5630 .concat [ 8 16 0 0], L_0x710a3ab85408, L_0x5555567b4cb0;
L_0x5555567c8d50 .part L_0x5555567b3ba0, 0, 8;
L_0x5555567c8f00 .concat [ 8 24 0 0], L_0x5555567c8d50, L_0x5555567c88f0;
S_0x555556775750 .scope module, "u_add0" "loa_adder" 5 86, 6 3 0, S_0x555556775ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x555556765200 .param/l "K" 0 6 5, +C4<00000000000000000000000000000100>;
P_0x555556765240 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x5555567c58b0 .functor OR 4, L_0x5555567c5770, L_0x5555567c5810, C4<0000>, C4<0000>;
L_0x5555567c5c20 .functor AND 1, L_0x5555567c59c0, L_0x5555567c5af0, C4<1>, C4<1>;
L_0x5555567c6250 .functor BUFZ 4, L_0x5555567c58b0, C4<0000>, C4<0000>, C4<0000>;
v0x5555567303a0_0 .net *"_ivl_1", 3 0, L_0x5555567c5770;  1 drivers
L_0x710a3ab85450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55555672a450_0 .net/2u *"_ivl_12", 0 0, L_0x710a3ab85450;  1 drivers
v0x555556787680_0 .net *"_ivl_15", 19 0, L_0x5555567c5c90;  1 drivers
v0x555556788010_0 .net *"_ivl_16", 20 0, L_0x5555567c5d30;  1 drivers
L_0x710a3ab85498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555556788ab0_0 .net/2u *"_ivl_18", 0 0, L_0x710a3ab85498;  1 drivers
v0x555556788b50_0 .net *"_ivl_21", 19 0, L_0x5555567c5f80;  1 drivers
v0x5555567a0980_0 .net *"_ivl_22", 20 0, L_0x5555567c6020;  1 drivers
v0x5555567a0a60_0 .net *"_ivl_24", 20 0, L_0x5555567c61b0;  1 drivers
v0x5555567a0b40_0 .net *"_ivl_26", 20 0, L_0x5555567c6360;  1 drivers
L_0x710a3ab854e0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a0cb0_0 .net *"_ivl_29", 19 0, L_0x710a3ab854e0;  1 drivers
v0x5555567a0d90_0 .net *"_ivl_3", 3 0, L_0x5555567c5810;  1 drivers
v0x5555567a0e70_0 .net *"_ivl_35", 3 0, L_0x5555567c6250;  1 drivers
v0x5555567a0f50_0 .net *"_ivl_40", 19 0, L_0x5555567c67a0;  1 drivers
v0x5555567a1030_0 .net *"_ivl_7", 0 0, L_0x5555567c59c0;  1 drivers
v0x5555567a1110_0 .net *"_ivl_9", 0 0, L_0x5555567c5af0;  1 drivers
v0x5555567a11f0_0 .net "a", 23 0, L_0x5555567c51f0;  alias, 1 drivers
v0x5555567a12d0_0 .net "b", 23 0, L_0x5555567c5390;  alias, 1 drivers
v0x5555567a14c0_0 .net "carry_out", 0 0, L_0x5555567c68e0;  alias, 1 drivers
v0x5555567a1580_0 .net "lower_carry", 0 0, L_0x5555567c5c20;  1 drivers
v0x5555567a1640_0 .net "lower_sum", 3 0, L_0x5555567c58b0;  1 drivers
v0x5555567a1720_0 .net "sum", 23 0, L_0x5555567c6640;  alias, 1 drivers
v0x5555567a1800_0 .net "upper_sum_ext", 20 0, L_0x5555567c64b0;  1 drivers
L_0x5555567c5770 .part L_0x5555567c51f0, 0, 4;
L_0x5555567c5810 .part L_0x5555567c5390, 0, 4;
L_0x5555567c59c0 .part L_0x5555567c51f0, 3, 1;
L_0x5555567c5af0 .part L_0x5555567c5390, 3, 1;
L_0x5555567c5c90 .part L_0x5555567c51f0, 4, 20;
L_0x5555567c5d30 .concat [ 20 1 0 0], L_0x5555567c5c90, L_0x710a3ab85450;
L_0x5555567c5f80 .part L_0x5555567c5390, 4, 20;
L_0x5555567c6020 .concat [ 20 1 0 0], L_0x5555567c5f80, L_0x710a3ab85498;
L_0x5555567c61b0 .arith/sum 21, L_0x5555567c5d30, L_0x5555567c6020;
L_0x5555567c6360 .concat [ 1 20 0 0], L_0x5555567c5c20, L_0x710a3ab854e0;
L_0x5555567c64b0 .arith/sum 21, L_0x5555567c61b0, L_0x5555567c6360;
L_0x5555567c6640 .concat8 [ 4 20 0 0], L_0x5555567c6250, L_0x5555567c67a0;
L_0x5555567c67a0 .part L_0x5555567c64b0, 0, 20;
L_0x5555567c68e0 .part L_0x5555567c64b0, 20, 1;
S_0x5555567a1960 .scope module, "u_add1" "loa_adder" 5 96, 6 3 0, S_0x555556775ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x5555567a0be0 .param/l "K" 0 6 5, +C4<00000000000000000000000000000100>;
P_0x5555567a0c20 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x5555567c6730 .functor OR 4, L_0x5555567c6a50, L_0x5555567c6af0, C4<0000>, C4<0000>;
L_0x5555567c6e00 .functor AND 1, L_0x5555567c6c30, L_0x5555567c6cd0, C4<1>, C4<1>;
L_0x5555567c7360 .functor BUFZ 4, L_0x5555567c6730, C4<0000>, C4<0000>, C4<0000>;
v0x5555567a1ca0_0 .net *"_ivl_1", 3 0, L_0x5555567c6a50;  1 drivers
L_0x710a3ab85528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555567a1d80_0 .net/2u *"_ivl_12", 0 0, L_0x710a3ab85528;  1 drivers
v0x5555567a1e60_0 .net *"_ivl_15", 19 0, L_0x5555567c6e70;  1 drivers
v0x5555567a1f50_0 .net *"_ivl_16", 20 0, L_0x5555567c6f10;  1 drivers
L_0x710a3ab85570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555567a2030_0 .net/2u *"_ivl_18", 0 0, L_0x710a3ab85570;  1 drivers
v0x5555567a2160_0 .net *"_ivl_21", 19 0, L_0x5555567c7090;  1 drivers
v0x5555567a2240_0 .net *"_ivl_22", 20 0, L_0x5555567c7130;  1 drivers
v0x5555567a2320_0 .net *"_ivl_24", 20 0, L_0x5555567c72c0;  1 drivers
v0x5555567a2400_0 .net *"_ivl_26", 20 0, L_0x5555567c7470;  1 drivers
L_0x710a3ab855b8 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a2570_0 .net *"_ivl_29", 19 0, L_0x710a3ab855b8;  1 drivers
v0x5555567a2650_0 .net *"_ivl_3", 3 0, L_0x5555567c6af0;  1 drivers
v0x5555567a2730_0 .net *"_ivl_35", 3 0, L_0x5555567c7360;  1 drivers
v0x5555567a2810_0 .net *"_ivl_40", 19 0, L_0x5555567c78b0;  1 drivers
v0x5555567a28f0_0 .net *"_ivl_7", 0 0, L_0x5555567c6c30;  1 drivers
v0x5555567a29d0_0 .net *"_ivl_9", 0 0, L_0x5555567c6cd0;  1 drivers
v0x5555567a2ab0_0 .net "a", 23 0, L_0x5555567c5480;  alias, 1 drivers
v0x5555567a2b90_0 .net "b", 23 0, L_0x5555567c5630;  alias, 1 drivers
v0x5555567a2d80_0 .net "carry_out", 0 0, L_0x5555567c79f0;  alias, 1 drivers
v0x5555567a2e40_0 .net "lower_carry", 0 0, L_0x5555567c6e00;  1 drivers
v0x5555567a2f00_0 .net "lower_sum", 3 0, L_0x5555567c6730;  1 drivers
v0x5555567a2fe0_0 .net "sum", 23 0, L_0x5555567c7750;  alias, 1 drivers
v0x5555567a30c0_0 .net "upper_sum_ext", 20 0, L_0x5555567c75c0;  1 drivers
L_0x5555567c6a50 .part L_0x5555567c5480, 0, 4;
L_0x5555567c6af0 .part L_0x5555567c5630, 0, 4;
L_0x5555567c6c30 .part L_0x5555567c5480, 3, 1;
L_0x5555567c6cd0 .part L_0x5555567c5630, 3, 1;
L_0x5555567c6e70 .part L_0x5555567c5480, 4, 20;
L_0x5555567c6f10 .concat [ 20 1 0 0], L_0x5555567c6e70, L_0x710a3ab85528;
L_0x5555567c7090 .part L_0x5555567c5630, 4, 20;
L_0x5555567c7130 .concat [ 20 1 0 0], L_0x5555567c7090, L_0x710a3ab85570;
L_0x5555567c72c0 .arith/sum 21, L_0x5555567c6f10, L_0x5555567c7130;
L_0x5555567c7470 .concat [ 1 20 0 0], L_0x5555567c6e00, L_0x710a3ab855b8;
L_0x5555567c75c0 .arith/sum 21, L_0x5555567c72c0, L_0x5555567c7470;
L_0x5555567c7750 .concat8 [ 4 20 0 0], L_0x5555567c7360, L_0x5555567c78b0;
L_0x5555567c78b0 .part L_0x5555567c75c0, 0, 20;
L_0x5555567c79f0 .part L_0x5555567c75c0, 20, 1;
S_0x5555567a3220 .scope module, "u_add2" "loa_adder" 5 106, 6 3 0, S_0x555556775ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x5555567a24a0 .param/l "K" 0 6 5, +C4<00000000000000000000000000000100>;
P_0x5555567a24e0 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x5555567c7840 .functor OR 4, L_0x5555567c7b60, L_0x5555567c7c90, C4<0000>, C4<0000>;
L_0x5555567c7f00 .functor AND 1, L_0x5555567c7dc0, L_0x5555567c7e60, C4<1>, C4<1>;
L_0x5555567c8500 .functor BUFZ 4, L_0x5555567c7840, C4<0000>, C4<0000>, C4<0000>;
v0x5555567a3570_0 .net *"_ivl_1", 3 0, L_0x5555567c7b60;  1 drivers
L_0x710a3ab85600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555567a3650_0 .net/2u *"_ivl_12", 0 0, L_0x710a3ab85600;  1 drivers
v0x5555567a3730_0 .net *"_ivl_15", 19 0, L_0x5555567c8010;  1 drivers
v0x5555567a3820_0 .net *"_ivl_16", 20 0, L_0x5555567c80b0;  1 drivers
L_0x710a3ab85648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555567a3900_0 .net/2u *"_ivl_18", 0 0, L_0x710a3ab85648;  1 drivers
v0x5555567a3a30_0 .net *"_ivl_21", 19 0, L_0x5555567c8230;  1 drivers
v0x5555567a3b10_0 .net *"_ivl_22", 20 0, L_0x5555567c82d0;  1 drivers
v0x5555567a3bf0_0 .net *"_ivl_24", 20 0, L_0x5555567c8460;  1 drivers
v0x5555567a3cd0_0 .net *"_ivl_26", 20 0, L_0x5555567c8610;  1 drivers
L_0x710a3ab85690 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a3e40_0 .net *"_ivl_29", 19 0, L_0x710a3ab85690;  1 drivers
v0x5555567a3f20_0 .net *"_ivl_3", 3 0, L_0x5555567c7c90;  1 drivers
v0x5555567a4000_0 .net *"_ivl_35", 3 0, L_0x5555567c8500;  1 drivers
v0x5555567a40e0_0 .net *"_ivl_40", 19 0, L_0x5555567c8aa0;  1 drivers
v0x5555567a41c0_0 .net *"_ivl_7", 0 0, L_0x5555567c7dc0;  1 drivers
v0x5555567a42a0_0 .net *"_ivl_9", 0 0, L_0x5555567c7e60;  1 drivers
v0x5555567a4380_0 .net "a", 23 0, L_0x5555567c6640;  alias, 1 drivers
v0x5555567a4440_0 .net "b", 23 0, L_0x5555567c7750;  alias, 1 drivers
v0x5555567a4620_0 .net "carry_out", 0 0, L_0x5555567c8be0;  alias, 1 drivers
v0x5555567a46c0_0 .net "lower_carry", 0 0, L_0x5555567c7f00;  1 drivers
v0x5555567a4780_0 .net "lower_sum", 3 0, L_0x5555567c7840;  1 drivers
v0x5555567a4860_0 .net "sum", 23 0, L_0x5555567c88f0;  alias, 1 drivers
v0x5555567a4940_0 .net "upper_sum_ext", 20 0, L_0x5555567c8760;  1 drivers
L_0x5555567c7b60 .part L_0x5555567c6640, 0, 4;
L_0x5555567c7c90 .part L_0x5555567c7750, 0, 4;
L_0x5555567c7dc0 .part L_0x5555567c6640, 3, 1;
L_0x5555567c7e60 .part L_0x5555567c7750, 3, 1;
L_0x5555567c8010 .part L_0x5555567c6640, 4, 20;
L_0x5555567c80b0 .concat [ 20 1 0 0], L_0x5555567c8010, L_0x710a3ab85600;
L_0x5555567c8230 .part L_0x5555567c7750, 4, 20;
L_0x5555567c82d0 .concat [ 20 1 0 0], L_0x5555567c8230, L_0x710a3ab85648;
L_0x5555567c8460 .arith/sum 21, L_0x5555567c80b0, L_0x5555567c82d0;
L_0x5555567c8610 .concat [ 1 20 0 0], L_0x5555567c7f00, L_0x710a3ab85690;
L_0x5555567c8760 .arith/sum 21, L_0x5555567c8460, L_0x5555567c8610;
L_0x5555567c88f0 .concat8 [ 4 20 0 0], L_0x5555567c8500, L_0x5555567c8aa0;
L_0x5555567c8aa0 .part L_0x5555567c8760, 0, 20;
L_0x5555567c8be0 .part L_0x5555567c8760, 20, 1;
S_0x5555567a4ad0 .scope module, "u_m0" "v2_8x8_multiplier" 5 48, 7 3 0, S_0x555556775ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555567a4c60 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555567a4df0_0 .net *"_ivl_0", 15 0, L_0x5555567b3940;  1 drivers
L_0x710a3ab850f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a4ef0_0 .net *"_ivl_3", 7 0, L_0x710a3ab850f0;  1 drivers
v0x5555567a4fd0_0 .net *"_ivl_4", 15 0, L_0x5555567b3a30;  1 drivers
L_0x710a3ab85138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a5090_0 .net *"_ivl_7", 7 0, L_0x710a3ab85138;  1 drivers
v0x5555567a5170_0 .net "a", 7 0, L_0x5555567b3d30;  1 drivers
v0x5555567a5250_0 .net "b", 7 0, L_0x5555567b3e20;  1 drivers
v0x5555567a5330_0 .net "p", 15 0, L_0x5555567b3ba0;  alias, 1 drivers
L_0x5555567b3940 .concat [ 8 8 0 0], L_0x5555567b3d30, L_0x710a3ab850f0;
L_0x5555567b3a30 .concat [ 8 8 0 0], L_0x5555567b3e20, L_0x710a3ab85138;
L_0x5555567b3ba0 .arith/mult 16, L_0x5555567b3940, L_0x5555567b3a30;
S_0x5555567a5490 .scope module, "u_m1" "v2_8x8_multiplier" 5 56, 7 3 0, S_0x555556775ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555567a5670 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555567a57b0_0 .net *"_ivl_0", 15 0, L_0x5555567b3f10;  1 drivers
L_0x710a3ab85180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a58b0_0 .net *"_ivl_3", 7 0, L_0x710a3ab85180;  1 drivers
v0x5555567a5990_0 .net *"_ivl_4", 15 0, L_0x5555567b4000;  1 drivers
L_0x710a3ab851c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a5a50_0 .net *"_ivl_7", 7 0, L_0x710a3ab851c8;  1 drivers
v0x5555567a5b30_0 .net "a", 7 0, L_0x5555567b4280;  1 drivers
v0x5555567a5c10_0 .net "b", 7 0, L_0x5555567b43c0;  1 drivers
v0x5555567a5cf0_0 .net "p", 15 0, L_0x5555567b40f0;  alias, 1 drivers
L_0x5555567b3f10 .concat [ 8 8 0 0], L_0x5555567b4280, L_0x710a3ab85180;
L_0x5555567b4000 .concat [ 8 8 0 0], L_0x5555567b43c0, L_0x710a3ab851c8;
L_0x5555567b40f0 .arith/mult 16, L_0x5555567b3f10, L_0x5555567b4000;
S_0x5555567a5e50 .scope module, "u_m2" "v2_8x8_multiplier" 5 64, 7 3 0, S_0x555556775ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555567a5fe0 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555567a6150_0 .net *"_ivl_0", 15 0, L_0x5555567b4500;  1 drivers
L_0x710a3ab85210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a6250_0 .net *"_ivl_3", 7 0, L_0x710a3ab85210;  1 drivers
v0x5555567a6330_0 .net *"_ivl_4", 15 0, L_0x5555567b45f0;  1 drivers
L_0x710a3ab85258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a63f0_0 .net *"_ivl_7", 7 0, L_0x710a3ab85258;  1 drivers
v0x5555567a64d0_0 .net "a", 7 0, L_0x5555567b48b0;  1 drivers
v0x5555567a65b0_0 .net "b", 7 0, L_0x5555567b49a0;  1 drivers
v0x5555567a6690_0 .net "p", 15 0, L_0x5555567b4770;  alias, 1 drivers
L_0x5555567b4500 .concat [ 8 8 0 0], L_0x5555567b48b0, L_0x710a3ab85210;
L_0x5555567b45f0 .concat [ 8 8 0 0], L_0x5555567b49a0, L_0x710a3ab85258;
L_0x5555567b4770 .arith/mult 16, L_0x5555567b4500, L_0x5555567b45f0;
S_0x5555567a67f0 .scope module, "u_m3" "v2_8x8_multiplier" 5 72, 7 3 0, S_0x555556775ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555567a6980 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555567a6b60_0 .net *"_ivl_0", 15 0, L_0x5555567b4ad0;  1 drivers
L_0x710a3ab852a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a6c60_0 .net *"_ivl_3", 7 0, L_0x710a3ab852a0;  1 drivers
v0x5555567a6d40_0 .net *"_ivl_4", 15 0, L_0x5555567b4bc0;  1 drivers
L_0x710a3ab852e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567a6e00_0 .net *"_ivl_7", 7 0, L_0x710a3ab852e8;  1 drivers
v0x5555567a6ee0_0 .net "a", 7 0, L_0x5555567b4e40;  1 drivers
v0x5555567a6fc0_0 .net "b", 7 0, L_0x5555567b4fc0;  1 drivers
v0x5555567a70a0_0 .net "p", 15 0, L_0x5555567b4cb0;  alias, 1 drivers
L_0x5555567b4ad0 .concat [ 8 8 0 0], L_0x5555567b4e40, L_0x710a3ab852a0;
L_0x5555567b4bc0 .concat [ 8 8 0 0], L_0x5555567b4fc0, L_0x710a3ab852e8;
L_0x5555567b4cb0 .arith/mult 16, L_0x5555567b4ad0, L_0x5555567b4bc0;
S_0x5555567a9b00 .scope module, "ref_model" "approx_mul16_loa" 3 41, 5 3 0, S_0x55555676c450;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 32 "p";
P_0x5555567a3d70 .param/l "LOA_K" 0 5 4, +C4<00000000000000000000000000000100>;
P_0x5555567a3db0 .param/str "V2_IMPLEMENTATION" 0 5 5, "\000\000\000\000\000PLACEHOLDER_EXACT";
L_0x710a3ab85960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555567b1200_0 .net/2u *"_ivl_16", 15 0, L_0x710a3ab85960;  1 drivers
v0x5555567b12e0_0 .net *"_ivl_19", 7 0, L_0x5555567cabc0;  1 drivers
L_0x710a3ab859a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567b13c0_0 .net/2u *"_ivl_22", 7 0, L_0x710a3ab859a8;  1 drivers
L_0x710a3ab859f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567b1480_0 .net/2u *"_ivl_26", 7 0, L_0x710a3ab859f0;  1 drivers
L_0x710a3ab85a38 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567b1560_0 .net/2u *"_ivl_30", 7 0, L_0x710a3ab85a38;  1 drivers
v0x5555567b1640_0 .net *"_ivl_35", 7 0, L_0x5555567ce530;  1 drivers
v0x5555567b1720_0 .net "a", 15 0, L_0x5555567ce7d0;  1 drivers
v0x5555567b1800_0 .net "b", 15 0, L_0x5555567ce870;  1 drivers
v0x5555567b18e0_0 .net "m0", 15 0, L_0x5555567c9450;  1 drivers
v0x5555567b19a0_0 .net "m1", 15 0, L_0x5555567c99a0;  1 drivers
v0x5555567b1a70_0 .net "m2", 15 0, L_0x5555567c9f90;  1 drivers
v0x5555567b1b40_0 .net "m3", 15 0, L_0x5555567ca730;  1 drivers
v0x5555567b1c10_0 .net "p", 31 0, L_0x5555567ce6e0;  alias, 1 drivers
v0x5555567b1cd0_0 .net "stage0_sum", 23 0, L_0x5555567cbec0;  1 drivers
v0x5555567b1d90_0 .net "stage1_sum", 23 0, L_0x5555567ccfd0;  1 drivers
v0x5555567b1ea0_0 .net "stage2_sum", 23 0, L_0x5555567ce0d0;  1 drivers
v0x5555567b1f60_0 .net "unused_carry0", 0 0, L_0x5555567cc160;  1 drivers
v0x5555567b2110_0 .net "unused_carry1", 0 0, L_0x5555567cd270;  1 drivers
v0x5555567b21e0_0 .net "unused_carry2", 0 0, L_0x5555567ce3c0;  1 drivers
v0x5555567b22b0_0 .net "upper0", 23 0, L_0x5555567cac60;  1 drivers
v0x5555567b2380_0 .net "upper1", 23 0, L_0x5555567cae00;  1 drivers
v0x5555567b2450_0 .net "upper2", 23 0, L_0x5555567caef0;  1 drivers
v0x5555567b2520_0 .net "upper3", 23 0, L_0x5555567cb0a0;  1 drivers
L_0x5555567c95e0 .part L_0x5555567ce7d0, 0, 8;
L_0x5555567c96d0 .part L_0x5555567ce870, 0, 8;
L_0x5555567c9b30 .part L_0x5555567ce7d0, 0, 8;
L_0x5555567c9c70 .part L_0x5555567ce870, 8, 8;
L_0x5555567ca120 .part L_0x5555567ce7d0, 8, 8;
L_0x5555567ca210 .part L_0x5555567ce870, 0, 8;
L_0x5555567ca8c0 .part L_0x5555567ce7d0, 8, 8;
L_0x5555567caa40 .part L_0x5555567ce870, 8, 8;
L_0x5555567cabc0 .part L_0x5555567c9450, 8, 8;
L_0x5555567cac60 .concat [ 8 16 0 0], L_0x5555567cabc0, L_0x710a3ab85960;
L_0x5555567cae00 .concat [ 16 8 0 0], L_0x5555567c99a0, L_0x710a3ab859a8;
L_0x5555567caef0 .concat [ 16 8 0 0], L_0x5555567c9f90, L_0x710a3ab859f0;
L_0x5555567cb0a0 .concat [ 8 16 0 0], L_0x710a3ab85a38, L_0x5555567ca730;
L_0x5555567ce530 .part L_0x5555567c9450, 0, 8;
L_0x5555567ce6e0 .concat [ 8 24 0 0], L_0x5555567ce530, L_0x5555567ce0d0;
S_0x5555567a9f80 .scope module, "u_add0" "loa_adder" 5 86, 6 3 0, S_0x5555567a9b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x5555567a9d00 .param/l "K" 0 6 5, +C4<00000000000000000000000000000100>;
P_0x5555567a9d40 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x5555567c55c0 .functor OR 4, L_0x5555567cb1e0, L_0x5555567cb280, C4<0000>, C4<0000>;
L_0x5555567c8a30 .functor AND 1, L_0x5555567cb3c0, L_0x5555567cb4f0, C4<1>, C4<1>;
L_0x5555567cbad0 .functor BUFZ 4, L_0x5555567c55c0, C4<0000>, C4<0000>, C4<0000>;
v0x5555567aa2c0_0 .net *"_ivl_1", 3 0, L_0x5555567cb1e0;  1 drivers
L_0x710a3ab85a80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555567aa3c0_0 .net/2u *"_ivl_12", 0 0, L_0x710a3ab85a80;  1 drivers
v0x5555567aa4a0_0 .net *"_ivl_15", 19 0, L_0x5555567cb620;  1 drivers
v0x5555567aa590_0 .net *"_ivl_16", 20 0, L_0x5555567cb6c0;  1 drivers
L_0x710a3ab85ac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555567aa670_0 .net/2u *"_ivl_18", 0 0, L_0x710a3ab85ac8;  1 drivers
v0x5555567aa750_0 .net *"_ivl_21", 19 0, L_0x5555567cb800;  1 drivers
v0x5555567aa830_0 .net *"_ivl_22", 20 0, L_0x5555567cb8a0;  1 drivers
v0x5555567aa910_0 .net *"_ivl_24", 20 0, L_0x5555567cba30;  1 drivers
v0x5555567aa9f0_0 .net *"_ivl_26", 20 0, L_0x5555567cbbe0;  1 drivers
L_0x710a3ab85b10 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555567aab60_0 .net *"_ivl_29", 19 0, L_0x710a3ab85b10;  1 drivers
v0x5555567aac40_0 .net *"_ivl_3", 3 0, L_0x5555567cb280;  1 drivers
v0x5555567aad20_0 .net *"_ivl_35", 3 0, L_0x5555567cbad0;  1 drivers
v0x5555567aae00_0 .net *"_ivl_40", 19 0, L_0x5555567cc020;  1 drivers
v0x5555567aaee0_0 .net *"_ivl_7", 0 0, L_0x5555567cb3c0;  1 drivers
v0x5555567aafc0_0 .net *"_ivl_9", 0 0, L_0x5555567cb4f0;  1 drivers
v0x5555567ab0a0_0 .net "a", 23 0, L_0x5555567cac60;  alias, 1 drivers
v0x5555567ab180_0 .net "b", 23 0, L_0x5555567cae00;  alias, 1 drivers
v0x5555567ab370_0 .net "carry_out", 0 0, L_0x5555567cc160;  alias, 1 drivers
v0x5555567ab430_0 .net "lower_carry", 0 0, L_0x5555567c8a30;  1 drivers
v0x5555567ab4f0_0 .net "lower_sum", 3 0, L_0x5555567c55c0;  1 drivers
v0x5555567ab5d0_0 .net "sum", 23 0, L_0x5555567cbec0;  alias, 1 drivers
v0x5555567ab6b0_0 .net "upper_sum_ext", 20 0, L_0x5555567cbd30;  1 drivers
L_0x5555567cb1e0 .part L_0x5555567cac60, 0, 4;
L_0x5555567cb280 .part L_0x5555567cae00, 0, 4;
L_0x5555567cb3c0 .part L_0x5555567cac60, 3, 1;
L_0x5555567cb4f0 .part L_0x5555567cae00, 3, 1;
L_0x5555567cb620 .part L_0x5555567cac60, 4, 20;
L_0x5555567cb6c0 .concat [ 20 1 0 0], L_0x5555567cb620, L_0x710a3ab85a80;
L_0x5555567cb800 .part L_0x5555567cae00, 4, 20;
L_0x5555567cb8a0 .concat [ 20 1 0 0], L_0x5555567cb800, L_0x710a3ab85ac8;
L_0x5555567cba30 .arith/sum 21, L_0x5555567cb6c0, L_0x5555567cb8a0;
L_0x5555567cbbe0 .concat [ 1 20 0 0], L_0x5555567c8a30, L_0x710a3ab85b10;
L_0x5555567cbd30 .arith/sum 21, L_0x5555567cba30, L_0x5555567cbbe0;
L_0x5555567cbec0 .concat8 [ 4 20 0 0], L_0x5555567cbad0, L_0x5555567cc020;
L_0x5555567cc020 .part L_0x5555567cbd30, 0, 20;
L_0x5555567cc160 .part L_0x5555567cbd30, 20, 1;
S_0x5555567ab810 .scope module, "u_add1" "loa_adder" 5 96, 6 3 0, S_0x5555567a9b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x5555567aaa90 .param/l "K" 0 6 5, +C4<00000000000000000000000000000100>;
P_0x5555567aaad0 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x5555567cbfb0 .functor OR 4, L_0x5555567cc2d0, L_0x5555567cc370, C4<0000>, C4<0000>;
L_0x5555567cc710 .functor AND 1, L_0x5555567cc4b0, L_0x5555567cc5e0, C4<1>, C4<1>;
L_0x5555567ccc30 .functor BUFZ 4, L_0x5555567cbfb0, C4<0000>, C4<0000>, C4<0000>;
v0x5555567abb50_0 .net *"_ivl_1", 3 0, L_0x5555567cc2d0;  1 drivers
L_0x710a3ab85b58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555567abc30_0 .net/2u *"_ivl_12", 0 0, L_0x710a3ab85b58;  1 drivers
v0x5555567abd10_0 .net *"_ivl_15", 19 0, L_0x5555567cc780;  1 drivers
v0x5555567abe00_0 .net *"_ivl_16", 20 0, L_0x5555567cc820;  1 drivers
L_0x710a3ab85ba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555567abee0_0 .net/2u *"_ivl_18", 0 0, L_0x710a3ab85ba0;  1 drivers
v0x5555567ac010_0 .net *"_ivl_21", 19 0, L_0x5555567cc960;  1 drivers
v0x5555567ac0f0_0 .net *"_ivl_22", 20 0, L_0x5555567cca00;  1 drivers
v0x5555567ac1d0_0 .net *"_ivl_24", 20 0, L_0x5555567ccb90;  1 drivers
v0x5555567ac2b0_0 .net *"_ivl_26", 20 0, L_0x5555567ccd40;  1 drivers
L_0x710a3ab85be8 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555567ac420_0 .net *"_ivl_29", 19 0, L_0x710a3ab85be8;  1 drivers
v0x5555567ac500_0 .net *"_ivl_3", 3 0, L_0x5555567cc370;  1 drivers
v0x5555567ac5e0_0 .net *"_ivl_35", 3 0, L_0x5555567ccc30;  1 drivers
v0x5555567ac6c0_0 .net *"_ivl_40", 19 0, L_0x5555567cd130;  1 drivers
v0x5555567ac7a0_0 .net *"_ivl_7", 0 0, L_0x5555567cc4b0;  1 drivers
v0x5555567ac880_0 .net *"_ivl_9", 0 0, L_0x5555567cc5e0;  1 drivers
v0x5555567ac960_0 .net "a", 23 0, L_0x5555567caef0;  alias, 1 drivers
v0x5555567aca40_0 .net "b", 23 0, L_0x5555567cb0a0;  alias, 1 drivers
v0x5555567acc30_0 .net "carry_out", 0 0, L_0x5555567cd270;  alias, 1 drivers
v0x5555567accf0_0 .net "lower_carry", 0 0, L_0x5555567cc710;  1 drivers
v0x5555567acdb0_0 .net "lower_sum", 3 0, L_0x5555567cbfb0;  1 drivers
v0x5555567ace90_0 .net "sum", 23 0, L_0x5555567ccfd0;  alias, 1 drivers
v0x5555567acf70_0 .net "upper_sum_ext", 20 0, L_0x5555567cce90;  1 drivers
L_0x5555567cc2d0 .part L_0x5555567caef0, 0, 4;
L_0x5555567cc370 .part L_0x5555567cb0a0, 0, 4;
L_0x5555567cc4b0 .part L_0x5555567caef0, 3, 1;
L_0x5555567cc5e0 .part L_0x5555567cb0a0, 3, 1;
L_0x5555567cc780 .part L_0x5555567caef0, 4, 20;
L_0x5555567cc820 .concat [ 20 1 0 0], L_0x5555567cc780, L_0x710a3ab85b58;
L_0x5555567cc960 .part L_0x5555567cb0a0, 4, 20;
L_0x5555567cca00 .concat [ 20 1 0 0], L_0x5555567cc960, L_0x710a3ab85ba0;
L_0x5555567ccb90 .arith/sum 21, L_0x5555567cc820, L_0x5555567cca00;
L_0x5555567ccd40 .concat [ 1 20 0 0], L_0x5555567cc710, L_0x710a3ab85be8;
L_0x5555567cce90 .arith/sum 21, L_0x5555567ccb90, L_0x5555567ccd40;
L_0x5555567ccfd0 .concat8 [ 4 20 0 0], L_0x5555567ccc30, L_0x5555567cd130;
L_0x5555567cd130 .part L_0x5555567cce90, 0, 20;
L_0x5555567cd270 .part L_0x5555567cce90, 20, 1;
S_0x5555567ad0d0 .scope module, "u_add2" "loa_adder" 5 106, 6 3 0, S_0x5555567a9b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /INPUT 24 "b";
    .port_info 2 /OUTPUT 24 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x5555567ac350 .param/l "K" 0 6 5, +C4<00000000000000000000000000000100>;
P_0x5555567ac390 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000011000>;
L_0x5555567cd0c0 .functor OR 4, L_0x5555567cd3e0, L_0x5555567cd510, C4<0000>, C4<0000>;
L_0x5555567cd780 .functor AND 1, L_0x5555567cd640, L_0x5555567cd6e0, C4<1>, C4<1>;
L_0x5555567cdd40 .functor BUFZ 4, L_0x5555567cd0c0, C4<0000>, C4<0000>, C4<0000>;
v0x5555567ad420_0 .net *"_ivl_1", 3 0, L_0x5555567cd3e0;  1 drivers
L_0x710a3ab85c30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555567ad500_0 .net/2u *"_ivl_12", 0 0, L_0x710a3ab85c30;  1 drivers
v0x5555567ad5e0_0 .net *"_ivl_15", 19 0, L_0x5555567cd890;  1 drivers
v0x5555567ad6d0_0 .net *"_ivl_16", 20 0, L_0x5555567cd930;  1 drivers
L_0x710a3ab85c78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555567ad7b0_0 .net/2u *"_ivl_18", 0 0, L_0x710a3ab85c78;  1 drivers
v0x5555567ad8e0_0 .net *"_ivl_21", 19 0, L_0x5555567cda70;  1 drivers
v0x5555567ad9c0_0 .net *"_ivl_22", 20 0, L_0x5555567cdb10;  1 drivers
v0x5555567adaa0_0 .net *"_ivl_24", 20 0, L_0x5555567cdca0;  1 drivers
v0x5555567adb80_0 .net *"_ivl_26", 20 0, L_0x5555567cde50;  1 drivers
L_0x710a3ab85cc0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555567adcf0_0 .net *"_ivl_29", 19 0, L_0x710a3ab85cc0;  1 drivers
v0x5555567addd0_0 .net *"_ivl_3", 3 0, L_0x5555567cd510;  1 drivers
v0x5555567adeb0_0 .net *"_ivl_35", 3 0, L_0x5555567cdd40;  1 drivers
v0x5555567adf90_0 .net *"_ivl_40", 19 0, L_0x5555567ce280;  1 drivers
v0x5555567ae070_0 .net *"_ivl_7", 0 0, L_0x5555567cd640;  1 drivers
v0x5555567ae150_0 .net *"_ivl_9", 0 0, L_0x5555567cd6e0;  1 drivers
v0x5555567ae230_0 .net "a", 23 0, L_0x5555567cbec0;  alias, 1 drivers
v0x5555567ae2f0_0 .net "b", 23 0, L_0x5555567ccfd0;  alias, 1 drivers
v0x5555567ae4d0_0 .net "carry_out", 0 0, L_0x5555567ce3c0;  alias, 1 drivers
v0x5555567ae570_0 .net "lower_carry", 0 0, L_0x5555567cd780;  1 drivers
v0x5555567ae630_0 .net "lower_sum", 3 0, L_0x5555567cd0c0;  1 drivers
v0x5555567ae710_0 .net "sum", 23 0, L_0x5555567ce0d0;  alias, 1 drivers
v0x5555567ae7f0_0 .net "upper_sum_ext", 20 0, L_0x5555567cdf40;  1 drivers
L_0x5555567cd3e0 .part L_0x5555567cbec0, 0, 4;
L_0x5555567cd510 .part L_0x5555567ccfd0, 0, 4;
L_0x5555567cd640 .part L_0x5555567cbec0, 3, 1;
L_0x5555567cd6e0 .part L_0x5555567ccfd0, 3, 1;
L_0x5555567cd890 .part L_0x5555567cbec0, 4, 20;
L_0x5555567cd930 .concat [ 20 1 0 0], L_0x5555567cd890, L_0x710a3ab85c30;
L_0x5555567cda70 .part L_0x5555567ccfd0, 4, 20;
L_0x5555567cdb10 .concat [ 20 1 0 0], L_0x5555567cda70, L_0x710a3ab85c78;
L_0x5555567cdca0 .arith/sum 21, L_0x5555567cd930, L_0x5555567cdb10;
L_0x5555567cde50 .concat [ 1 20 0 0], L_0x5555567cd780, L_0x710a3ab85cc0;
L_0x5555567cdf40 .arith/sum 21, L_0x5555567cdca0, L_0x5555567cde50;
L_0x5555567ce0d0 .concat8 [ 4 20 0 0], L_0x5555567cdd40, L_0x5555567ce280;
L_0x5555567ce280 .part L_0x5555567cdf40, 0, 20;
L_0x5555567ce3c0 .part L_0x5555567cdf40, 20, 1;
S_0x5555567ae980 .scope module, "u_m0" "v2_8x8_multiplier" 5 48, 7 3 0, S_0x5555567a9b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555567aeb10 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555567aed10_0 .net *"_ivl_0", 15 0, L_0x5555567c9270;  1 drivers
L_0x710a3ab85720 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567aee10_0 .net *"_ivl_3", 7 0, L_0x710a3ab85720;  1 drivers
v0x5555567aeef0_0 .net *"_ivl_4", 15 0, L_0x5555567c9360;  1 drivers
L_0x710a3ab85768 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567aefb0_0 .net *"_ivl_7", 7 0, L_0x710a3ab85768;  1 drivers
v0x5555567af090_0 .net "a", 7 0, L_0x5555567c95e0;  1 drivers
v0x5555567af170_0 .net "b", 7 0, L_0x5555567c96d0;  1 drivers
v0x5555567af250_0 .net "p", 15 0, L_0x5555567c9450;  alias, 1 drivers
L_0x5555567c9270 .concat [ 8 8 0 0], L_0x5555567c95e0, L_0x710a3ab85720;
L_0x5555567c9360 .concat [ 8 8 0 0], L_0x5555567c96d0, L_0x710a3ab85768;
L_0x5555567c9450 .arith/mult 16, L_0x5555567c9270, L_0x5555567c9360;
S_0x5555567af3b0 .scope module, "u_m1" "v2_8x8_multiplier" 5 56, 7 3 0, S_0x5555567a9b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555567af590 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555567af740_0 .net *"_ivl_0", 15 0, L_0x5555567c97c0;  1 drivers
L_0x710a3ab857b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567af840_0 .net *"_ivl_3", 7 0, L_0x710a3ab857b0;  1 drivers
v0x5555567af920_0 .net *"_ivl_4", 15 0, L_0x5555567c98b0;  1 drivers
L_0x710a3ab857f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567af9e0_0 .net *"_ivl_7", 7 0, L_0x710a3ab857f8;  1 drivers
v0x5555567afac0_0 .net "a", 7 0, L_0x5555567c9b30;  1 drivers
v0x5555567afba0_0 .net "b", 7 0, L_0x5555567c9c70;  1 drivers
v0x5555567afc80_0 .net "p", 15 0, L_0x5555567c99a0;  alias, 1 drivers
L_0x5555567c97c0 .concat [ 8 8 0 0], L_0x5555567c9b30, L_0x710a3ab857b0;
L_0x5555567c98b0 .concat [ 8 8 0 0], L_0x5555567c9c70, L_0x710a3ab857f8;
L_0x5555567c99a0 .arith/mult 16, L_0x5555567c97c0, L_0x5555567c98b0;
S_0x5555567afde0 .scope module, "u_m2" "v2_8x8_multiplier" 5 64, 7 3 0, S_0x5555567a9b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555567aff70 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555567b0150_0 .net *"_ivl_0", 15 0, L_0x5555567c9db0;  1 drivers
L_0x710a3ab85840 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567b0250_0 .net *"_ivl_3", 7 0, L_0x710a3ab85840;  1 drivers
v0x5555567b0330_0 .net *"_ivl_4", 15 0, L_0x5555567c9ea0;  1 drivers
L_0x710a3ab85888 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567b03f0_0 .net *"_ivl_7", 7 0, L_0x710a3ab85888;  1 drivers
v0x5555567b04d0_0 .net "a", 7 0, L_0x5555567ca120;  1 drivers
v0x5555567b05b0_0 .net "b", 7 0, L_0x5555567ca210;  1 drivers
v0x5555567b0690_0 .net "p", 15 0, L_0x5555567c9f90;  alias, 1 drivers
L_0x5555567c9db0 .concat [ 8 8 0 0], L_0x5555567ca120, L_0x710a3ab85840;
L_0x5555567c9ea0 .concat [ 8 8 0 0], L_0x5555567ca210, L_0x710a3ab85888;
L_0x5555567c9f90 .arith/mult 16, L_0x5555567c9db0, L_0x5555567c9ea0;
S_0x5555567b07f0 .scope module, "u_m3" "v2_8x8_multiplier" 5 72, 7 3 0, S_0x5555567a9b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555567b0980 .param/str "V2_IMPLEMENTATION" 0 7 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555567b0b60_0 .net *"_ivl_0", 15 0, L_0x5555567ca340;  1 drivers
L_0x710a3ab858d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567b0c60_0 .net *"_ivl_3", 7 0, L_0x710a3ab858d0;  1 drivers
v0x5555567b0d40_0 .net *"_ivl_4", 15 0, L_0x5555567ca430;  1 drivers
L_0x710a3ab85918 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555567b0e00_0 .net *"_ivl_7", 7 0, L_0x710a3ab85918;  1 drivers
v0x5555567b0ee0_0 .net "a", 7 0, L_0x5555567ca8c0;  1 drivers
v0x5555567b0fc0_0 .net "b", 7 0, L_0x5555567caa40;  1 drivers
v0x5555567b10a0_0 .net "p", 15 0, L_0x5555567ca730;  alias, 1 drivers
L_0x5555567ca340 .concat [ 8 8 0 0], L_0x5555567ca8c0, L_0x710a3ab858d0;
L_0x5555567ca430 .concat [ 8 8 0 0], L_0x5555567caa40, L_0x710a3ab85918;
L_0x5555567ca730 .arith/mult 16, L_0x5555567ca340, L_0x5555567ca430;
    .scope S_0x555556775750;
T_0 ;
    %end;
    .thread T_0;
    .scope S_0x5555567a1960;
T_1 ;
    %end;
    .thread T_1;
    .scope S_0x5555567a3220;
T_2 ;
    %end;
    .thread T_2;
    .scope S_0x555556754c90;
T_3 ;
    %wait E_0x555556732bc0;
    %load/vec4 v0x5555567a9900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555567a9840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555567a9330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555567a9250_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5555567a90b0_0;
    %assign/vec4 v0x5555567a9840_0, 0;
    %load/vec4 v0x5555567a90b0_0;
    %assign/vec4 v0x5555567a9330_0, 0;
    %load/vec4 v0x5555567a8f50_0;
    %assign/vec4 v0x5555567a9250_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5555567a9f80;
T_4 ;
    %end;
    .thread T_4;
    .scope S_0x5555567ab810;
T_5 ;
    %end;
    .thread T_5;
    .scope S_0x5555567ad0d0;
T_6 ;
    %end;
    .thread T_6;
    .scope S_0x55555676c450;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x5555567b25f0_0;
    %inv;
    %store/vec4 v0x5555567b25f0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55555676c450;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555567b25f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555567b2e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555567b2bf0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555567b2790_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555567b2a50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555567b2b20_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_8.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %subi 1, 0, 32;
    %wait E_0x555556732bc0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555567b2e60_0, 0, 1;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x5555567b2a50_0, 0, 32;
    %pushi/vec4 22136, 0, 32;
    %store/vec4 v0x5555567b2b20_0, 0, 32;
    %pushi/vec4 1411416459, 0, 32;
    %store/vec4 v0x5555567b2790_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555567b2bf0_0, 0, 1;
    %wait E_0x555556732bc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555567b2bf0_0, 0, 1;
    %wait E_0x555556733b00;
    %load/vec4 v0x5555567b2960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_8.6, 8;
    %load/vec4 v0x5555567b2d90_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.6;
    %jmp/1 T_8.5, 8;
    %load/vec4 v0x5555567b2cc0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.5;
    %jmp/1 T_8.4, 8;
    %load/vec4 v0x5555567b2890_0;
    %load/vec4 v0x5555567b26c0_0;
    %cmp/ne;
    %flag_or 8, 6;
T_8.4;
    %jmp/0xz  T_8.2, 8;
    %vpi_call/w 3 69 "$display", "PCPI TEST FAILED k=%0d rd=0x%08x expected=0x%08x ready=%b wr=%b wait=%b", P_0x555556786dd0, v0x5555567b2890_0, v0x5555567b26c0_0, v0x5555567b2960_0, v0x5555567b2d90_0, v0x5555567b2cc0_0 {0 0 0};
    %vpi_call/w 3 71 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_8.2 ;
    %vpi_call/w 3 74 "$display", "PCPI TEST PASSED k=%0d rd=0x%08x", P_0x555556786dd0, v0x5555567b2890_0 {0 0 0};
    %vpi_call/w 3 75 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "group8/tb/picorv32_pcpi_mul16_tb.v";
    "group8/rtl/picorv32_pcpi_mul16_approx.v";
    "group8/rtl/approx_mul16_loa.v";
    "group8/rtl/loa_adder.v";
    "group8/rtl/v2_8x8_multiplier.v";
