#! /opt/tools/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-123-g49126efa7)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555928aa8c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5555928b1bc0 .scope module, "approx_mul16_loa_tb" "approx_mul16_loa_tb" 3 3;
 .timescale -9 -12;
P_0x5555928886a0 .param/l "LOA_K" 0 3 4, +C4<00000000000000000000000000000100>;
v0x5555928ea7d0_0 .var "a", 15 0;
v0x5555928ea8b0_0 .var "b", 15 0;
v0x5555928ea980_0 .var/i "errors", 31 0;
v0x5555928eaa50_0 .var "exact_product", 31 0;
v0x5555928eab30_0 .var "expected", 31 0;
v0x5555928eac60_0 .var/i "idx", 31 0;
v0x5555928ead40_0 .net "p", 31 0, L_0x555592900110;  1 drivers
v0x5555928eae00_0 .var/i "seed", 31 0;
v0x5555928eaec0_0 .var "vcd_file", 1023 0;
S_0x5555928b1380 .scope function.vec4.s32, "approx_mul16_model" "approx_mul16_model" 3 52, 3 52 0, S_0x5555928b1bc0;
 .timescale -9 -12;
; Variable approx_mul16_model is vec4 return value of scope S_0x5555928b1380
v0x55559287a450_0 .var "m0", 15 0;
v0x5555928e04e0_0 .var "m1", 15 0;
v0x5555928e05a0_0 .var "m2", 15 0;
v0x5555928e0680_0 .var "m3", 15 0;
v0x5555928e07b0_0 .var "pp0", 31 0;
v0x5555928e0890_0 .var "pp1", 31 0;
v0x5555928e0970_0 .var "pp2", 31 0;
v0x5555928e0a50_0 .var "pp3", 31 0;
v0x5555928e0b30_0 .var "s0", 31 0;
v0x5555928e0c10_0 .var "s1", 31 0;
v0x5555928e0cf0_0 .var "x", 15 0;
v0x5555928e0dd0_0 .var "y", 15 0;
TD_approx_mul16_loa_tb.approx_mul16_model ;
    %load/vec4 v0x5555928e0cf0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5555928e0dd0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5555928ea710_0, 0, 8;
    %store/vec4 v0x5555928ea630_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x5555928ea300;
    %store/vec4 v0x55559287a450_0, 0, 16;
    %load/vec4 v0x5555928e0cf0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5555928e0dd0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5555928ea710_0, 0, 8;
    %store/vec4 v0x5555928ea630_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x5555928ea300;
    %store/vec4 v0x5555928e04e0_0, 0, 16;
    %load/vec4 v0x5555928e0cf0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5555928e0dd0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5555928ea710_0, 0, 8;
    %store/vec4 v0x5555928ea630_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x5555928ea300;
    %store/vec4 v0x5555928e05a0_0, 0, 16;
    %load/vec4 v0x5555928e0cf0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5555928e0dd0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5555928ea710_0, 0, 8;
    %store/vec4 v0x5555928ea630_0, 0, 8;
    %callf/vec4 TD_approx_mul16_loa_tb.v2_mul8_model, S_0x5555928ea300;
    %store/vec4 v0x5555928e0680_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55559287a450_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555928e07b0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5555928e04e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x5555928e0890_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5555928e05a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x5555928e0970_0, 0, 32;
    %load/vec4 v0x5555928e0680_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x5555928e0a50_0, 0, 32;
    %load/vec4 v0x5555928e07b0_0;
    %load/vec4 v0x5555928e0890_0;
    %store/vec4 v0x5555928e9e60_0, 0, 32;
    %store/vec4 v0x5555928e9d80_0, 0, 32;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum_model, S_0x5555928e96f0;
    %store/vec4 v0x5555928e0b30_0, 0, 32;
    %load/vec4 v0x5555928e0970_0;
    %load/vec4 v0x5555928e0a50_0;
    %store/vec4 v0x5555928e9e60_0, 0, 32;
    %store/vec4 v0x5555928e9d80_0, 0, 32;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum_model, S_0x5555928e96f0;
    %store/vec4 v0x5555928e0c10_0, 0, 32;
    %load/vec4 v0x5555928e0b30_0;
    %load/vec4 v0x5555928e0c10_0;
    %store/vec4 v0x5555928e9e60_0, 0, 32;
    %store/vec4 v0x5555928e9d80_0, 0, 32;
    %callf/vec4 TD_approx_mul16_loa_tb.loa_sum_model, S_0x5555928e96f0;
    %ret/vec4 0, 0, 32;  Assign to approx_mul16_model (store_vec4_to_lval)
    %end;
S_0x5555928e0eb0 .scope module, "dut" "approx_mul16_loa" 3 19, 4 3 0, S_0x5555928b1bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 32 "p";
P_0x5555928e1060 .param/l "LOA_K" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x5555928e10a0 .param/str "V2_IMPLEMENTATION" 0 4 5, "\000\000\000\000\000PLACEHOLDER_EXACT";
L_0x555592900110 .functor BUFZ 32, L_0x5555928fffd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x737f3426d258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e8300_0 .net/2u *"_ivl_16", 15 0, L_0x737f3426d258;  1 drivers
L_0x737f3426d2a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e83e0_0 .net/2u *"_ivl_20", 7 0, L_0x737f3426d2a0;  1 drivers
L_0x737f3426d2e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e84c0_0 .net/2u *"_ivl_22", 7 0, L_0x737f3426d2e8;  1 drivers
L_0x737f3426d330 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e8580_0 .net/2u *"_ivl_26", 7 0, L_0x737f3426d330;  1 drivers
L_0x737f3426d378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e8660_0 .net/2u *"_ivl_28", 7 0, L_0x737f3426d378;  1 drivers
L_0x737f3426d3c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e8740_0 .net/2u *"_ivl_32", 15 0, L_0x737f3426d3c0;  1 drivers
v0x5555928e8820_0 .net "a", 15 0, v0x5555928ea7d0_0;  1 drivers
v0x5555928e8900_0 .net "b", 15 0, v0x5555928ea8b0_0;  1 drivers
v0x5555928e89e0_0 .net "m0", 15 0, L_0x5555928eb240;  1 drivers
v0x5555928e8aa0_0 .net "m1", 15 0, L_0x5555928eb830;  1 drivers
v0x5555928e8b70_0 .net "m2", 15 0, L_0x5555928ebdd0;  1 drivers
v0x5555928e8c40_0 .net "m3", 15 0, L_0x5555928ec3e0;  1 drivers
v0x5555928e8d10_0 .net "p", 31 0, L_0x555592900110;  alias, 1 drivers
v0x5555928e8dd0_0 .net "pp0", 31 0, L_0x5555928fc840;  1 drivers
v0x5555928e8ec0_0 .net "pp1", 31 0, L_0x5555928fc930;  1 drivers
v0x5555928e8f90_0 .net "pp2", 31 0, L_0x5555928fcb20;  1 drivers
v0x5555928e9060_0 .net "pp3", 31 0, L_0x5555928fcc60;  1 drivers
v0x5555928e9240_0 .net "stage0_sum", 31 0, L_0x5555928fdd20;  1 drivers
v0x5555928e92e0_0 .net "stage1_sum", 31 0, L_0x5555928fee30;  1 drivers
v0x5555928e93f0_0 .net "stage2_sum", 31 0, L_0x5555928fffd0;  1 drivers
v0x5555928e94b0_0 .net "unused_carry0", 0 0, L_0x5555928fdfc0;  1 drivers
v0x5555928e9550_0 .net "unused_carry1", 0 0, L_0x5555928ff0d0;  1 drivers
v0x5555928e9620_0 .net "unused_carry2", 0 0, L_0x5555929002c0;  1 drivers
L_0x5555928eb3d0 .part v0x5555928ea7d0_0, 0, 8;
L_0x5555928eb510 .part v0x5555928ea8b0_0, 0, 8;
L_0x5555928eb9c0 .part v0x5555928ea7d0_0, 0, 8;
L_0x5555928ebab0 .part v0x5555928ea8b0_0, 8, 8;
L_0x5555928ebf60 .part v0x5555928ea7d0_0, 8, 8;
L_0x5555928ec0e0 .part v0x5555928ea8b0_0, 0, 8;
L_0x5555928ec570 .part v0x5555928ea7d0_0, 8, 8;
L_0x5555928ec660 .part v0x5555928ea8b0_0, 8, 8;
L_0x5555928fc840 .concat [ 16 16 0 0], L_0x5555928eb240, L_0x737f3426d258;
L_0x5555928fc930 .concat [ 8 16 8 0], L_0x737f3426d2e8, L_0x5555928eb830, L_0x737f3426d2a0;
L_0x5555928fcb20 .concat [ 8 16 8 0], L_0x737f3426d378, L_0x5555928ebdd0, L_0x737f3426d330;
L_0x5555928fcc60 .concat [ 16 16 0 0], L_0x737f3426d3c0, L_0x5555928ec3e0;
S_0x5555928e1330 .scope module, "u_add0" "loa_adder" 4 79, 5 3 0, S_0x5555928e0eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x5555928e1140 .param/l "K" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x5555928e1180 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
L_0x5555928fcf50 .functor OR 4, L_0x5555928fce10, L_0x5555928fceb0, C4<0000>, C4<0000>;
L_0x5555928fd2c0 .functor AND 1, L_0x5555928fd060, L_0x5555928fd190, C4<1>, C4<1>;
L_0x5555928fd820 .functor BUFZ 4, L_0x5555928fcf50, C4<0000>, C4<0000>, C4<0000>;
v0x5555928e1610_0 .net *"_ivl_1", 3 0, L_0x5555928fce10;  1 drivers
L_0x737f3426d408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555928e1710_0 .net/2u *"_ivl_12", 0 0, L_0x737f3426d408;  1 drivers
v0x5555928e17f0_0 .net *"_ivl_15", 27 0, L_0x5555928fd330;  1 drivers
v0x5555928e18b0_0 .net *"_ivl_16", 28 0, L_0x5555928fd3d0;  1 drivers
L_0x737f3426d450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555928e1990_0 .net/2u *"_ivl_18", 0 0, L_0x737f3426d450;  1 drivers
v0x5555928e1a70_0 .net *"_ivl_21", 27 0, L_0x5555928fd550;  1 drivers
v0x5555928e1b50_0 .net *"_ivl_22", 28 0, L_0x5555928fd5f0;  1 drivers
v0x5555928e1c30_0 .net *"_ivl_24", 28 0, L_0x5555928fd780;  1 drivers
v0x5555928e1d10_0 .net *"_ivl_26", 28 0, L_0x5555928fd930;  1 drivers
L_0x737f3426d498 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e1e80_0 .net *"_ivl_29", 27 0, L_0x737f3426d498;  1 drivers
v0x5555928e1f60_0 .net *"_ivl_3", 3 0, L_0x5555928fceb0;  1 drivers
v0x5555928e2040_0 .net *"_ivl_35", 3 0, L_0x5555928fd820;  1 drivers
v0x5555928e2120_0 .net *"_ivl_40", 27 0, L_0x5555928fde80;  1 drivers
v0x5555928e2200_0 .net *"_ivl_7", 0 0, L_0x5555928fd060;  1 drivers
v0x5555928e22e0_0 .net *"_ivl_9", 0 0, L_0x5555928fd190;  1 drivers
v0x5555928e23c0_0 .net "a", 31 0, L_0x5555928fc840;  alias, 1 drivers
v0x5555928e24a0_0 .net "b", 31 0, L_0x5555928fc930;  alias, 1 drivers
v0x5555928e2580_0 .net "carry_out", 0 0, L_0x5555928fdfc0;  alias, 1 drivers
v0x5555928e2640_0 .net "lower_carry", 0 0, L_0x5555928fd2c0;  1 drivers
v0x5555928e2700_0 .net "lower_sum", 3 0, L_0x5555928fcf50;  1 drivers
v0x5555928e27e0_0 .net "sum", 31 0, L_0x5555928fdd20;  alias, 1 drivers
v0x5555928e28c0_0 .net "upper_sum_ext", 28 0, L_0x5555928fdb90;  1 drivers
L_0x5555928fce10 .part L_0x5555928fc840, 0, 4;
L_0x5555928fceb0 .part L_0x5555928fc930, 0, 4;
L_0x5555928fd060 .part L_0x5555928fc840, 3, 1;
L_0x5555928fd190 .part L_0x5555928fc930, 3, 1;
L_0x5555928fd330 .part L_0x5555928fc840, 4, 28;
L_0x5555928fd3d0 .concat [ 28 1 0 0], L_0x5555928fd330, L_0x737f3426d408;
L_0x5555928fd550 .part L_0x5555928fc930, 4, 28;
L_0x5555928fd5f0 .concat [ 28 1 0 0], L_0x5555928fd550, L_0x737f3426d450;
L_0x5555928fd780 .arith/sum 29, L_0x5555928fd3d0, L_0x5555928fd5f0;
L_0x5555928fd930 .concat [ 1 28 0 0], L_0x5555928fd2c0, L_0x737f3426d498;
L_0x5555928fdb90 .arith/sum 29, L_0x5555928fd780, L_0x5555928fd930;
L_0x5555928fdd20 .concat8 [ 4 28 0 0], L_0x5555928fd820, L_0x5555928fde80;
L_0x5555928fde80 .part L_0x5555928fdb90, 0, 28;
L_0x5555928fdfc0 .part L_0x5555928fdb90, 28, 1;
S_0x5555928e2a20 .scope module, "u_add1" "loa_adder" 4 89, 5 3 0, S_0x5555928e0eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x5555928e1db0 .param/l "K" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x5555928e1df0 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
L_0x5555928fde10 .functor OR 4, L_0x5555928fe130, L_0x5555928fe1d0, C4<0000>, C4<0000>;
L_0x5555928fe4e0 .functor AND 1, L_0x5555928fe310, L_0x5555928fe3b0, C4<1>, C4<1>;
L_0x5555928fea40 .functor BUFZ 4, L_0x5555928fde10, C4<0000>, C4<0000>, C4<0000>;
v0x5555928e2d60_0 .net *"_ivl_1", 3 0, L_0x5555928fe130;  1 drivers
L_0x737f3426d4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555928e2e40_0 .net/2u *"_ivl_12", 0 0, L_0x737f3426d4e0;  1 drivers
v0x5555928e2f20_0 .net *"_ivl_15", 27 0, L_0x5555928fe550;  1 drivers
v0x5555928e3010_0 .net *"_ivl_16", 28 0, L_0x5555928fe5f0;  1 drivers
L_0x737f3426d528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555928e30f0_0 .net/2u *"_ivl_18", 0 0, L_0x737f3426d528;  1 drivers
v0x5555928e3220_0 .net *"_ivl_21", 27 0, L_0x5555928fe770;  1 drivers
v0x5555928e3300_0 .net *"_ivl_22", 28 0, L_0x5555928fe810;  1 drivers
v0x5555928e33e0_0 .net *"_ivl_24", 28 0, L_0x5555928fe9a0;  1 drivers
v0x5555928e34c0_0 .net *"_ivl_26", 28 0, L_0x5555928feb50;  1 drivers
L_0x737f3426d570 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e3630_0 .net *"_ivl_29", 27 0, L_0x737f3426d570;  1 drivers
v0x5555928e3710_0 .net *"_ivl_3", 3 0, L_0x5555928fe1d0;  1 drivers
v0x5555928e37f0_0 .net *"_ivl_35", 3 0, L_0x5555928fea40;  1 drivers
v0x5555928e38d0_0 .net *"_ivl_40", 27 0, L_0x5555928fef90;  1 drivers
v0x5555928e39b0_0 .net *"_ivl_7", 0 0, L_0x5555928fe310;  1 drivers
v0x5555928e3a90_0 .net *"_ivl_9", 0 0, L_0x5555928fe3b0;  1 drivers
v0x5555928e3b70_0 .net "a", 31 0, L_0x5555928fcb20;  alias, 1 drivers
v0x5555928e3c50_0 .net "b", 31 0, L_0x5555928fcc60;  alias, 1 drivers
v0x5555928e3d30_0 .net "carry_out", 0 0, L_0x5555928ff0d0;  alias, 1 drivers
v0x5555928e3df0_0 .net "lower_carry", 0 0, L_0x5555928fe4e0;  1 drivers
v0x5555928e3eb0_0 .net "lower_sum", 3 0, L_0x5555928fde10;  1 drivers
v0x5555928e3f90_0 .net "sum", 31 0, L_0x5555928fee30;  alias, 1 drivers
v0x5555928e4070_0 .net "upper_sum_ext", 28 0, L_0x5555928feca0;  1 drivers
L_0x5555928fe130 .part L_0x5555928fcb20, 0, 4;
L_0x5555928fe1d0 .part L_0x5555928fcc60, 0, 4;
L_0x5555928fe310 .part L_0x5555928fcb20, 3, 1;
L_0x5555928fe3b0 .part L_0x5555928fcc60, 3, 1;
L_0x5555928fe550 .part L_0x5555928fcb20, 4, 28;
L_0x5555928fe5f0 .concat [ 28 1 0 0], L_0x5555928fe550, L_0x737f3426d4e0;
L_0x5555928fe770 .part L_0x5555928fcc60, 4, 28;
L_0x5555928fe810 .concat [ 28 1 0 0], L_0x5555928fe770, L_0x737f3426d528;
L_0x5555928fe9a0 .arith/sum 29, L_0x5555928fe5f0, L_0x5555928fe810;
L_0x5555928feb50 .concat [ 1 28 0 0], L_0x5555928fe4e0, L_0x737f3426d570;
L_0x5555928feca0 .arith/sum 29, L_0x5555928fe9a0, L_0x5555928feb50;
L_0x5555928fee30 .concat8 [ 4 28 0 0], L_0x5555928fea40, L_0x5555928fef90;
L_0x5555928fef90 .part L_0x5555928feca0, 0, 28;
L_0x5555928ff0d0 .part L_0x5555928feca0, 28, 1;
S_0x5555928e41d0 .scope module, "u_add2" "loa_adder" 4 99, 5 3 0, S_0x5555928e0eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
P_0x5555928e3560 .param/l "K" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x5555928e35a0 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
L_0x5555928fef20 .functor OR 4, L_0x5555928ff240, L_0x5555928ff370, C4<0000>, C4<0000>;
L_0x5555928ff5e0 .functor AND 1, L_0x5555928ff4a0, L_0x5555928ff540, C4<1>, C4<1>;
L_0x5555928ffbe0 .functor BUFZ 4, L_0x5555928fef20, C4<0000>, C4<0000>, C4<0000>;
v0x5555928e4520_0 .net *"_ivl_1", 3 0, L_0x5555928ff240;  1 drivers
L_0x737f3426d5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555928e4600_0 .net/2u *"_ivl_12", 0 0, L_0x737f3426d5b8;  1 drivers
v0x5555928e46e0_0 .net *"_ivl_15", 27 0, L_0x5555928ff6f0;  1 drivers
v0x5555928e47d0_0 .net *"_ivl_16", 28 0, L_0x5555928ff790;  1 drivers
L_0x737f3426d600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555928e48b0_0 .net/2u *"_ivl_18", 0 0, L_0x737f3426d600;  1 drivers
v0x5555928e49e0_0 .net *"_ivl_21", 27 0, L_0x5555928ff910;  1 drivers
v0x5555928e4ac0_0 .net *"_ivl_22", 28 0, L_0x5555928ff9b0;  1 drivers
v0x5555928e4ba0_0 .net *"_ivl_24", 28 0, L_0x5555928ffb40;  1 drivers
v0x5555928e4c80_0 .net *"_ivl_26", 28 0, L_0x5555928ffcf0;  1 drivers
L_0x737f3426d648 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e4df0_0 .net *"_ivl_29", 27 0, L_0x737f3426d648;  1 drivers
v0x5555928e4ed0_0 .net *"_ivl_3", 3 0, L_0x5555928ff370;  1 drivers
v0x5555928e4fb0_0 .net *"_ivl_35", 3 0, L_0x5555928ffbe0;  1 drivers
v0x5555928e5090_0 .net *"_ivl_40", 27 0, L_0x555592900180;  1 drivers
v0x5555928e5170_0 .net *"_ivl_7", 0 0, L_0x5555928ff4a0;  1 drivers
v0x5555928e5250_0 .net *"_ivl_9", 0 0, L_0x5555928ff540;  1 drivers
v0x5555928e5330_0 .net "a", 31 0, L_0x5555928fdd20;  alias, 1 drivers
v0x5555928e53f0_0 .net "b", 31 0, L_0x5555928fee30;  alias, 1 drivers
v0x5555928e55d0_0 .net "carry_out", 0 0, L_0x5555929002c0;  alias, 1 drivers
v0x5555928e5670_0 .net "lower_carry", 0 0, L_0x5555928ff5e0;  1 drivers
v0x5555928e5730_0 .net "lower_sum", 3 0, L_0x5555928fef20;  1 drivers
v0x5555928e5810_0 .net "sum", 31 0, L_0x5555928fffd0;  alias, 1 drivers
v0x5555928e58f0_0 .net "upper_sum_ext", 28 0, L_0x5555928ffe40;  1 drivers
L_0x5555928ff240 .part L_0x5555928fdd20, 0, 4;
L_0x5555928ff370 .part L_0x5555928fee30, 0, 4;
L_0x5555928ff4a0 .part L_0x5555928fdd20, 3, 1;
L_0x5555928ff540 .part L_0x5555928fee30, 3, 1;
L_0x5555928ff6f0 .part L_0x5555928fdd20, 4, 28;
L_0x5555928ff790 .concat [ 28 1 0 0], L_0x5555928ff6f0, L_0x737f3426d5b8;
L_0x5555928ff910 .part L_0x5555928fee30, 4, 28;
L_0x5555928ff9b0 .concat [ 28 1 0 0], L_0x5555928ff910, L_0x737f3426d600;
L_0x5555928ffb40 .arith/sum 29, L_0x5555928ff790, L_0x5555928ff9b0;
L_0x5555928ffcf0 .concat [ 1 28 0 0], L_0x5555928ff5e0, L_0x737f3426d648;
L_0x5555928ffe40 .arith/sum 29, L_0x5555928ffb40, L_0x5555928ffcf0;
L_0x5555928fffd0 .concat8 [ 4 28 0 0], L_0x5555928ffbe0, L_0x555592900180;
L_0x555592900180 .part L_0x5555928ffe40, 0, 28;
L_0x5555929002c0 .part L_0x5555928ffe40, 28, 1;
S_0x5555928e5a80 .scope module, "u_m0" "v2_8x8_multiplier" 4 41, 6 3 0, S_0x5555928e0eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555928e5c10 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555928e5e10_0 .net *"_ivl_0", 15 0, L_0x5555928eafa0;  1 drivers
L_0x737f3426d018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e5f10_0 .net *"_ivl_3", 7 0, L_0x737f3426d018;  1 drivers
v0x5555928e5ff0_0 .net *"_ivl_4", 15 0, L_0x5555928eb0f0;  1 drivers
L_0x737f3426d060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e60b0_0 .net *"_ivl_7", 7 0, L_0x737f3426d060;  1 drivers
v0x5555928e6190_0 .net "a", 7 0, L_0x5555928eb3d0;  1 drivers
v0x5555928e6270_0 .net "b", 7 0, L_0x5555928eb510;  1 drivers
v0x5555928e6350_0 .net "p", 15 0, L_0x5555928eb240;  alias, 1 drivers
L_0x5555928eafa0 .concat [ 8 8 0 0], L_0x5555928eb3d0, L_0x737f3426d018;
L_0x5555928eb0f0 .concat [ 8 8 0 0], L_0x5555928eb510, L_0x737f3426d060;
L_0x5555928eb240 .arith/mult 16, L_0x5555928eafa0, L_0x5555928eb0f0;
S_0x5555928e64b0 .scope module, "u_m1" "v2_8x8_multiplier" 4 49, 6 3 0, S_0x5555928e0eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555928e6690 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555928e6840_0 .net *"_ivl_0", 15 0, L_0x5555928eb650;  1 drivers
L_0x737f3426d0a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e6940_0 .net *"_ivl_3", 7 0, L_0x737f3426d0a8;  1 drivers
v0x5555928e6a20_0 .net *"_ivl_4", 15 0, L_0x5555928eb740;  1 drivers
L_0x737f3426d0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e6ae0_0 .net *"_ivl_7", 7 0, L_0x737f3426d0f0;  1 drivers
v0x5555928e6bc0_0 .net "a", 7 0, L_0x5555928eb9c0;  1 drivers
v0x5555928e6ca0_0 .net "b", 7 0, L_0x5555928ebab0;  1 drivers
v0x5555928e6d80_0 .net "p", 15 0, L_0x5555928eb830;  alias, 1 drivers
L_0x5555928eb650 .concat [ 8 8 0 0], L_0x5555928eb9c0, L_0x737f3426d0a8;
L_0x5555928eb740 .concat [ 8 8 0 0], L_0x5555928ebab0, L_0x737f3426d0f0;
L_0x5555928eb830 .arith/mult 16, L_0x5555928eb650, L_0x5555928eb740;
S_0x5555928e6ee0 .scope module, "u_m2" "v2_8x8_multiplier" 4 57, 6 3 0, S_0x5555928e0eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555928e7070 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555928e7250_0 .net *"_ivl_0", 15 0, L_0x5555928ebba0;  1 drivers
L_0x737f3426d138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e7350_0 .net *"_ivl_3", 7 0, L_0x737f3426d138;  1 drivers
v0x5555928e7430_0 .net *"_ivl_4", 15 0, L_0x5555928ebce0;  1 drivers
L_0x737f3426d180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e74f0_0 .net *"_ivl_7", 7 0, L_0x737f3426d180;  1 drivers
v0x5555928e75d0_0 .net "a", 7 0, L_0x5555928ebf60;  1 drivers
v0x5555928e76b0_0 .net "b", 7 0, L_0x5555928ec0e0;  1 drivers
v0x5555928e7790_0 .net "p", 15 0, L_0x5555928ebdd0;  alias, 1 drivers
L_0x5555928ebba0 .concat [ 8 8 0 0], L_0x5555928ebf60, L_0x737f3426d138;
L_0x5555928ebce0 .concat [ 8 8 0 0], L_0x5555928ec0e0, L_0x737f3426d180;
L_0x5555928ebdd0 .arith/mult 16, L_0x5555928ebba0, L_0x5555928ebce0;
S_0x5555928e78f0 .scope module, "u_m3" "v2_8x8_multiplier" 4 65, 6 3 0, S_0x5555928e0eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "p";
P_0x5555928e7a80 .param/str "V2_IMPLEMENTATION" 0 6 4, "\000\000\000\000\000PLACEHOLDER_EXACT";
v0x5555928e7c60_0 .net *"_ivl_0", 15 0, L_0x5555928ec250;  1 drivers
L_0x737f3426d1c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e7d60_0 .net *"_ivl_3", 7 0, L_0x737f3426d1c8;  1 drivers
v0x5555928e7e40_0 .net *"_ivl_4", 15 0, L_0x5555928ec2f0;  1 drivers
L_0x737f3426d210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5555928e7f00_0 .net *"_ivl_7", 7 0, L_0x737f3426d210;  1 drivers
v0x5555928e7fe0_0 .net "a", 7 0, L_0x5555928ec570;  1 drivers
v0x5555928e80c0_0 .net "b", 7 0, L_0x5555928ec660;  1 drivers
v0x5555928e81a0_0 .net "p", 15 0, L_0x5555928ec3e0;  alias, 1 drivers
L_0x5555928ec250 .concat [ 8 8 0 0], L_0x5555928ec570, L_0x737f3426d1c8;
L_0x5555928ec2f0 .concat [ 8 8 0 0], L_0x5555928ec660, L_0x737f3426d210;
L_0x5555928ec3e0 .arith/mult 16, L_0x5555928ec250, L_0x5555928ec2f0;
S_0x5555928e96f0 .scope function.vec4.s32, "loa_sum_model" "loa_sum_model" 3 34, 3 34 0, S_0x5555928b1bc0;
 .timescale -9 -12;
v0x5555928e9900_0 .var "carry", 0 0;
v0x5555928e99a0_0 .var/i "i", 31 0;
; Variable loa_sum_model is vec4 return value of scope S_0x5555928e96f0
v0x5555928e9b70_0 .var "tmp", 31 0;
v0x5555928e9c50_0 .var "upper", 28 0;
v0x5555928e9d80_0 .var "x", 31 0;
v0x5555928e9e60_0 .var "y", 31 0;
TD_approx_mul16_loa_tb.loa_sum_model ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555928e9b70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555928e99a0_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x5555928e99a0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5555928e9d80_0;
    %load/vec4 v0x5555928e99a0_0;
    %part/s 1;
    %load/vec4 v0x5555928e9e60_0;
    %load/vec4 v0x5555928e99a0_0;
    %part/s 1;
    %or;
    %ix/getv/s 4, v0x5555928e99a0_0;
    %store/vec4 v0x5555928e9b70_0, 4, 1;
T_1.2 ; for-loop step statement
    %load/vec4 v0x5555928e99a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555928e99a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %load/vec4 v0x5555928e9d80_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5555928e9e60_0;
    %parti/s 1, 3, 3;
    %and;
    %store/vec4 v0x5555928e9900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5555928e9d80_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5555928e9e60_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x5555928e9900_0;
    %pad/u 29;
    %add;
    %store/vec4 v0x5555928e9c50_0, 0, 29;
    %load/vec4 v0x5555928e9c50_0;
    %parti/s 28, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5555928e9b70_0, 4, 28;
    %load/vec4 v0x5555928e9b70_0;
    %ret/vec4 0, 0, 32;  Assign to loa_sum_model (store_vec4_to_lval)
    %end;
S_0x5555928e9f40 .scope task, "run_case" "run_case" 3 80, 3 80 0, S_0x5555928b1bc0;
 .timescale -9 -12;
v0x5555928ea120_0 .var "in_a", 15 0;
v0x5555928ea220_0 .var "in_b", 15 0;
TD_approx_mul16_loa_tb.run_case ;
    %load/vec4 v0x5555928ea120_0;
    %store/vec4 v0x5555928ea7d0_0, 0, 16;
    %load/vec4 v0x5555928ea220_0;
    %store/vec4 v0x5555928ea8b0_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0x5555928ea120_0;
    %load/vec4 v0x5555928ea220_0;
    %store/vec4 v0x5555928e0dd0_0, 0, 16;
    %store/vec4 v0x5555928e0cf0_0, 0, 16;
    %callf/vec4 TD_approx_mul16_loa_tb.approx_mul16_model, S_0x5555928b1380;
    %store/vec4 v0x5555928eab30_0, 0, 32;
    %load/vec4 v0x5555928ea120_0;
    %pad/u 32;
    %load/vec4 v0x5555928ea220_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x5555928eaa50_0, 0, 32;
    %load/vec4 v0x5555928ead40_0;
    %load/vec4 v0x5555928eab30_0;
    %cmp/ne;
    %jmp/0xz  T_2.3, 6;
    %load/vec4 v0x5555928ea980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555928ea980_0, 0, 32;
    %vpi_call/w 3 91 "$display", "FAIL k=%0d a=0x%04x b=0x%04x dut=0x%08x exp=0x%08x exact=0x%08x", P_0x5555928886a0, v0x5555928ea120_0, v0x5555928ea220_0, v0x5555928ead40_0, v0x5555928eab30_0, v0x5555928eaa50_0 {0 0 0};
    %jmp T_2.4;
T_2.3 ;
    %vpi_call/w 3 94 "$display", "PASS k=%0d a=0x%04x b=0x%04x approx=0x%08x exact=0x%08x", P_0x5555928886a0, v0x5555928ea120_0, v0x5555928ea220_0, v0x5555928ead40_0, v0x5555928eaa50_0 {0 0 0};
T_2.4 ;
    %end;
S_0x5555928ea300 .scope function.vec4.s16, "v2_mul8_model" "v2_mul8_model" 3 25, 3 25 0, S_0x5555928b1bc0;
 .timescale -9 -12;
; Variable v2_mul8_model is vec4 return value of scope S_0x5555928ea300
v0x5555928ea630_0 .var "x", 7 0;
v0x5555928ea710_0 .var "y", 7 0;
TD_approx_mul16_loa_tb.v2_mul8_model ;
    %load/vec4 v0x5555928ea630_0;
    %pad/u 16;
    %load/vec4 v0x5555928ea710_0;
    %pad/u 16;
    %mul;
    %ret/vec4 0, 0, 16;  Assign to v2_mul8_model (store_vec4_to_lval)
    %end;
    .scope S_0x5555928e1330;
T_4 ;
    %end;
    .thread T_4;
    .scope S_0x5555928e2a20;
T_5 ;
    %end;
    .thread T_5;
    .scope S_0x5555928e41d0;
T_6 ;
    %end;
    .thread T_6;
    .scope S_0x5555928b1bc0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555928ea980_0, 0, 32;
    %pushi/vec4 464371934, 0, 32;
    %store/vec4 v0x5555928eae00_0, 0, 32;
    %vpi_func 3 104 "$value$plusargs" 32, "vcd=%s", v0x5555928eaec0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call/w 3 105 "$dumpfile", v0x5555928eaec0_0 {0 0 0};
    %vpi_call/w 3 106 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555928b1bc0 {0 0 0};
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555928ea120_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555928ea220_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x5555928e9f40;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5555928ea120_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5555928ea220_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x5555928e9f40;
    %join;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x5555928ea120_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x5555928ea220_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x5555928e9f40;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x5555928ea120_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x5555928ea220_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x5555928e9f40;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x5555928ea120_0, 0, 16;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x5555928ea220_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x5555928e9f40;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x5555928ea120_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x5555928ea220_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x5555928e9f40;
    %join;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x5555928ea120_0, 0, 16;
    %pushi/vec4 23130, 0, 16;
    %store/vec4 v0x5555928ea220_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x5555928e9f40;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5555928ea120_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5555928ea220_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x5555928e9f40;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5555928ea120_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5555928ea220_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x5555928e9f40;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5555928ea120_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x5555928ea220_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x5555928e9f40;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555928eac60_0, 0, 32;
T_7.2 ; Top of for-loop
    %load/vec4 v0x5555928eac60_0;
    %cmpi/s 50, 0, 32;
	  %jmp/0xz T_7.3, 5;
    %vpi_func 3 121 "$random" 32, v0x5555928eae00_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x5555928ea120_0, 0, 16;
    %vpi_func 3 121 "$random" 32, v0x5555928eae00_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x5555928ea220_0, 0, 16;
    %fork TD_approx_mul16_loa_tb.run_case, S_0x5555928e9f40;
    %join;
T_7.4 ; for-loop step statement
    %load/vec4 v0x5555928eac60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555928eac60_0, 0, 32;
    %jmp T_7.2;
T_7.3 ; for-loop exit label
    %load/vec4 v0x5555928ea980_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.5, 4;
    %vpi_call/w 3 125 "$display", "TEST FAILED with %0d mismatches", v0x5555928ea980_0 {0 0 0};
    %vpi_call/w 3 126 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_7.5 ;
    %vpi_call/w 3 129 "$display", "TEST PASSED for LOA_K=%0d", P_0x5555928886a0 {0 0 0};
    %vpi_call/w 3 130 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "group8/tb/approx_mul16_loa_tb.v";
    "group8/rtl/approx_mul16_loa.v";
    "group8/rtl/loa_adder.v";
    "group8/rtl/v2_8x8_multiplier.v";
